Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: C:\Users\Andreia\Desktop\GIT guilherme\trabalhobigdata\main.py ==
0000011234455677888912346798337349184697: 2
0000011222344455589912347190187015389307: 1
0000011222344577889012349053584184266730: 1
0000122234455667777812340139339010604780: 1
0000122355556677789912340398014901124301: 1
0000112234455667889912344927157581880915: 1
0000111223334556788812352690703991984023: 1
0000001222345666888912367933694350681677: 1
0000011123344467778912368023769359523470: 1
0000123344455556678912362115678012949190: 1
0000111123445666789912370469384931789578: 1
0000122333444556677912384393483492525144: 1
0001223556777788999912304722320289071478: 1
0001233445567788899012358190116978589070: 1
0001112334456666779912378901902815792338: 1
0000122334466777889012458297913465690190: 1
0000011234467788999012467093729348894780: 1
0000013455566677889912467468126478353628: 1
0000111222455667779912460271248242626759: 1
0000112345555677789912466990014787259336: 1
0000234555556778899912485710128971316256: 1
0001222233444556888912403568080342992583: 1
0000123455567788899912569782246504236023: 1
0000122333345567788912590192456358678286: 1
0000122456667788889912591792318948456736: 1
0000124445556678999912598325703629821347: 1
0001111234555678999012502692801897203560: 1
0001122234445678899012513128056844109670: 1
0000011123456777889912678039873571377908: 1
0000133344455667788912673347567492714050: 1
0000123334455555669912675957836234570605: 1
0000111222244567888812681491239097862689: 1
0000122334566777889912681092671162492826: 1
0000112222345566779912683712374407184759: 1
0000112233346678889912683936016667146958: 1
0000122234455568899912689018816157817127: 1
0000112233455556667912695816242046927863: 1
0001112223456668889912601835702635802639: 1
0001123333445567889912623002591278265767: 1
0001134555667888999912646455890803791257: 1
0001223444555778899912695893451690856235: 1
0001122234445667889912745259801552682528: 1
0001123333455566777812747102469023141460: 1
0001222344556778889912741568361612748926: 1
0000134455556678899912895268035668957123: 1
0001112233455677889912801547387364380548: 1
0001111222334466789012813695781202561300: 1
0001222234444556788912893567301250294596: 1
0002234466677788899912815934039378237389: 1
0001112335556667777912915672927934935683: 1
0001112334445666888912923611234842570294: 1
0001111223345556788012946895734626708230: 1
0011114444555777889912024805670395792525: 1
0012233355567777899012013146029601285040: 1
0011222344567788999912150166791734281569: 1
0011122234456777889912256368278092386835: 1
0011122344555566699012347493490123079580: 1
0011223344456667799912360424345513767136: 1
0011223344555677779912476957793891012656: 1
0011123444557888899912489471342550346259: 1
0011233444455677889012698382458684023730: 1
0023355556677777889912839035846024695928: 1
0000002223456667788913457846731615916022: 1
0000112223444555678813461512823471273348: 1
0000112245556777778913462513826943568915: 1
0000012333445667789913478173564950808334: 1
0000013345577778999013479819736134712570: 1
0000011222334445688813489014795912315579: 1
0000111223366667788913490380509026878399: 1
0001124444555667888913406101671370352398: 1
0001122345566677889013408090927134378960: 1
0001234445667778899913406606742645945589: 1
0000111122233456668913563489128023216714: 1
0000123334444466688913576304705679138790: 1
0001133444456677778813508690247307138926: 1
0001122333445778888913569293492341703898: 1
0001222344557778999913594583174605871256: 1
0001222345566667789013596795936134667310: 1
0000111223334567779013673473736824813710: 1
0000023344467788899913689104146849028045: 1
0000133445557777789913688673618923459247: 1
0000122334556668889913690180127901835703: 1
0000122334455577899913697015834025342789: 1
0001112223445556777013624806991716900390: 1
0001123335556778889913669112968911524618: 1
0000011223344456689913789240978016638367: 1
0000112244446677789913786935158918048117: 1
0000112223336667779013790712902607903780: 1
0001112444567888999913714832354282680247: 1
0001224555666667788913744861271347838783: 1
0001122244555668889913758018383582857978: 1
0001223333444567888013783513671288573790: 1
0000112345556668899013896985701913829240: 1
0001112223334457788913867901534907219789: 1
0001222335555678899013870342403582745240: 1
0001122234456666779913889237649826891989: 1
0002245555666778889013812503893896705700: 1
0001122233334456689913918046123518026638: 1
0002223456666778899913915998106786814469: 1
0002223555666777888913947950790891283490: 1
0011122223344566799013028467878132564370: 1
0011123344456677788913079545126547018596: 1
0012223335556678889913006805606712318918: 1
0011134556667777788913189544904801679046: 1
0011222244567888999913240789045214670147: 1
0011222333444567889013273786891696272880: 1
0011233445556678899913385485701289829012: 1
0012233345556777888013359068803411785790: 1
0011233344566677889013484037127789040600: 1
0013334556666777789913403971313690123403: 1
0011222333445678888913891465694902201568: 1
0012334445556677899913843617824759482129: 1
0000012223455677788914568103969072067670: 1
0000011223445566777914568564762956780298: 1
0000112334456777899914563477847012794348: 1
0000114445666788889014566923763573257810: 1
0000012345566688888914589798301079245678: 1
0000111224556667899014583472634902677670: 1
0001122244466678888914516158019145324674: 1
0001122446666688999014526342602469140570: 1
0001222234444566677714581369901348367458: 1
0002335566677888899014560501378161357290: 1
0000011223445666788914679081230621295475: 1
0000011123344456889014679136502134611760: 1
0000112233356677789914691478037445278215: 1
0000122223345556778914693237935503550677: 1
0000222224567778889914691235995812601505: 1
0001123344456678899914607927256378127145: 1
0001133344444445678014616358023467896620: 1
0001222344555566778914621576240139894871: 1
0001122223455566899914637237819146250038: 1
0000112223334567788914780835905764927133: 1
0000111222446778889914782471274621234737: 1
0000122234445556668014795067546801535670: 1
0001122333455567778914701083577269236987: 1
0001122334455666678914701565838562478958: 1
0001112223445566678914702702331939389379: 1
0000123334555566788914890036811457171794: 1
0000333455566678999914890459079238801569: 1
0001111233445667789914801595037825838456: 1
0001122233447888999914808346790721493469: 1
0001122234444566778914836127923465280662: 1
0001112333445666778914847975691494680793: 1
0001112235566666778814915917236245691339: 1
0001123445677778899914923822449578934234: 1
0001112222345567899914936702683907872379: 1
0001122345566667789914936673537234578647: 1
0011112222334677788914035612390594279080: 1
0011144455566677788914037035069037068492: 1
0011112344556677788914048986193568025292: 1
0011222334555667789914051486810692923817: 1
0012233445666778889914106080915683906717: 1
0011133334445667889914239135734860942923: 1
0011112223334455668014256738902435021350: 1
0011222334456777889914252563618231390525: 1
0012222344466678999914212455058078862678: 1
0011233345556677899914351027307902692234: 1
0012222334456678889914415690513001302849: 1
0011134456667788888914569808912445237896: 1
0011334455555677888914575658134684671244: 1
0011123445556666899914679213501712564127: 1
0012233345666777899914801189252671592389: 1
0023445556677888999914030926946581451248: 1
0022344455567778899914480789347412339158: 1
0000112234456666778815693534101505892517: 1
0000112244445566888915698912012825675899: 1
0001123444455667788915617690468345858094: 1
0001223333334456689915617934578916325719: 1
0001222222334466677915650134681923049377: 1
0002234555666788999915627740364592352379: 1
0000111223455667889915792580724016770779: 1
0000112345556778899915794513501297989126: 1
0001112222334566779915715847892847240319: 1
0001233333445566678915743235791336137645: 1
0001223335556778889915760505618923916714: 1
0001222345666667899915791275260247816346: 1
0000112245556677799915894638704656045069: 1
0001223344555667889015802408044790421890: 1
0001111334567778999915813496954514730128: 1
0001112344455556677715826835237135735045: 1
0001112445566778889915867871607053446747: 1
0001333344445555689915861489345901573527: 1
0001111233333566779915912787237898012516: 1
0001222344445556778815972344126925805949: 1
0011113344556666778915013567892945670688: 1
0011112334445667888815026821824826941269: 1
0011333444455677789915354890259091157501: 1
0011333455666777888815373789784692480489: 1
0011112355556666778915467968346903898911: 1
0011122233344556679915479137579340548126: 1
0013344444556677889915449123793619362626: 1
0011112334445678899015567821223788745120: 1
0011122223333344577915578467923478270023: 1
0011222344455556777815572381147456771282: 1
0012233334455558889915812045937146708929: 1
0022344566677888899915389178369240789359: 1
0001233344456677899916755048159802584138: 1
0001123446666777789916801741924571358417: 1
0001122344566777788916859095046262456125: 1
0001222256667888899916874679734950167359: 1
0001123345566788888916938617503593015799: 1
0001123444555567899916978841570149113567: 1
0011222344455566899916173571138378037136: 1
0011134445555666799916237503603690782018: 1
0011133334556678889916278156925713245816: 1
0011233344466667788916280467029023918063: 1
0011344556677778888916350370538458901260: 1
0011122344567788999016369099090579092480: 1
0011334445555666777816456903602571457897: 1
0012244445556667889916412278923924995803: 1
0011122345577777999916589373379234894589: 1
0012234455556788899916612957014687167139: 1
0011446667778889999916790502402627902357: 1
0012223555566788899016748962679170069590: 1
0012233334555566678916868127950367289826: 1
0001111234445566779017803454534823483940: 1
0001112223345677889917814813719589293628: 1
0001223334455667899917814628936143600025: 1
0001122333344555677817829473578231579053: 1
0001112222344456679917845634682038348449: 1
0001234455555666777917861819136894693597: 1
0001222333344577999017866780125587344590: 1
0011122223456677788917048367928727127561: 1
0011222555667777778917070161687902456770: 1
0011223344445668889917098919125781347869: 1
0011223355566678899917098935457027168046: 1
0013334445566778889917026903689194803659: 1
0011222233444567899017121356061589127140: 1
0011122234445777889917137579248901460801: 1
0011112333344455799917147951237127791028: 1
0011223344445667778817234908016843634639: 1
0011123555666677789917246535794568678523: 1
0011124445556788999917256334558961230178: 1
0011223445566777889917252991845582690401: 1
0011345567788899999017258307726089023570: 1
0011222333344566788917473691356781191121: 1
0011223445556778889917490843923494712404: 1
0011223444455566779917674650157345471204: 1
0012334445555677777917643405814564124675: 1
0012334444566888999917727803791170140379: 1
0012233444455568899017919580237678104250: 1
0001111222223456789918912670267983537437: 1
0002222444556777889918903682591482377915: 1
0002223344555567889018915745480359955690: 1
0011122334566666889018028560545125794530: 1
0011222223335566689918051237924908489004: 1
0011123333446788889918069514783780035919: 1
0011124446667788899918079548903834024568: 1
0011113333455567788918123813450147212796: 1
0011222233345667888918143457069771750171: 1
0011112233445567789918158916082546336725: 1
0011223344556677889918280267291404243708: 1
0011222446677888899918285791912040136158: 1
0011123345556688899018348803235714046490: 1
0011112233445577889918478917585968492719: 1
0011122345555666778918589134102351782882: 1
0012234445555678899918509401423477047145: 1
0011334444555688899918783814697895249168: 1
0011222345556677888918794591901914054670: 1
0011233444445566789918799170235703260046: 1
0012223333444555678918768904685670486915: 1
0012222223333445678918812456712791738874: 1
0012233344456666889918857367279724685879: 1
0013333455666677789018905788091589146470: 1
0022233334567778888918468246989302701794: 1
0011223456666777789019016782101690189390: 1
0011122224567777888919025015905825782787: 1
0011223344456677899919030179014115899127: 1
0011222334556666889019043680252516890640: 1
0011123344555677788819135502130265256034: 1
0011133444445566788919147140234956178032: 1
0011122344455566888919236783357469380189: 1
0011222335567789999019230894924329903590: 1
0011123334445566677919369834907836359388: 1
0011234444466667788919459913569015716292: 1
0011122234444467889919478247403458848925: 1
0012334445567777889919531745901301593614: 1
0012233445556778899919678895646891637189: 1
0012333445666677899919721373752678073259: 1
0012233444455666889919858251348391275607: 1
0022333344445688899919143469125663257279: 1
0022244444556677899919236015793945098238: 1
0022333344555567889919393789470245162968: 1
0111112244445556779910123629568917933814: 1
0111133344445667899910158247024641293123: 1
0111112223466777789910167906967462359534: 1
0111122345666778899910258561493490117239: 1
0112333333445566799010290245693658191570: 1
0111344555666777889910455080381594785729: 1
0113344444556677889910489014574514283923: 1
0112222223445566788910734567965956168076: 1
0112233444556678899910904280280968725158: 1
0112233455566678999910958158123039712478: 1
0122334456777777788010180689030245679230: 1
0122223345556788889910234924825970567946: 1
0122223344457788999910237828456107680345: 1
0123334455555667779010507935135690347830: 1
0111122223445667889011356015845894713660: 1
0112344444445556789911332123568901965645: 1
0111122334555666678911578011645690169778: 1
0111222344666677899011590474172368155140: 1
0112233345567778899911567789879436857458: 1
0111122233345567779911679589157138348914: 1
0112344455566666788811753148069034786368: 1
0113344444567778999911817024579116830124: 1
0122344445677888889911693146963290126929: 1
0111111244555556689012356780080278924560: 1
0113334444556678999012302625794601571270: 1
0111223345556677888912451503016704050299: 1
0112222233456777788912701258197752389688: 1
0112223334444566668912935945624586036954: 1
0122333446667778899012691354715636739090: 1
0124445556666777999012845945826790191780: 1
0111122224455567788013459035706357979390: 1
0111223344556677889013450519467847254500: 1
0111122234566777999913578246165363490356: 1
0111233444566777899913684591247091396049: 1
0112223335666666778913612305931235672512: 1
0112233445556677899013717570824949797390: 1
0112223334444578899913814746934899448467: 1
0112233445566667789013909021538136913810: 1
0112233333445677999913929017893791892678: 1
0122334566667778899013371439167825758690: 1
0112233455677788999014549045589236364580: 1
0111333455668888999914671361690634592348: 1
0111333344555677788914681349374783059393: 1
0111122344456778999914789282367110372358: 1
0112233444556667899914946382571901417689: 1
0112233556677899999914959285659781012479: 1
0122223344556677899914014806265634690259: 1
0123444556677777788914031482324024678277: 1
0122333455567788889014260492389217136790: 1
0122333346677788899914291479078124348019: 1
0111223444567777778815694730133714567913: 1
0112234555566667789915659811368056869169: 1
0112222344455577789915726893569018135526: 1
0122223344677888999015456916360151891490: 1
0111233334444556789916799056823572884137: 1
0112222344455888889016723590269131347800: 1
0122244455567788889916037148357929456714: 1
0112333556677777889917822383769256791479: 1
0122222245566677789917023578918478146425: 1
0122344456667778889917230256012324913478: 1
0122244556777788889917246581811356034918: 1
0122333455556678899917390563127935626569: 1
0112233444677888999018916161232681390790: 1
0112223444566788899918947812690454256139: 1
0123344445667889999919458158955642712379: 1
0223334455567788889010745635458701137950: 1
0222344556667888899011290671256941459030: 1
0222333455667789999011560397472418602450: 1
0222224455666799999912345689251343136789: 1
0222233344566668899013569378286256839240: 1
0234556667778889999016981434707914812570: 1
0000011333455556788823459675680156908235: 1
0000111244455789999023451691239563001490: 1
0000012233344556788823479506078371577567: 1
0000111122445556688923481269252505758185: 1
0000114446677778899923484605926026745689: 1
0001111223455567799923425671507045018023: 1
0001344466667778899923465013246706809569: 1
0000122244566777789923560025259151479567: 1
0000112333456777899923564981260004784247: 1
0000111334444478899023581480525689839230: 1
0000123333455667889923588414899091824814: 1
0000123334445566778923588603712424141950: 1
0000223344555667788823585968150254939127: 1
0001222334566777788923502383824035678688: 1
0001123334455788999023579213819681470260: 1
0001224444455677889023570123678286793420: 1
0000112233345666788823670135289531387345: 1
0000112234444566778823671716104797790726: 1
0000012234556667788923689506494534746278: 1
0000111123344456678923680467313145558879: 1
0000112235666788999923690936890292050389: 1
0001111333345566688923613793457208356561: 1
0001223334556667999023663945903706890270: 1
0003344555667778889023625276896856924810: 1
0000123355667778899923785738340513908134: 1
0000111135566788889923791568407384356746: 1
0001122223444666788823719014791471580236: 1
0001223444456788899923754583567705179057: 1
0001223355567778889923758968478546745601: 1
0001112224456677999923826828938338561367: 1
0001123445777788899923838802411259268027: 1
0001123345677778899023905745099013529190: 1
0001111223445556777023913473825847880190: 1
0001222335557778889923974791226836906738: 1
0011112233444446777823036868280246863573: 1
0011112234555667789923057947314580928713: 1
0012234455666678899923023359371345224059: 1
0011223333344567788923191813459454349687: 1
0012223455566778899923148910236015613023: 1
0012233444456677888823205341358347780568: 1
0011223333446677788923396902791279048125: 1
0012233344566788899923307029450348249249: 1
0011233345556666788823475256601734564145: 1
0012223456667778999023424624604845861570: 1
0011223334556777899923584547944991379239: 1
0000001223444567778924567860682496315864: 1
0000122233445556799924573348053424857045: 1
0000222333444455567924597894890129267774: 1
0001122234567788888924503345063824127893: 1
0001222233344666689924512357056782389648: 1
0001112333456666999024538901231614890340: 1
0001133455666778889924568067780792316857: 1
0001122222344677788924578036784036048583: 1
0001222233666788889924591246030390024724: 1
0000001134566777888924678924597890262453: 1
0000022234455678888924678136508695312588: 1
0000124445667778999924672001254804620479: 1
0000222223666777899924681457972482395267: 1
0001112234445666778824605908101320380607: 1
0001122333345668899924606682489232929027: 1
0001112233456677899024612419120824785260: 1
0001123334445566789924617115848924798634: 1
0001123444555566788924649701293567265020: 1
0002445555566788899924631601579476018368: 1
0002223344555677789024658908790244236660: 1
0000022444566678889924789494671346014702: 1
0001111123334556778024703467337884943910: 1
0001122333444556678924703350164571803142: 1
0001112334445667788924712306712537846183: 1
0001333455666888899924791475470694567035: 1
0001112233567777899924802507018601266058: 1
0001122335557777888924856043735802491789: 1
0001222244555556799924890137273467986569: 1
0001112333556777779924914612394575678945: 1
0001224446677888999924913712437183573678: 1
0001123444556668999024928660793624800340: 1
0001222233345566677824970346135228128465: 1
0011223444556666678824033791794703456137: 1
0011234455566677789924086015028246023819: 1
0011222233344566778924091789289261031777: 1
0011223445567777789924092894889803458501: 1
0011223334555556689924120305693567816389: 1
0011133455566678889924136233058019302328: 1
0011122224445567888824147136845989141589: 1
0011233555677788999024180470578379462340: 1
0011335555667778888924180516892946801250: 1
0011122444444666788924247260123570786783: 1
0011222334455568999924270260649156601359: 1
0011333444556778899024291672684631568130: 1
0011222233345667888024383479148023594690: 1
0012222345556688889924413472145808245801: 1
0012334445556778899024526801304532356290: 1
0011222345666777889924696890591682675669: 1
0011334445566778889924690304706153612937: 1
0012455566666778888924769059257890614695: 1
0012333445556667889924872495734714577906: 1
0000022333445557889925678692791805850818: 1
0000111234456778899925680471937541619349: 1
0000333355677778899925684567365027837267: 1
0000111222334555677825691785683742565166: 1
0001122233345566788825607158124618097057: 1
0001123445556677889925615104901447035929: 1
0001222444455556778925642796789245885970: 1
0001223334556777889925665813504740782839: 1
0001224455566677788925700925289279159061: 1
0001122333455678999025713052572246871780: 1
0001234444455556788925766734589024686897: 1
0001223334457888899025767812819660359180: 1
0000112344455667888925890284367143760599: 1
0000133344455778899925898349025136912036: 1
0001222334444567778825801355915674378903: 1
0001133333455666788825814056789040294078: 1
0001124455667888999025915926342442363460: 1
0001112233345577788025917846038427028140: 1
0001222334456789999025924581215038134780: 1
0002244556677788999925958140847389353578: 1
0011124556667789999925024953623901302347: 1
0011122234455557788925049023809134659253: 1
0011122334455666677725134793648480468078: 1
0011223345556667889925233938324801505678: 1
0011112233455667889925345645279062847857: 1
0011234555667777899925346320895703474458: 1
0011112223334466699925468956936748278167: 1
0011444566677888999025570892238181384780: 1
0012222233445567889925501238140335823823: 1
0012233555557789999925507121356904201349: 1
0011122334456778899925678461324163969039: 1
0011222333455566789025680140670258185010: 1
0012222445555577888925705697912468232896: 1
0013344445556666888925949458902701343797: 1
0022444555667778899925472341370401815479: 1
0000011223334456788926789471627968787082: 1
0000111223455667788926793485767038959080: 1
0001122244445577778926702179025918146966: 1
0001122234555666799926712178881680677015: 1
0001112234445667777826728946223590712356: 1
0001112234455667788926801334339155615593: 1
0001111233445556888926803489061836752380: 1
0001112223444566678926805813431355457410: 1
0001222334456667788926815682901947906145: 1
0001122334444567899026837393602797750150: 1
0001334444455667778926883624789161617938: 1
0001122334445566678926934283624723124729: 1
0002233444467788888926938491467919012377: 1
0011122233345677888926027236168840391265: 1
0011112223344456778926046803429246160859: 1
0012233444566677789926068171258189148547: 1
0011233334556677889926123024651707193827: 1
0011112234455678899926157809657578005034: 1
0011133445677777889926157380723015671828: 1
0011223444555667899926180904584896888478: 1
0011233344445666778926190369034801385988: 1
0012333345566778889926111567834453456717: 1
0011222234555667888826252578164790480247: 1
0012223345556667788926278978625724518341: 1
0011122334567888899926369040496170469018: 1
0011222234667788999926572569522623022356: 1
0011333344446778999926670178123592710345: 1
0011244556667788888926687043424567012492: 1
0011222234456777899926794568719031282357: 1
0012345566667788899026771902013408256560: 1
0012222334556778899926934780820455678689: 1
0022234445566666889926079423768035781278: 1
0022333445556788899926153568913489039018: 1
0001122233344578899927846126026289227035: 1
0001234445555566678927853715802389267870: 1
0001223445567777899927866981549713579279: 1
0001112235677788999027912712154379474790: 1
0001222333346667788927922490367602315090: 1
0001223344455567788927923545568137246080: 1
0011112224457788999027012908979838271680: 1
0011112223334667778927034802401750135903: 1
0011122333445666778927159185680340342351: 1
0012233333455677999927208246798485370289: 1
0011334445666777778927350328962561357953: 1
0011224566666777889927373734013894561959: 1
0011222333344456678927460570156026158228: 1
0011223555667777889927671630473412494527: 1
0012223344556777899927605609381350122014: 1
0011234455566667788927788567059345914560: 1
0012223445567778899927704744603358915238: 1
0012233344446677899027716349238904579680: 1
0012334556666777778827723761401560467808: 1
0012234555566778999927958494689672351389: 1
0011233555566677888928047483467469160269: 1
0011223333444467778828123401383579612456: 1
0011123334445566679928178225905635258619: 1
0011223344556778999028170415262862312360: 1
0011133355566677889928248038018147260235: 1
0011124455667777889928259024565735695849: 1
0011224555666777789928254980271782356807: 1
0011223334456677888028256812909015390260: 1
0012234444445678999028269801234749210570: 1
0011223344445577899028370925367905155020: 1
0011222223345567889928561245736716010701: 1
0011234445677788889928571223997123046817: 1
0011222334456778899028590255724350526070: 1
0012224445556667899928637935808902495357: 1
0011233333444556788928791015693466999285: 1
0022224556667777788928468976726712467241: 1
0011112223344567778929012917915786145744: 1
0011223444455566778929015623457136497803: 1
0011223344566888999929060756495012683489: 1
0011222233344667889929064679235281552658: 1
0011122333334456788929079360128907632482: 1
0012233445666777899929058380630185673139: 1
0012334445555666889929095636934570342312: 1
0012234477788889999929158539048125701457: 1
0011122224455566778829249034845148167929: 1
0011223333445555789929390301474701799838: 1
0011112222444557888829456956792691370468: 1
0011123444566788999929458120487231180246: 1
0012233334456778888029436123749954803690: 1
0011222333445566899929563450481658683678: 1
0012234466666777788929604701034780278482: 1
0012222334666778889929715792830790924747: 1
0023444455677778899929111268298012512458: 1
0022333455566778889029482464125072545670: 1
0111112333566778889920126967899450301907: 1
0111233456666777888920253097203690242380: 1
0111234444555666789920260103780141375618: 1
0112233344445567889920237579236845232569: 1
0111123334445566699920378515804528267357: 1
0111223334445788999920472913807876053467: 1
0112234566677789999020407729124239704690: 1
0111233345566788899920796238227366018578: 1
0122355556777888899920585034911352489158: 1
0111122334556667889921245392313603542302: 1
0111133445557788889921278141623649367916: 1
0111133455667788889921289791030757024923: 1
0111112233445566789921367968081408498605: 1
0111222234446778888821580268845942423467: 1
0111223333456666799921681523685713579023: 1
0122233345677788899921015036701678125345: 1
0122333456777788899921090577942589249249: 1
0122445666777788889921342881361368236939: 1
0122333334555666788921350358980281453349: 1
0111233355566677888922582246568015273699: 1
0111223333334445589022671612368926907620: 1
0112223345557778888922703414023503701798: 1
0112223344555778899922901239254674938259: 1
0111123344444556788923567147147894659014: 1
0113444566677888999023795793034483690120: 1
0112333445556678889923981491445746012605: 1
0122234445666678889023125908941347204520: 1
0123334444556778899023116901235730139130: 1
0123334445556677789923124825823726159625: 1
0122233334455677789923578367935127014823: 1
0122333444555677779023684580232360457820: 1
0112334456677778889924732669204123625614: 1
0122333344446666779024350167256845673490: 1
0124444555666677777924813672780459124572: 1
0111133344455667779025678469389042657900: 1
0111334667777888899925672432513465789367: 1
0112222334445568899925613671506868937068: 1
0111223333566777788825790724679390124058: 1
0112444455566788899925771249068451159079: 1
0111223345666677899925898905580136672046: 1
0111222444456778889926783480578463501702: 1
0112233456666677888926702349403689133690: 1
0113444566666778999026944588013451701270: 1
0122233355566677899926246026038568787123: 1
0122333334456667779926380147913956934756: 1
0122333334566778899026482357947571813080: 1
0111222244556677779927891269241209123849: 1
0112333445577788899027871890828168049030: 1
0122233344445567788927457589236878107199: 1
0122345556667788889928021601403603016809: 1
0122334455666677889928026912390249246928: 1
0122334455666777788928678956153480236496: 1
0122223333456677778929034535689956357877: 1
0122344555667788899929599351673457234128: 1
0222233333455556789920357124896145648924: 1
0222334445566667789924690104504157945139: 1
0000122222346677889934563234596505460167: 1
0000112344556678889934566985454501806703: 1
0000111223334567789934571278906825558703: 1
0000112223333447788934572904701583478180: 1
0000112245567777889934584736779201256767: 1
0000112222355567779934594934786158846928: 1
0001233445555566778934518081301236460120: 1
0001112333444556788934535970232891368182: 1
0002224444556668889934516803584626912456: 1
0002334445566677899934562704904347349679: 1
0000112223334445667834673617803501590615: 1
0000012234455566778034689713112136594550: 1
0000111223345566779934682785857838180205: 1
0000222223345677799034680145616324459180: 1
0000113334466667778834690327805158912926: 1
0000112333445677789934694650125864136546: 1
0000123444445667889934698740568915932618: 1
0001123344447778889034634059025802601740: 1
0001222235566777778934690578135680237806: 1
0000123334445556888934781115956736940232: 1
0000111222345677888934785890298914190289: 1
0000112334444555678934790514925680563150: 1
0001111233334556788034735674367917821890: 1
0001112223344445567834767802757126979527: 1
0001223444566777779934770910362450235678: 1
0001223334445557789934775607848923412216: 1
0000122334556667889034892494634801490700: 1
0001111125566778889934804589129083501818: 1
0001112233445677789934827909087834356859: 1
0001333455556778899934832891035746758047: 1
0001222233333445567834862368123460315192: 1
0002222334445667789034804670302660259990: 1
0002333445556688889034893681807906267800: 1
0001112334445566779934925823623858895635: 1
0001223345556667899934945858626813411157: 1
0001112233344477888934967828057178060124: 1
0011233345566677788934025458234036457123: 1
0011223334444456699034045701413457126590: 1
0011122234556677779034134269401746245610: 1
0011123334455578888934138906703259613567: 1
0011123344445579999034167818148959201460: 1
0011113345666677789934235905231239137802: 1
0011111233334556789934246793345881868437: 1
0011122334555666778834248184550121585828: 1
0011122234456666679934349246837125789207: 1
0011233455556667789934367346348927834569: 1
0011222233455667888934780245041052561569: 1
0012444455566778889034720169236021523940: 1
0022223344455556789934178902147023872549: 1
0000113444445688999935670800125845182478: 1
0000011122244445899935689367468137959256: 1
0000222223445557788935682345825634718284: 1
0000111223444677888935690353532562592346: 1
0000112223346677899035690347946134461060: 1
0000112233455666889935691619787146894538: 1
0000111235566666778935695799036246892345: 1
0001122223334456678935618014946929724504: 1
0001122234457788999935646179448946153458: 1
0001112223344666777935656856739391450249: 1
0002345556677778888935698724824012923891: 1
0000122244445556778935790014036837865887: 1
0001111222344677789935702591689399358239: 1
0001122344445667777835704694236906913692: 1
0001113333445577779935714526785701012978: 1
0001112345556667889935724521034702302426: 1
0001112233567788899935734638688302567678: 1
0001222234456778889935731568427252602639: 1
0001112234556778889935745678102991216926: 1
0002223444556777889935756901576926782409: 1
0001222333445557799935813683563605837135: 1
0001122223445566777835823012960437052588: 1
0001223334466778889035846905967691312520: 1
0001123334566777899935857934679582787037: 1
0001222445666677889935880791500129187846: 1
0001122234567889999935907034618727901249: 1
0001222235566777788935993459117032468168: 1
0011223334444566789935012837904895120028: 1
0011113334456778899935024878913874508078: 1
0011111233444557889935056791781491264549: 1
0011222344566777778935093488188471568966: 1
0011112233356678888935126724127701714565: 1
0011222333444677789935131342396790349634: 1
0012233445556788899935109792402750235278: 1
0011122222344556689035269023561195936510: 1
0011222334468888899935263473516213579189: 1
0011222233355666889935290368459044686719: 1
0013444456666677899035240189401257486360: 1
0011333344555667789935391235140391359069: 1
0012223355556677888935346813035667362480: 1
0011233444556667999935471594780247884689: 1
0012223444556677899935401523465678127567: 1
0012334444455557888935741435679278944687: 1
0023334444445567778935234901235607406959: 1
0022333444455667778035391371356461537880: 1
0001112223333455667936704627914793561446: 1
0001112223335668889036707812356974724580: 1
0001233345567777888936700469001502373479: 1
0001114445555777899936715825814571792017: 1
0001112222555677779936727923670163046909: 1
0001122234456677899936737014416323298178: 1
0001122344456667789936745086378003528016: 1
0001222334445667899036742460223892786450: 1
0001122235566778889936778356801260826808: 1
0000114444667778999936890703490305601579: 1
0000112234444456889936892527703467410969: 1
0001123334466667788036802101713457826160: 1
0001133444667778899036816262385858979240: 1
0001233444456688899936896041347869029159: 1
0001234444446677899936905101347889565158: 1
0001112234566677789936958924221245035645: 1
0012223445556778899036005844626771869180: 1
0012233444556677999036007580365628793460: 1
0012234444567777889936056303591512593439: 1
0011222333555667889936120140151386913812: 1
0011223334455577789936135638925057249749: 1
0011123333455566788936149001287578140685: 1
0011122333447777799936158392466702459347: 1
0011111223445556889936234790624501823423: 1
0011223444455667778836358911268350248909: 1
0011334445556677788936392724501649035249: 1
0012223345666677778936402737631348025945: 1
0012344556666777899936417696903464894245: 1
0011234555677777899936562130184034782236: 1
0012244555666799999936523240153590034579: 1
0012334455666778889036583767163570404730: 1
0011122223445778999036689025720760853470: 1
0012234445566778899936746737979073578236: 1
0011233445556778999936893695606940352479: 1
0012234455556666779936848826028902692556: 1
0001123344566667899937817917349068977056: 1
0001123455567777888037818918249302670170: 1
0001122233355577888937826017347169180585: 1
0001122233444445888037858245472456821690: 1
0001122334455567778937926051202125602752: 1
0001223344566677889937932679498267180226: 1
0001122344566778899937948566690245659148: 1
0002345666677889999037984284589694801690: 1
0011122333456667788937025080453101912059: 1
0011122335566677788937035575807238015038: 1
0011111233344556788937045692479291306248: 1
0011222244456778899937072378467574718356: 1
0011223445556777888937141871904893780780: 1
0011223444456778889937270520348653846749: 1
0011233344456677788937297126146958238274: 1
0012222334455778888937203781624586903483: 1
0012344555667778899937227010696816945389: 1
0011122233345567889937346035015419581523: 1
0011123444556778889037348211281870605950: 1
0011223333345667779937356812367420803668: 1
0012223334455777888837723701946682561234: 1
0012233345556666789937816126145704674048: 1
0012223445557778899937912523802415637348: 1
0012223333444555679937925601451365798369: 1
0022223344455666777837247989158492571896: 1
0022333444567777899037574591689813684390: 1
0001122334466677899038913393949458481030: 1
0001122344455678899938919085089699045045: 1
0001122333356667889038947890129203972840: 1
0001234444555667789938956401384670406718: 1
0001223344455557889938973724158235783959: 1
0002333344566678899938982568239248889457: 1
0011223444555566777838013891491259894681: 1
0011133344566788888938024017378140013563: 1
0011124566677888899938027674479232349378: 1
0011145556667777899938128301603706783256: 1
0011222223345577889938140235808715390978: 1
0011122333344566689938169354567278478827: 1
0012234455666788889038126078590392047890: 1
0011233445555567899938297056801268577239: 1
0012233344445555788938245067247902490251: 1
0012222356677888999938313461301230452567: 1
0011122234456777889938579146847780692312: 1
0011223444555667778838697954682591423648: 1
0011112234444667789939056727002492734307: 1
0012333445556667899039090472804634981780: 1
0011123455566788888939128984125346034568: 1
0011223345666667788039125912640367825240: 1
0011123334445666789939137112435973678545: 1
0012222234456677889939103567835608230912: 1
0011122234445567788939247138756926339191: 1
0013344455666788999039258246130475140390: 1
0011223344445566678939350628146709014077: 1
0011124444555668889939578802393588934957: 1
0012233344455778889939512257039483823605: 1
0011334444445557789939685913456713617424: 1
0111122333445567889930157044890639336938: 1
0111222344555567788830250592182348979128: 1
0111233444557788999930395280893602161379: 1
0111133345556667789930459089524746945516: 1
0111223345556666678830465936745801378118: 1
0112222333345677788930413680149043148142: 1
0111223334455667789930563903706277803414: 1
0111233444556667899930588265680503542168: 1
0112334445556666778930582613723536782760: 1
0112234445555667788930702868901571912596: 1
0111234455566678888930899224045459401271: 1
0122233344555567779930025238010168345835: 1
0122334455677788889930184534352238045716: 1
0122233334455556689930378235808467979315: 1
0122334445557888999930481913935960590457: 1
0111122333445566789931235242492312457023: 1
0111333344466666789931240138348024579503: 1
0111133344556788999031258234561874345690: 1
0112233334445556778031278056716701822780: 1
0111124444445567799931349613678967139367: 1
0112222233344678889031602345379379246730: 1
0112334444555677889931664712571263686959: 1
0112335667778889999031731650236945823460: 1
0123334455555566799031002546013457040130: 1
0123334555667889999031701353454541901460: 1
0111222233444556889932381578461571824515: 1
0112233333455778899932408134563480302258: 1
0112233334444556667932556047801390323405: 1
0112333344566777889932571567241480682508: 1
0111234455556777889932799406027880292315: 1
0112334456777778899932732658652345804017: 1
0112223444667778888932801951784734503699: 1
0112333344567788899932901239597149289069: 1
0111233444666667788833491291250236909257: 1
0112234455668888999933427701061203482579: 1
0112445666677788889033423652579157345910: 1
0111333446777778899033793673760256807190: 1
0112224444567777889933846803598437892879: 1
0111223333444566667934563923461494045689: 1
0111123344455677777834589601689090124585: 1
0111134445566667789934678016729128959469: 1
0111223334455567777834674545706456201465: 1
0112233345555577889034646257712356351740: 1
0112345555677888999934925324677193470169: 1
0111222345566777899935690578478692483689: 1
0112333334445555556935841257905824578906: 1
0122344455566777799935255178348281238248: 1
0111233456666778889936899047603454713545: 1
0112233336777778889936906014701347804717: 1
0122234446667888899936247467957931349348: 1
0122333445555677899936281246913477155079: 1
0122445667777889999938072447804894923589: 1
0122333444555667789938157894580133745913: 1
0133444566677777889939493489134034795915: 1
0222223334446688899930236706906767347589: 1
0222233455567788899930268188046839134239: 1
0223333345566778899030802459536450759120: 1
0000011244455667899045689027068085666090: 1
0001112223444556667945603724714575724586: 1
0001111222334445566845713460186723689583: 1
0001114455666778899945714837253573747123: 1
0001112234467788899945728913647367189369: 1
0001234556666677899045720724912458068890: 1
0002333455556667888945771255236901312567: 1
0001111122445566777945823469390669371361: 1
0001333444555567889945821891582359943556: 1
0001112334455678888945904961727288556780: 1
0001133335555678999945912356815689674568: 1
0002233455666667789945989463070136867746: 1
0011112234444457789945047814401579779789: 1
0011122334445566788945048274758906381199: 1
0011234445556677789045086104707914128720: 1
0011222333446667889945093691264903654949: 1
0012234455667788889945036869021356125678: 1
0011124444467777778945134013678812567878: 1
0011122335556666778945168673801736780331: 1
0011222223466668999945171345780248980467: 1
0011223445577888899045186830934090239290: 1
0011223344456777888945195969269141482569: 1
0011111222334456799945234592691818453247: 1
0012222233455556688945223689139124823261: 1
0011222334666788899945350240584795347015: 1
0012234445667778999045503825685715651380: 1
0012233344677788999945538469071037390127: 1
0013334455556678899945508918237835858257: 1
0011222344445588899945681459145857358238: 1
0022233334445555666845248028903635790342: 1
0000123334444556788846787904814782815127: 1
0000333334456677788946780147958389458033: 1
0001133455666777889946824377050171282724: 1
0001123345555666899946847927914571475257: 1
0001223334455566777946873605779236154574: 1
0001224445556677789946886734546729034937: 1
0001122345566777899946919692019130287125: 1
0001222234455566778846963478918068560813: 1
0011112223333555688946024624935780685237: 1
0011134455666778889946024518170291614612: 1
0011223344445669999046031413134732501890: 1
0011133444555666779946157053460892685602: 1
0012223344566777788946116959027050468492: 1
0011123333444455667746238902472368462306: 1
0012344445566677889946280345915256391828: 1
0011222344445567999946360168015915941789: 1
0011235555666667779046474536890347934830: 1
0012233334455677889046503045745687292620: 1
0012233445556788899046545581205851079670: 1
0012233355667889999046724139493650324570: 1
0013334455666778999946723627470392870345: 1
0022234455666788888946179016681566123798: 1
0033344455666677788046015018133679045590: 1
0000111234456667789947891571229057829606: 1
0001111345566778999947802680713291920236: 1
0001123333455567788847838801253459667369: 1
0001122334455666788847847460927460351019: 1
0001111333344457899947903581468478383239: 1
0001133444555777888947907092481594570282: 1
0001144455566778899047913245039570419070: 1
0001233334467888899047919125778130189140: 1
0001112223344557889947945703713453442506: 1
0001122334566677789047959275769348578790: 1
0001122335557778899947967350202805728267: 1
0011122333445668889047012783785761223400: 1
0011122223335566899947017057902789024578: 1
0011122344444556678947027782014798969592: 1
0011223344556677889947052689494816051919: 1
0011233444555578889947086470133689902302: 1
0011223344566677899047095716186049897050: 1
0011111334444567889947126795712450663613: 1
0011112233344466678947126902036789038811: 1
0011233344555778889947125349580163814504: 1
0011122222444467788947145124580479547254: 1
0012234455566777889047136529278480671550: 1
0011113345567778888947235748656217913786: 1
0011223444566777899947450200597484591349: 1
0011223455555677888947474783245781082450: 1
0011123344466788999047589016126037345890: 1
0012233555777889999047517894581455801450: 1
0012222334456667778847612692513556707809: 1
0012223445556677888947624901818918691231: 1
0011445555557788888947797901457835126896: 1
0012233445566777889947924081537682570324: 1
0012333445677888889047973580835452346850: 1
0022333445667788889947284583951446345939: 1
0001112344455566678948916911068059246009: 1
0001122233345667778848929359013246904929: 1
0001234444555566778048962823690789490540: 1
0001122334455667777848979575937161234577: 1
0011112233445556678048035979121704917530: 1
0011123344566678889948045326043012927826: 1
0011345555788899999948057613580156123458: 1
0012223355566677779948014518389146236927: 1
0011122234444556688948124238627893407589: 1
0011122233556667889048147356273913765680: 1
0011222344677788889948232385167059347827: 1
0011122344445555668948246586258912341612: 1
0011233456666778889948242290226784668913: 1
0011223344456677899948476848234201298058: 1
0012334445566777888948438925634572385691: 1
0011124445567789999048589012745016937890: 1
0011222233456667788848590457189024978038: 1
0012223556778899999048503524883412126790: 1
0011233455556668888948673084147923614680: 1
0011233344666788899048696467232456346670: 1
0011233444555555777848697052361467894893: 1
0022234455556778899948169814456920812456: 1
0011123345566667777949012869301347915697: 1
0011112233444456677949023728352578459899: 1
0011223445667778899949131457872402659145: 1
0011123344556677889049149246133517163630: 1
0011222244455666778949161249249155791523: 1
0012223344555667788949126937170284517268: 1
0012222355566666778949223586239367891788: 1
0011122233445666667949358127390350135649: 1
0011222234456688889949361578369157012569: 1
0011222344567788889949460185140767245608: 1
0012245666677888999949415651246175695689: 1
0012233456667778889949423159556913807929: 1
0012223344444557788949534903034691413465: 1
0013444556666788999949541891813574260359: 1
0012222345667778899949801470985628902458: 1
0012233455556777888849845697024630490237: 1
0012334445566778889949890313838094656805: 1
0023344445566667899949429145624134615017: 1
0022345555666777889049580212361681674680: 1
0111123344555667799940189702594685901027: 1
0112333345566778999940142348303255992679: 1
0111223334666678899940260113791489303149: 1
0111223344445566889040284869237904471680: 1
0111122345555666789940456080301670258325: 1
0111234455666778889940485179480274706869: 1
0111223445567888999940494500616694790239: 1
0111222355777788899940590464360238578125: 1
0111223334455688899940676812879499148459: 1
0112223455666677789940746806072479039401: 1
0111112222334445666841234505892415930371: 1
0111112233445557888941236918167812903594: 1
0111123334445589999041278737924819514780: 1
0111333445566778899941361265768011748127: 1
0111334555667889999941363771672822402456: 1
0111233333345788888941377124678121134781: 1
0112223444556688999041305990243425260360: 1
0113344445566777788041307034501151469350: 1
0111122234466678899941569359112246314167: 1
0112233344667777788941546349182323579671: 1
0113344445677778899941609167879134928457: 1
0111234445566777788941891504712290167281: 1
0112223344445556678941912623124807828073: 1
0112223444555578899941925980242359914035: 1
0122333345688899999941290134631237034689: 1
0122234455556677999941345923345958581456: 1
0123344445677777888841989468910123674789: 1
0111124456667889999942345956903553524679: 1
0112344447777888999942478025601294672678: 1
0112233666677888999942512154678494571258: 1
0111223344556667789942675924283903946059: 1
0111222234557778899043493479303526716010: 1
0111223334467778889943493908902448901228: 1
0122233345555666699943046267701681278024: 1
0122333445566778899943073790217463505069: 1
0123355566677778899943346156159048912078: 1
0112222345556677888944515891935627010352: 1
0111222333455555677944670260697124794012: 1
0111223334556677899944673636844726688249: 1
0122233445566777889044349155839291240860: 1
0122333444555677888944790156783680180894: 1
0112223456666788999045706922902782180120: 1
0112233455677788899945967281672156158679: 1
0122345667777888889945564483923893467923: 1
0133445666667778889945471911378901214679: 1
0112233334444567788946702137815788258015: 1
0112334445566667888946725802346124702796: 1
0112222345578899999046914791508268234560: 1
0111222233344566778947894568127013047899: 1
0112223334566777889947957857915122566828: 1
0122222333444556677947024570343580639188: 1
0122233334445557899047068146937804702240: 1
0123344555666788999947126674780170134578: 1
0112222334446666789048902791834824570500: 1
0123444555556777899948905790256950247135: 1
0122333444557888899949484576798911689378: 1
0223333344445555778943801678124603480895: 1
0001122344477788999956705494045245793489: 1
0001122244455556889956723089479245903613: 1
0001123335566678889956725003778047227856: 1
0001122333345566789056727031578712196330: 1
0001122555566688999956737470147124690124: 1
0002222333445666788856713454561252583123: 1
0000122245567778899956892145036403947246: 1
0000222223444556788856891378921560657135: 1
0001111222333566789956801786891580397037: 1
0001112233556688889956824846160627135703: 1
0001112234455666889956836902623091245746: 1
0001222223333446669956880135801570934759: 1
0001224444456677889056884835789146672790: 1
0001122233446677889956927347060616791904: 1
0001112334455567889056934840835236250680: 1
0001222344455568899056953576357159939470: 1
0011112334456778899956046742528881735168: 1
0011112234445555667756056803714802467814: 1
0011233455566667788856073454346158957068: 1
0012333555666667788956022343450345949277: 1
0011223344555567799056160416372469824690: 1
0011223344455666788956173527149892576099: 1
0011144456667788999956235347416738570126: 1
0011122235557778899956239014045926724157: 1
0011123344556688889956239025591568267859: 1
0011123445667788999956468456863505793579: 1
0012233445566778889956417695806242601927: 1
0011223344557789999956675629382825324579: 1
0011223444445557789956795720457801769679: 1
0000124455566778889957896513157274703609: 1
0001111233445678899957805695392985201129: 1
0001112333344677889957808911269254180678: 1
0001233344456677889957800379028224570957: 1
0001113446666788889957824807902563037947: 1
0001233334556678999957853178924715991239: 1
0001333334445556678057873567935767867090: 1
0001334566777888999057875971791270154580: 1
0001123456666778888957915695601240301256: 1
0001223345666677899957922527811269377269: 1
0001122344667777788957957267461801249365: 1
0001224445666788999957966905720453172469: 1
0011112222333568888057015804562351123490: 1
0011122333444567779957015140184786834815: 1
0011123445556778899057019631737954534490: 1
0011133455667778889957025092141213634868: 1
0011222344445566779957031692167909292546: 1
0012223455567777888957005985248701266798: 1
0011112222333466899057125801381254696050: 1
0011112223355566779957368912917257561305: 1
0011234444555677889957696001562572267901: 1
0012233334455667888957626378934891801392: 1
0011233334447788999057793056746904780590: 1
0012223445555667788957813703526791906393: 1
0012223334567777789957813723928525678314: 1
0012334444455566688957970905789014014121: 1
0001123445566778899958956434905393767047: 1
0001222223355666789058952345657796897460: 1
0011222234556666778958012367244913470944: 1
0011223333455666788958027835894193598124: 1
0011123344466788889958124104279283024906: 1
0011234455666677778958149558351578345966: 1
0011223333556778999058183904591994690120: 1
0012233444555556789958278483571345869689: 1
0011223334444456667758370917803479656818: 1
0012344455566678889958337234147289901703: 1
0011122345555667789958467178901471657324: 1
0011222445667778888958673892633434756793: 1
0022344455667778899058593168145927923090: 1
0011134445566778899959014146978252867029: 1
0012344455566788889959015019269133238906: 1
0011112234455556788959156748514126831177: 1
0011222333566677789959170693498246047519: 1
0011122222234477889959268123478537051515: 1
0012233344556778888959259059191727934678: 1
0011113333445667789059345804575764804880: 1
0011222455777788899959351597272359379012: 1
0012334445556777889059510117903552562910: 1
0012233455556666778959547690024503693526: 1
0011455555566777888859673015678591685689: 1
0011223344455678899959780436048151507146: 1
0012333455666677888959862897292357291289: 1
0022334445555777888959032336801272485895: 1
0022334455556778899059262604013991215240: 1
0022333445567888999959476891347365890137: 1
0111112233444666788950124505452580453692: 1
0111123333466777788950147823896450147010: 1
0111122244556668889950248278096936901827: 1
0111111344444567899050256784256795551580: 1
0111112233556777888850348907356822583568: 1
0111122334556678889950358013490539516901: 1
0112222333344556688850601282679392635189: 1
0112233444457788899950847342478819016368: 1
0122222455667778889950345781161513603818: 1
0111112222445668889951234923564952528901: 1
0111223334566677899051273613518389263120: 1
0111223555567777889951296851278002573548: 1
0111122244446677899951358056567928099269: 1
0111222234555678888951382579152373214699: 1
0112233344445788999051339378125969453450: 1
0112222233345788899951535789123531478023: 1
0111222233334455578951670246015839157035: 1
0112233445666678899951912150650167704257: 1
0111124445566678889952347245767067518915: 1
0111112224555556788952358947830247882033: 1
0111222222334445668952460345892326924872: 1
0112333444556666789952450591491503478338: 1
0112233445566778889952535781202131415804: 1
0112344456666777788952554358401580289075: 1
0112222344466778899952703899129676903245: 1
0112355667778889999952784477937902812457: 1
0112334566677778899952934674267047835456: 1
0122233444455666678952148232389790248992: 1
0111122333444566789953568473690690016304: 1
0111133344555577778953689678350178023546: 1
0111223344566777888953781456344592561586: 1
0111233344566677899953792069696167073567: 1
0112335566677788899953732558056017128569: 1
0112333445577777888953951261825023693896: 1
0122233445556777889953059561716702342519: 1
0122234455566667889953179528158012306902: 1
0123344455556678889953737189348908804657: 1
0112223344555667799954505657054691236367: 1
0111223345666778899954782349400566916348: 1
0122233334444566678854078067806794678129: 1
0122333444566678889954361481359089624617: 1
0112223444455666778855802430458670590303: 1
0122222334555566778855025795661357583835: 1
0122224455666777788855035959074573789458: 1
0122223334444667779055234934602390112970: 1
0123344445566667888955938023878478901387: 1
0133444566777789999056240679090689512670: 1
0112223344555556778057838989450258994680: 1
0122233355666777889957149168130162464838: 1
0122333444555677888858262385783489680123: 1
0122333444566777899059051463677263672120: 1
0123444445678889999959115678994325823458: 1
0222345556666778888950146105723454913571: 1
0222344555777778889951464481581356816827: 1
0222233345677889999954569025581275612579: 1
0233444455566666788954371459467045783596: 1
0233335555666777899956026914671580685378: 1
0000233344455667789967898489056475716123: 1
0001113334455567789967825846969129036914: 1
0001123445566777888967829505738151795687: 1
0001122334555666699967919158920191278689: 1
0001233445566678889967944172324045424505: 1
0001222333444556689967995893786791867026: 1
0011111334444456789067012684502567766520: 1
0011112344445555667967013826467801450502: 1
0011223345555666889067082901802561780660: 1
0012222334444567888967123591714695170128: 1
0011113356667888999967358918301581573579: 1
0011133445556678899967368070413927728269: 1
0011112223334456789067456801913749882400: 1
0011122344556788899967478371465669279568: 1
0012344445667777888967405017970606793468: 1
0012222444556667789967434780570324779602: 1
0012233444566778888967457013686450313899: 1
0011122344555788899967589489052362489289: 1
0011222233335566779067670127014526782510: 1
0012233344555557888967602035170345910791: 1
0022234445566778899967239227978354606256: 1
0023344444567778999067878025783224771690: 1
0001122445566778888968989786812063513675: 1
0011122333444555688968028182491290692265: 1
0011122244566666779968068268788156782827: 1
0011223344445556678968462549037823424792: 1
0012333334444558899968430127904580209179: 1
0011223445567788889968584760625346016707: 1
0012234455556677788968516901347935036182: 1
0012333445555677789968540575704898037337: 1
0012222235677888889968614568846261347809: 1
0011133335557788999968789012934857460346: 1
0011222244567777889968893789564326780936: 1
0012233344455667778968907258158291923628: 1
0012334455566666788968960345048045696150: 1
0013334455777788899968978978582489468067: 1
0022222333444566778068046780490234681320: 1
0011111223344445569969013783889235618827: 1
0011123334555777899069058901603682366130: 1
0011144455566778889069125356578075906730: 1
0011112234444556899969127801906895765145: 1
0011112222334445788869128902571507971168: 1
0011122244455577888969134017567157480138: 1
0011111233455567888969135896037239981356: 1
0011122244567778889969268069029345628907: 1
0011145566667778889969278046367913624839: 1
0011122334556788889969469562400177126858: 1
0011124445666677788969479412784789125677: 1
0011123445566678888969567884767158612451: 1
0012233444466778889969719780356588945758: 1
0012333456788888999969980282552026781258: 1
0022345566667777888969238047035735890290: 1
0111122333334455888960137020157817293583: 1
0111223444555677789060370373490589037820: 1
0111222333556677889060561263454916241820: 1
0111222345556678889960580128957989012703: 1
0111223556677888999960785625908170341257: 1
0112333555667789999960910352344734201258: 1
0111122333455677889961234383499260162603: 1
0111222244556677899961350248494916046567: 1
0111222233344677889961354569345498792601: 1
0111222233334556888861451568035604550369: 1
0111222333467778899061461252346103889050: 1
0111223445666777899961560751513484571019: 1
0111222333444577899061681280394679580560: 1
0112222334556678899961656797971339649016: 1
0112222344566678889961723567351468424549: 1
0111333334566677788862350245871124048157: 1
0111112234444667899962368907112891986036: 1
0111122334445666778962369230613981480102: 1
0111122233457778889962468145023502405957: 1
0112345556668899999962499937835725013567: 1
0112233445578889999062702061205716813580: 1
0123344455555667788962127239145781608488: 1
0122233344455666799962478459789580349237: 1
0111112235666778899963467945642563746258: 1
0111223334456668888963560947879816702563: 1
0113445566666778889963601856014563518947: 1
0113445556677788899963623712807239137015: 1
0112333444566777889963714682470273450517: 1
0111233445677777899963895298999035690035: 1
0112233333445566667963826034680534124951: 1
0112234445566777889963826937818155796926: 1
0123355555566677889963416123456236026938: 1
0112223455666788899064524753340138079890: 1
0111134445666778999064678134952492920280: 1
0112233344556678888964649068235836325895: 1
0112245556777788889964746014680358345603: 1
0112233445556666679964769781213746789814: 1
0112344555666888899064794231481481249490: 1
0122233334445677778964034023847940026980: 1
0122333455566667788064670450135014804480: 1
0111244445555678899965692016701571323067: 1
0112223445666778889965601243472793745613: 1
0111223444557888999965782380353646781478: 1
0112344455556888999965740237134973573689: 1
0111222445556667789966781472327913715002: 1
0112334444455566788966770804569059270896: 1
0112222334445568899966856790924808229478: 1
0122233356667778899966069479304625603248: 1
0122333344456778889966170268039481725702: 1
0122333333444779999066260125894674935670: 1
0122345556667777788966467057817935679085: 1
0112233344455566899067857238467789673370: 1
0122223345666777788968023845234580358463: 1
0122224456666778889968126909401564524745: 1
0122233445667778888968237020530516912589: 1
0122244445567777888969137018918004781293: 1
0122333345556667777869684579223425912495: 1
0123333445567778999069925795757413631560: 1
0222333334456677778960560178925117025965: 1
0223335556678899999960957801246538012589: 1
0222233333444566788061689136790193357140: 1
0223334445556677779966802613935968356857: 1
0234455666677788889069419352789168138910: 1
0001344455677789999978912569180137923569: 1
0001123444455667778878945623459683958925: 1
0001222233466667888978971234682346992693: 1
0011122344455666779978028019014021573819: 1
0012222333355557888978045892459456833788: 1
0011222334445577899978183564802318025347: 1
0013334445555666777978137914802452674692: 1
0011223334445558999978231623546925861459: 1
0011222445555667889978234678947892611807: 1
0011333344566777788978242468024261249038: 1
0011233455677788999078266139673459050340: 1
0011333344567777889978260239396601294726: 1
0011133444455678889978289795689042407935: 1
0012233345567778889978623569028337936756: 1
0022345555666778899978151903461463815249: 1
0022244556667888999978268495901991893579: 1
0011112255667788899979016917240248067237: 1
0011123334556788999079059916746872182350: 1
0011122233446777888979167348468930232471: 1
0011233344566688899979177348246134236236: 1
0011112333445566677979237924681739017289: 1
0011122344455777789979248027134351348407: 1
0011222345556777899979282387905871363456: 1
0012344555566689999979458280579457512579: 1
0011222223334555578979580356978980245996: 1
0011234444566778889979687835674372527878: 1
0111233345777888999970181149200580292567: 1
0111233344555667778970196368150672317847: 1
0111134555667788899070379713491407024380: 1
0111234444456667888970581912369547851462: 1
0112233444566677889970624250568356123627: 1
0112223334445566678070635637801513189940: 1
0112233334445566677870703135714903458015: 1
0122222344577888899970034586291120129258: 1
0111233333455777899971234156785671590017: 1
0111123345667788899971269819951725178038: 1
0111223445666778899971265940143470138346: 1
0111122233445566789971347169392428235567: 1
0111223344555778889971370749453894503849: 1
0112223345666777789971402815151890356024: 1
0112223334446777888971503514612821672561: 1
0112233344455668999071648347247041402350: 1
0112334444556678899071784912893867736170: 1
0114445556666777889971716802601291891224: 1
0111222233455566778072341479259348470360: 1
0112333444455688889072844574567788345940: 1
0112222455566777889972903499357781340879: 1
0133455666677788999972080083589069082359: 1
0111223334445557789973454805601507815215: 1
0112223444556678889973413672674907234804: 1
0112233345556668899973445158414503829468: 1
0111223344556667889973573814120914701803: 1
0111344445556667788073572135813413629480: 1
0112222223445666778973501245787853571359: 1
0111223333445666789073693746780980460170: 1
0122233344445667778973127245125804836765: 1
0122333444566777889973274793677780793934: 1
0123445566667888899973262701057941349028: 1
0122344555556677788973486460127835012394: 1
0112234566788889999074526145057057803790: 1
0112233455567888999974607055236361391246: 1
0112224445555567888974634567925679762366: 1
0111222244577778888974783789269014923682: 1
0112222233344455789974803456026019099213: 1
0113344466777888999074909189482384682360: 1
0122334556666777788074090150516791256080: 1
0111223344444556678975696725135693904121: 1
0112223333444899999075756725780586012670: 1
0122223445566667889975346903934137880534: 1
0122233334456667899075469016737605886780: 1
0123344566666777788075479266124582689060: 1
0122334445555667889977142958903792445778: 1
0122333445566688899977242790924038458237: 1
0122333444456677899077342383457389781010: 1
0112223344455778888978913413257386814596: 1
0123344555567778889978502142689112926868: 1
0222334445667788888971493615633712134674: 1
0223334445678889999975813634557102302357: 1
0333455666777889999070453176783793905790: 1
0333455666666777788973780190135781247353: 1
0011122344556666777989038392892714890892: 1
0011233445566778889989044260618057913649: 1
0012224444556666779989012315792602464736: 1
0011123344667777889989136707486904574557: 1
0011112333455667899989167937899191976037: 1
0011223334456677899089160515957248047030: 1
0011122233444455558989236148180356125673: 1
0011222333467778889089232380184915734590: 1
0011222234445567778089263459113978413870: 1
0011223333445566679989350902681436258836: 1
0011333445567788889989380131801146457947: 1
0012233444556677899989457193678926347056: 1
0011144455577788999089567278249137474560: 1
0014445555566778889989624802457264904809: 1
0012333344556677789989740146781989348547: 1
0012234555556678899089909320136845958360: 1
0023344555566678899989049480137047747247: 1
0022334445566678889989584812715035916758: 1
0023355555666677889989718024560269231906: 1
0111222333345667899980120392346342732017: 1
0111122333456788999080138151368377264890: 1
0111222344455567789980170284578457749519: 1
0111233344445678889980188178056952915615: 1
0112223344444455799080303469136789784690: 1
0111223333455578899980591717890158612367: 1
0112223333444566889980503634560391031717: 1
0112233344666677899980617469782367677269: 1
0122333344555567888980291489160178335780: 1
0123335555567888889980546834568961456889: 1
0124444555666677788980914893462348239187: 1
0111112223334467788981234802414727356298: 1
0111122333455556999981234466782247810129: 1
0111122223445566678981279128963978015991: 1
0111122245566778899981369235816164805025: 1
0111233345667788888981376058441347015680: 1
0111234445566777889981388813625280565825: 1
0111122344556667889981478497491523462437: 1
0111122334455566777081479045724048494680: 1
0112222334445778999981405782747886900579: 1
0112223455666778889981526737394680312556: 1
0112234444555667789081712401680480857020: 1
0111124445677788899982367407843358289058: 1
0112233333344566678882347014789679367158: 1
0111122222245666778982467123579733476907: 1
0112222333455788888982401470563897245685: 1
0111222344555568899982674685781237119356: 1
0111223333456678889982674801567603402812: 1
0112222334445667778882634670658962923417: 1
0111223345667888999982791635272633570389: 1
0122223345666778889982023628453890756946: 1
0122344556666778899082364581226891726240: 1
0111233344455667778083477379178562623820: 1
0112233344555778889983447012397891606768: 1
0111122334444555689983568164523890385416: 1
0111223333444456679983592804670257006305: 1
0112223444556677788983506771270213346046: 1
0111122335566677779983689580756238124949: 1
0112234556778888899983616623552301356067: 1
0122333444556788899983145793783806137047: 1
0122334444455666788983263536789043450569: 1
0111223344467788889984566709148745267814: 1
0111122333466788889984579482576473126827: 1
0113334556666788889984523761523567124728: 1
0112334555567777889984644561348414893734: 1
0123344555666667789984019234562457934528: 1
0122222333355666889084235671456584671510: 1
0122333455567788899084890252578306089120: 1
0133344456777788899084148157950246157460: 1
0112334444556788999085642713894500271580: 1
0113444455555677788985631678012573269490: 1
0112233344557778889085838268042427801790: 1
0112334667777888889085853722636891467930: 1
0112333345567778999085991347023527894690: 1
0112345666666777899986829980145690594168: 1
0113444455667778889987870159475624836701: 1
0112223334455667788987925612713676848899: 1
0112234445555577888987956214515679690367: 1
0122334455566778999087082923149591372890: 1
0234444556677899999086903795925170456890: 1
0233345566677788999087136978478036483570: 1
0112234445666777888990126858970790344567: 1
0112223444446788899090224630135907145180: 1
0112224444456677899990234723578529050048: 1
0112344444555667788890237026791372316013: 1
0111222333445556899090340264691758993270: 1
0111223355666788889090375748090675057980: 1
0111111222345577889990467890457301080438: 1
0112334556666788888890491731502893025678: 1
0111234555666677899090584771780137488470: 1
0112223335556667899990623858945823695124: 1
0112222234566668999090901679260026816890: 1
0123444445677778888990831478974145601569: 1
0133444566777888999090294784361260791560: 1
0111122334445566889991234792416957480913: 1
0111133455566689999991246564234149424789: 1
0111123344446668899091268209067912725240: 1
0111122334666777899991347781362891396247: 1
0111223446677788889991385810302345145768: 1
0111222345567788899091393687015825056240: 1
0111223455666777888991472436094673692784: 1
0111223344446777888991480304245641675686: 1
0112222233444455568991404679483458279165: 1
0112223345677778899991904506133256809257: 1
0111122233346777889992479023349281262767: 1
0112222344455567789992612688134137906913: 1
0111234456667788999992781378012828891346: 1
0112234455677777899992812536290245672569: 1
0112333444555778899992814582380491978026: 1
0123334445678888999992837901794934583468: 1
0111112244566677888093457826591129792380: 1
0111233334457788999093462238939169290350: 1
0111134455566778889993478108789272803478: 1
0112222344555566778893505697340567083739: 1
0112333344556788999993611689231873893569: 1
0112233344566678889993804147267029608925: 1
0112233344466677788993828347168235267573: 1
0122233333455677788893135046787371234578: 1
0122233345556677888993136245401646351692: 1
0123335566667778899093123627014603789070: 1
0113455666677777889994507270468346891817: 1
0112334555667778889094605640276904846740: 1
0112234445556678999994728323645936274589: 1
0112233334445566778894847123434829685868: 1
0112222233334444666894903457123613491261: 1
0122344445566677789994483012849245349467: 1
0111224666788889999995671891476067812346: 1
0112233344555666789995908027452460894459: 1
0112234455556678899095916049014639613130: 1
0112223344446788889095925727014554237810: 1
0122223344566788899995137879450690168267: 1
0123334456666789999995924589501691701378: 1
0112234444556677999096702805683857281390: 1
0112233344466677889996734259359149022336: 1
0113444555667777779996781891346803568946: 1
0122223334456677788996378904958708237341: 1
0122334556666788999996451810506891191589: 1
0133455566667777888996692137127817893598: 1
0123345556677789999998468834819024712789: 1
0123344444555668899998918234572890825289: 1
0122223444566667788899013505681234714489: 1
0222333445556667899990123681236701848567: 1
0222223334444556778990356938901360780465: 1
0223334455557788999990626728245804450789: 1
0222344555577788889993785120157478356868: 1
0223333344455777899993746789159693697014: 1
0222333456778888899094780177312813467230: 1
0233344455666778888995035049672682812591: 1
0223334455556688899996726713456812459156: 1
1111122334445667788901239141646702957560: 1
1111133334455566779901247014627248591569: 1
1112344555667777789001260150452713578880: 1
1111222334455566777801341258918456092365: 1
1111112344556677778901378918391813056884: 1
1113333455556667788901436780024656708698: 1
1111112344556688999901567905060526160158: 1
1111333344555577899901581349271467791029: 1
1112234445556778899901558747812304869134: 1
1111222234555556788901791357381358919132: 1
1111334444555556788901798924781245719474: 1
1113445556667778899901873416803547826025: 1
1111223445555667888902345961501473660346: 1
1111112223466677889902356712790178255827: 1
1111122223445778899902358024712804658123: 1
1112223334456778899902612512723376956249: 1
1112333446666777788902812675602560137388: 1
1123344566667777899002449694125801783150: 1
1111123344557777899903479834121805786123: 1
1112223334456667789903503724803835947107: 1
1111233344467788899003782012356534257790: 1
1112223334444667788903716867813470568040: 1
1112334555566678999903833874589347191489: 1
1112344455666789999904548269370485912569: 1
1111233444555677799004674052691388234190: 1
1112222345667777889904913895182426782568: 1
1122223334456778889904023523423151545701: 1
1123444557778888899904452362404623467126: 1
1124445666777888999904515851450232584678: 1
1112333444456778899005954580145884509260: 1
1122333445556667789005150455616903456170: 1
1123344456667888999905356018526910271567: 1
1111223444555688999006790280370464371490: 1
1122223344556677899906046958783929149479: 1
1122456666677777889906060101235034561836: 1
1122233344455566778906269269145467050452: 1
1122233345555677899907169048202586017269: 1
1122233444555667889908459893590583602503: 1
1122345556666777889009035912912796891530: 1
1222444445666668889900291368963567934814: 1
1223333445555566677900712475824679018134: 1
1222223344455677889901236713678674034748: 1
1223334445556778899901212605827961869126: 1
1222233445555566777801569398923789383671: 1
1222334444445567899904584714568915684148: 1
1223344555668889999005917371350404824590: 1
1111124444555666778912368213473892348976: 1
1111222333445567778912371570593612713477: 1
1112223345555677789012314917725694056770: 1
1111222334456667778812480690506457947867: 1
1111222345566667899912563477567148938167: 1
1112344455577889999912804189124354604567: 1
1122223445577778889912356962936134823728: 1
1111122334445567789913489140101536428412: 1
1112222444555667788913535681370283836386: 1
1112233445556667888913569067923715685697: 1
1111222244455556689913690268239258909636: 1
1111224444556778899013794501461672736790: 1
1112244444445567899913748012368937117269: 1
1112222233334566688913902789236915569177: 1
1112223344455555689913956769458036896912: 1
1122233466777777888913235174140125790474: 1
1122333344456677889913691245369209563838: 1
1111122344555668899914589254450263535023: 1
1111335556666677789914594702834678189946: 1
1111133334556677889914679025814556234523: 1
1111223344445577778914895847068926124719: 1
1113345567778899999914809109913413123489: 1
1112224456666888999914927927902580130368: 1
1122233456677789999014068691917367923790: 1
1123344445555677889914001046902483340723: 1
1122344555566667899914196351367247801017: 1
1112222233344556788015924567248181390070: 1
1122333345666678889915012689020468707808: 1
1123334556667777779015323470656801235770: 1
1123344666666777888915504010123493481562: 1
1111222334456667777816780343417938907893: 1
1112224445566677788016736735719679345250: 1
1112334445667778899916921714850623635258: 1
1122233333445677889916259016782335891701: 1
1122233334444556678916578678912483809746: 1
1112223445555666789017924635614584584920: 1
1122334444556677889917380315671706674645: 1
1122355566677899999017394267078083123580: 1
1122222345556677799918156896523958489018: 1
1123344556677779999018979243858123507890: 1
1122223333444556778919345915692574823498: 1
1122223344455677788919356845068899129358: 1
1122334556778888899919392594562523468068: 1
1122233334446667789019468248901536835010: 1
1123334555677888999919925732596260691236: 1
1222333334556777888912891345600881290585: 1
1233444556668899999913092344856709235789: 1
1222344445555667788914581027812465705162: 1
1223334455556666789914706946035913693104: 1
1233444555556777889916582562367942571513: 1
1111122334667778899923479096882946803379: 1
1111233334555556779923496045862356771315: 1
1111223334666667777923570413662357905678: 1
1114455566667778889023507234028901501510: 1
1112223334445777778923704703527882345603: 1
1113333444468888999023703891467601390140: 1
1112333334466667889923871347905137871835: 1
1112223333345666788023901303567882676380: 1
1111233344455778999924571247248564820357: 1
1113344556777788899924526023662567257026: 1
1111222244456678889924691346568216503579: 1
1111222335677778899924791275823135715124: 1
1112222333444566788924813562573794563393: 1
1122234455677788999024013748587346570680: 1
1122334445566777888024041756823244690360: 1
1122233445566888899924359250313042389678: 1
1123445566677778999924722902168267860246: 1
1111223335577788888925677924612689126788: 1
1111223444556667788925680841240578947047: 1
1112333344467788899925665679167906237359: 1
1112223333677778889925712401482026717924: 1
1112333445677778888925721253491356813671: 1
1122233445566677789925238053518049016413: 1
1123334444556788889925213702563773235859: 1
1124444555666778888925405794593493701476: 1
1112233444455667799026756581578273903030: 1
1112333344556678999026951256354712522570: 1
1122223344555677788927134708262378589349: 1
1122233335666777799927367456990780379236: 1
1112222233555788889928903679574894035968: 1
1112234444556666777728912603690112342589: 1
1112233345566677999028938037608256361890: 1
1122223333666777889928356745671353892656: 1
1122234445566667889929258817927167947905: 1
1122445566668888899929450246026923678378: 1
1122344444666678899929462014671246049345: 1
1133344445566778889929139012948391736929: 1
1222334445566668999020350957805236990130: 1
1222233335567778899920379235868646924037: 1
1223333445666888899921345781472581346036: 1
1223334445566777788921526705918162567056: 1
1233455666777788999923688130131256271568: 1
1233334445567777999925345605767402894789: 1
1111223445556778888934563734905864701689: 1
1112223355566677779934556759012159025724: 1
1111122344667788899034678789475701046270: 1
1122234445667788899934047105745678389368: 1
1122344555556677799934053071356869129789: 1
1122223455566677889934148926167123782606: 1
1122233455666677899034279467361569379780: 1
1111334445677788899935694505707078237256: 1
1112223344455667899035734545017472300250: 1
1112245555556667788936859302345814779021: 1
1112233445566677889937823164889135267925: 1
1112234445556778889937907126903474615814: 1
1112334555666777889937941942372474561915: 1
1123333334556677788937301467873803067893: 1
1112233344445578889038928139125635106890: 1
1122333466667778899938080274237904969167: 1
1122233333444667889939145245690671691478: 1
1122344555566677778939575170147123346961: 1
1223444566778899999032755794570918234560: 1
1222223345666777899933467817813793575169: 1
1223344455667788899933667127240667238178: 1
1223334445556778899937804917814774534369: 1
1112334445666777899945991727994791280129: 1
1122334445666677899045560237932569265480: 1
1123344455566678889945568156019026415759: 1
1123334456666788899946303937235784367247: 1
1112333444556777778847811573575920127918: 1
1112222334567777889048924671770501891920: 1
1233345566666678899940278323234567519137: 1
1223444456677889999945660456614593823579: 1
1123333444455567778956016780135468167939: 1
1122333445555667999957163592614592902489: 1
1123333344445677999959312478058904010123: 1
1122334455667788899059466738580924017250: 1
1122334445566677999959684704714026491248: 1
1122334444555677779959786715672677056825: 1
1223345555666778889950335946890240612648: 1
1233444455566667889951672357235012808948: 1
1223344455566677889952337368235056890926: 1
1223333445556778999957912480103593680167: 1
1122222344456666778867014781349202561307: 1
1122334445667777889967250648984703895819: 1
1122345566667778999067677189017967872380: 1
1122233344455666889968136148139272383812: 1
1133344446667777788868368247845723456147: 1
1123334455667888899969026747798951267138: 1
1122223334455577888969567912548239691270: 1
1233445567778888999060093846605912381260: 1
1233444555567778899960695792467204819358: 1
1122233344445566678878569136056726568103: 1
1133444556667888999078690582868982480270: 1
1222233335556678899970456124725726308234: 1
1222334455566777788972377929589343789074: 1
1233344455567777889975678028057212390223: 1
1123333446667778999989424571712627983579: 1
1223334455667778899984903834573803467037: 1
1334555677778888999984641242246701680458: 1
1222333344555667788990261245181284556369: 1
1223333444566677788891403484898037056129: 1
1223344455566777889991717078168062381348: 1
1223333445556777889992304574914582683502: 1
1223344444455777899092516035678163567370: 1
1233344455557788899096126189237989356360: 1
1223333344466788899998912579378016045056: 1
2223333344445577788801912457678912479136: 1
2233334556667888899904024722326960168136: 1
2222334444666888899905782912893690158136: 1
2233445556667777899906012315901501254037: 1
2223355556667778899016947036807827913290: 1
2233444556678888889919170450512901356857: 1
2344666777778899999919033680236707014578: 1
2233334555556668999023014680467914705780: 1
2223455556667888999928967178908910361346: 1
2344445666677778889921024881258147813456: 1
2344455666778899999027348451782947137890: 1
2233444555556788899934190160267947345018: 1
2223344455556777788936808357457944678381: 1
2333344444556788899930145356893585358569: 1
2234445556666788889946828912402364256729: 1
2234455566777899999067925045373897015690: 1
2335555557777888899961723458902682359258: 1
2244555566677788889978243479135489036756: 1
2334445556677788899996913548906056136458: 1
>>> 
