Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Andreia\Desktop\GIT guilherme\trabalhobigdata\programaBigdata.py 
111112234556678899910: 2
1111122333455566691010: 1
111112233345568899101: 1
11112333455667788889: 1
1111233466667788891010: 1
1111223345566778991010: 1
11112223344456678999: 1
111111233345677799910: 1
111112223445557888910: 1
111123445556666778910: 1
1111222234556777891010: 1
111123344455566778810: 1
111233466788889910101010: 1
1112344556678899910101: 1
1112223445567777881010: 1
111123344557788899101: 1
11111223455788991010101: 1
1111124566677788991010: 1
1111222333566778881010: 1
1111223456666788891010: 1
11113456666678899101010: 1
111233334455566799910: 1
11112345666788999101010: 1
111123344445667889910: 1
1111233567778899991010: 1
111123555666778910101010: 1
11122223456667891010101: 1
1112233345556789910101: 1
1111122234567888991010: 1
111124445556677889910: 1
1111234445566666771010: 1
11112223333556789999: 1
1111233445677888991010: 1
1111223333456677881010: 1
1111223344457789991010: 1
11112333455666799101010: 1
111122334456666777810: 1
1112223334567779991010: 1
1112234444556678991010: 1
111224566677899910101010: 1
11123345556668899101010: 1
1112233345556778991010: 1
11122344445666778889: 1
1112333455667889991010: 1
11112455666677899101010: 1
1112223344566788991010: 1
111222233344557789101: 1
111233334555566789910: 1
11133455777888999101010: 1
111222344666777888810: 1
111222344555677799910: 1
11122223344566678991: 1
1122225555666888991010: 1
1123344466678888910101: 1
112233345567889910101010: 1
1122233345567888991010: 2
1122233455666677710101: 1
11223344555677788101010: 1
1122334455666788881010: 1
11222345556689999101010: 1
112234455556678899101: 1
1134466667788888991010: 1
111111333456777889910: 1
11112233345556667899: 1
111122335666788888910: 1
1111123444556778891010: 1
11111244566888891010101: 1
11111223334455567999: 1
111122233447777889910: 1
111223555566677899910: 1
111223345667778899101: 1
11123455567788899101010: 1
111122223334456777910: 1
111123444555557779910: 1
11122445555677888899: 1
111223344455688999910: 1
111233345566888910101010: 1
111233345667777889101: 1
111122233444567888101: 1
11111344555788999101010: 1
1111244556668888891010: 1
1111233445667779991010: 1
11112334455666889101010: 1
11122233345566678881: 1
1112234446667889991010: 1
1111122334455567791010: 1
1111223355557788891010: 1
111122333444777888101: 1
111222355567899910101010: 1
111233566677777889910: 1
1112233355666779991010: 1
11123344445556789991: 1
1111223456667779910101: 1
111222333444556889910: 1
1112333446666789910101: 1
1112233345567777881010: 1
111335666677788999101: 1
1112233344445567791010: 1
11133345677778899101010: 1
111333466677788899910: 1
1122233334455677810101: 1
112223445556778889910: 1
1123334446667789991010: 1
112224566777888889910: 1
112233335567899910101010: 1
112233344455567899101: 1
11223445566677899101010: 1
11233444566678889991: 1
112234445567778899101: 1
1124445667777888891010: 1
112233344455678999910: 1
11234455566677889101010: 1
111112333456678889910: 1
111112233455667788810: 1
11112234455678889101010: 1
111122555677789999101: 1
111112345667779999910: 1
1111222335667778910101: 1
111223335557778999910: 1
11122335577777991010101: 1
11123333455556777888: 1
1113446677788999910101: 1
111112233455677789910: 1
111112223445556799101: 1
1111223344467788891010: 1
111123333445666788910: 1
1111333335678889991010: 1
11122344555677899101010: 1
11122444555555567891: 1
111233345566667788910: 1
11122333345666779101010: 1
111122333444567889910: 1
1111222333557889991010: 1
11112333455566677791: 1
111223344456667888910: 1
111223344556677778910: 1
111222333455667778910: 1
111123444566667789910: 1
111144456667778910101010: 1
1112222344556778891010: 1
111223334455899910101010: 1
111223334555567788910: 1
111222344455677788910: 1
11122233466777778899: 1
11122345567888899101010: 1
11122233334566789101010: 1
1112233456677778891010: 1
112222333344578889910: 1
112225556667778889910: 1
112222345566778889910: 1
1122333445666778891010: 1
1123344556777889991010: 1
1122244445556778991010: 1
11222233344455667791: 1
1122333445567888991010: 1
112333345557778910101010: 1
11223444566677889101010: 1
1123333445567789991010: 1
112224556777889999910: 1
112244556666678899910: 1
11222345566677779101010: 1
11233444567778889101010: 1
113455666778899910101010: 1
11334555666788899101010: 1
11112233455677778899: 1
111122335555667799910: 1
111223455556677889910: 1
1112334444445567791010: 1
111233333344557778810: 1
111334566677789910101010: 1
1111222334566778991010: 1
11112234566678899101010: 1
1112223333445677881010: 1
111234444455667778910: 1
1112334446667889991010: 1
11123334567777789101010: 1
11112233566677888101010: 1
111233445566677899101: 1
111222244567888910101010: 1
11122234555666677888: 1
1112223556677889991010: 1
1112444455556666791010: 1
1112222344444677881010: 1
11123334555566678899: 1
112222445566777788910: 1
11222234455567789999: 1
1122444555566788891010: 1
11224445667778889999: 1
112222346666777788910: 1
1122233344455667781010: 1
1124455555667788991010: 1
1122223445556789910101: 1
112223333444445568810: 1
11223334555666678889: 1
1123344445566669991010: 1
11334556777889999101010: 1
11123444555677889101010: 1
1112234557777888891010: 1
111223345567788889910: 1
11123333677789999101010: 1
111223445667789999910: 1
11122345556666789101010: 1
11223334555666779101010: 1
11222455566667778101010: 1
1122244445667789991010: 1
112234445557777889910: 1
112245566778888999910: 1
11222334556788991010101: 1
11224455566667778889: 1
1123355556667778991010: 1
112223345668888810101010: 1
11233455666678999101010: 1
1122557778889991010101010: 1
1123334666677899910101: 1
112334444566667778910: 1
111222234555667788101: 1
1112223334456788991010: 1
11123344455667789101010: 1
11122334444556667889: 1
1112223333455567781010: 1
111234556666677788810: 1
11123334444556881010101: 1
112223333456778889910: 1
112233366677888888910: 1
1122334455556779991010: 1
11223344666777899101010: 1
1124445556677889991010: 1
1122333344555678910101: 1
1122233345556888991010: 1
11222234444555668101010: 1
11223344555567788899: 1
1122234666777788891010: 1
112223555666789910101010: 1
1122334556677888991010: 1
1122456678899910101010101: 1
112233344445567789910: 1
1122334556667889991010: 1
1122334555566677881010: 1
112344555666678888810: 1
112344555567799910101010: 1
1123344555566679910101: 1
1112222333334567891010: 1
1113333555667888991010: 1
111333445566667899101: 1
112223344567777799101: 1
1122333334446677791010: 1
1122234444557899991010: 1
11222355577788999101010: 1
112222444456667889910: 1
112233334445677899910: 1
1122223344556678891010: 1
1122334455667788991010: 2
11223335577889999101010: 1
1122234456667799910101: 1
1122223344556688991010: 1
112223345666677788910: 1
11233455566667899101010: 1
11224455556667999101010: 1
112233345666778899910: 1
1122344555556677891010: 1
112333444455566678910: 1
112333333444455678910: 1
1123344455567777991010: 1
112444456677778889101: 1
113334444567888999910: 1
112233456777788889101: 1
112223333567888899910: 1
11223344555677889101010: 2
112233344566777799101: 1
11222344556667888999: 1
112224455555667789910: 1
112223345556667799910: 1
112233344667889101010101: 1
112223444555667778810: 1
112234555557777889910: 1
1122233345555578991010: 1
1123445556678888991010: 1
11233445566678899101010: 1
11234445567777889101010: 1
1123344555566777991010: 1
11334444555567999101010: 1
11333555556677889101010: 1
1133444455666678991010: 1
1222223355556667881010: 1
12222444555567789101010: 1
1222223334577888891010: 1
12222334567778899101010: 1
1223444444556677810101: 1
1222455666777888991010: 1
1224455555667788991010: 1
122333333455667789910: 1
12233445556677899101010: 1
122334456667778910101010: 1
12334455678888888991: 1
1233334456667899991010: 1
123333445556889910101010: 1
123444556666677888101: 1
122223333455677899101: 1
1223455555556667891010: 1
122223344566677778910: 1
1222333455777788910101: 1
12233444566788899101010: 1
1222233344456678881010: 1
12234555666777778999: 1
122445555567888910101010: 1
1233455556788999991010: 1
122222235566666779101: 1
12244455556677891010101: 1
122233445666778899910: 1
122333334456788889910: 1
122333444555567777910: 1
1233444557778889910101: 1
12355566677778881010101: 1
12222333355666788991: 1
122233445566778899101: 1
122223334567788810101010: 1
12223445556778889101010: 1
122333444677777788910: 1
1223344556667788910101: 1
12233344455556899101010: 1
122334455667777889101: 1
122334444455678810101010: 1
1233445677778889910101: 1
12233445667888991010101: 1
122244456677999910101010: 1
122244445566678889910: 1
122223345556788910101010: 1
12233445556677789101010: 1
12233446677889101010101010: 1
12333344556677889101010: 1
123455566778888889910: 1
123344456667889999101: 1
12334444577888999101010: 1
12223345556788888899: 1
1223345666677778891010: 1
1223333455566688891010: 1
12333344557889991010101: 1
1222344445555667891010: 1
122333345556699999101: 1
1233355566678899991010: 1
1223444667788888991010: 1
1233333356677788891010: 1
1233455567778889991010: 1
1233355667888899991010: 1
12334445666677899101010: 1
12233445557889991010101: 1
12233345556778999101010: 1
1234455556778991010101010: 1
133444556667889999101: 1
1333455667778999910101: 1
133344456677889101010101: 1
13333355667778101010101010: 1
1333344455677779910101: 1
134566777888999101010101: 1
11111224445666678999: 1
111122235556689101010101: 1
11111233444556678999: 1
111122223355666779910: 1
11112255577888899101010: 1
11122223345666788101010: 1
11124555777788899101010: 1
1111233355677888891010: 1
11112234445678889101010: 1
1111222445555589910101: 1
1111234444566778991010: 1
111123444555667788910: 1
11113344556667788999: 1
111233344567788889910: 1
11122344455668991010101: 1
111233555556678899101: 1
11112233444567778999: 1
11112233455556778899: 1
111112334566777889910: 1
111122223445556778910: 1
111122334677789910101010: 1
111222244445667779910: 1
11123344456677781010101: 1
111445566677888999101: 1
11112344667788899101010: 1
1111222246677899991010: 1
11122333345557778999: 1
11123345555678999101010: 1
1112334466678889991010: 1
111222333556778810101010: 1
11122345568888999101010: 1
1112234456788889910101: 1
11122223345566678881: 1
1112333446668889991010: 1
11222233445555578889: 1
1122223345666778891010: 1
11233455667777899101010: 1
112233444445567889910: 1
11233345666778899101010: 1
11233445555677889999: 1
112233444455778889910: 1
11233444556778999101010: 1
11223444566677778999: 1
11233345677788891010101: 1
11223344456678889101010: 1
111111233455567888910: 1
11112333445566678101010: 1
111133344455556667810: 1
111223334567889999910: 1
1112333344455777791010: 1
11122234445677771010101: 1
1112244566777889991010: 1
111223333345578889910: 1
1112333344777899991010: 1
111111224567788899910: 1
111113334556678999910: 1
111123555677888910101010: 1
11113333347778889101010: 1
11122233455567778899: 1
11122334444567799101010: 1
1112223344567788910101: 1
1112234445556677891010: 1
111223455566667789910: 1
11135566666778999101010: 1
111333445566678889101: 1
1111133555677789991010: 1
11122222344456678891: 1
111223344455566778910: 1
111222344555677889910: 1
11124445667779999101010: 1
11122233446788889101010: 1
111223344666888899910: 1
11123333556666678101010: 1
1112223444667888881010: 1
111233555778899910101010: 1
11122345556677791010101: 1
11123333444566777889: 1
11223345556677777899: 1
1122345566677788891010: 1
112233334445567788910: 1
1122334556678888891010: 1
1122334445666667791010: 1
1122244566677789991010: 1
11222333355566789999: 1
11223446667888991010101: 1
112244666677888999910: 1
112223355555577789910: 1
112233344556667910101010: 1
1122444555667889910101: 1
11223333444567789991: 1
1123333456667799991010: 1
1123445556667889910101: 1
1122333456777888991010: 1
1122445556677889991010: 1
112356667777788999910: 1
1123444556667778991010: 1
1111133444556668991010: 1
11112223455678899101010: 1
11114444667888899101010: 1
11112223334456667889: 1
11122333444566778999: 1
1112234556667788991010: 1
111233355556666788910: 1
1112334445667888991010: 1
111233556667778889910: 1
11122334445667891010101: 1
111234555556666789910: 1
1112334445568999910101: 1
111122345556677899910: 1
11112444555668899101010: 1
11123334455556788899: 1
11122444445667778999: 1
11122355667789991010101: 1
11122233444566888991: 1
111233344556789101010101: 1
111335566778889910101010: 1
1122235667778891010101010: 1
112223334556666889910: 1
11222334455667777888: 1
1122334456667778991010: 1
1122223344566778991010: 1
11223456667788889101010: 1
11222233344455777101010: 1
11225556777889991010101: 1
1123333344556678991010: 1
1123344666668891010101010: 1
11222334455678899101010: 1
112233344456667789101: 1
112333355666668899910: 1
112445555666777799910: 1
11335556667788899101010: 1
111112233444556789910: 1
111122233456677889910: 1
111223335555668888910: 1
11122333456667778101010: 1
11122233455567788889: 1
111222334556677889910: 1
111222234455666799910: 1
111222333455567778910: 1
111233344556777889910: 1
1112233445555678910101: 1
111244555556677888910: 1
111223344555667778910: 1
111334455557889999910: 1
112223334445678899910: 1
112222333445556788910: 1
1123344555677788891010: 1
1122344445667788991010: 1
11222233455667899101010: 1
1122244556788888991010: 1
11223345556667789101010: 1
112234445555677788910: 1
1123444456677889991010: 1
11223333456667789999: 1
112333445666777889910: 1
11222334456789999101010: 1
112233334577889910101010: 1
112244445555788910101010: 1
112235566777889999910: 1
11223333455678889101010: 1
1123456677778899910101: 1
11233334456678899101010: 1
1133345556677777991010: 1
11334445566678999101010: 1
11122333444556899101010: 1
111234555666667778910: 1
11123345566788889101010: 1
11122233467888991010101: 1
111233344445777889910: 1
111233445556667889910: 1
11222233355688991010101: 1
112222333444577888910: 1
112223344455677788910: 1
112334444456678810101010: 1
112244555677788888910: 1
1122335677777888991010: 1
112233344445556778910: 1
1122334666778888991010: 1
11233344556678889101010: 1
112234556667777889910: 1
11233345566788899101010: 1
1123344455557788910101: 1
11234456677778888899: 1
112334566667788910101010: 1
112234466667778899910: 1
11223344445555788899: 1
1122234445556677781010: 1
11223344556678891010101: 1
1122244466677788991010: 1
1122235566778888991010: 1
1122335666777888891010: 1
11223344455677889991: 1
11233455555567891010101: 1
1122334455556688910101: 1
1122333334456678991010: 1
1122345556788899991010: 1
1122333445567889910101: 1
11233355566677789101010: 1
112234444455566789910: 1
113333566777888889910: 1
112222333445567888910: 1
112233455556667788910: 1
112233445567799910101010: 1
1122333344455778991010: 1
112223344444556789910: 1
11233445567778889101010: 1
1123445556666777991010: 1
1123345588899991010101010: 1
11222333355666778899: 1
1122334444556666891010: 1
11222233335556689999: 1
112223455567789910101010: 1
11233444455678899991: 1
11223334445566779101010: 1
112334557777788889910: 1
1123333445777889991010: 1
11345555667888899101010: 1
113344456667788999101: 1
1222223444677889991010: 1
122234456777788899910: 1
1222345555666777891010: 1
1223344455556678991010: 1
12222344455566777101010: 1
122233444555689910101010: 1
122334567778889101010101: 1
12223444566778999101010: 1
12334666678889999101010: 1
1222233445667778991010: 1
1222244556668899991010: 1
1222244566778899991010: 1
1222223344556677891010: 1
12223333455578899999: 1
12223344445677778101010: 1
12333444567888999101010: 1
12334445678888999101010: 1
1233556777888899991010: 1
123344444566677789910: 1
122234446667778899910: 1
122233444444555669101: 1
122333445666888999910: 1
12233344556668899101010: 1
122223445555566789910: 1
12245556777889991010101: 1
1223444556667789991010: 1
123334555677778999101: 1
1234445555667889910101: 1
1234445556667788891010: 1
1233344445566788891010: 1
123344455566678888101: 1
1223445567788889991010: 1
123344445555777788101: 1
123555566677778888810: 1
122224445556677888101: 1
12224457788889999101010: 1
12233334455566799101010: 2
12223344446778888999: 1
12235555666778999101010: 1
12223344567777889101010: 1
1222333555567889991010: 1
122334456777778899910: 1
12245556777778891010101: 1
12333444666777889101010: 1
1233444445567778881010: 1
1233444445677889910101: 1
1222333355667788881010: 1
1223444556688899910101: 1
123334445555667889910: 1
1233456667778899991010: 1
1233445566777788991010: 1
123344556677788889910: 1
123333444456778888910: 1
12334556667788999101010: 1
1333344444566667891010: 1
1333445556677778891010: 1
1111233333457788991010: 1
1111223455667789991010: 1
1111222334445678891010: 1
111122333444455889910: 1
1111223356678888991010: 1
1111223333466678881010: 1
111234455666667788910: 1
111222344455566789910: 1
1113335555667779991010: 1
11134455566777889101010: 1
11112233344455567789: 1
11111233455666778891: 1
1111222334456677881010: 1
1111333334456788810101: 1
11112244455777788899: 1
1111223444556788891010: 1
1111234555556778991010: 1
111223445555888999101: 1
111233334667788888910: 1
111123444555666799910: 1
111122233345678899910: 1
111122344555566678910: 1
11122223444456678991: 1
11122233344555566789: 1
1112334555677888881010: 1
1112334445556668891010: 1
111123344566777899101: 1
1112222236677889991010: 1
1112223344556788891010: 1
11124445666678899101010: 1
11123333444445566789: 1
111333344555677889101: 1
111344455666779999101: 1
1112223445556677881010: 1
11123344566677789101010: 1
111222334445558899910: 1
112234445667778889910: 1
1122334445555567710101: 1
112223334566778888101: 1
112223444556668999910: 1
112223445555668101010101: 1
1122224456777788891010: 1
1122222344445667891010: 1
11222334456667778899: 1
1122233345567777781010: 1
1122344566667778891010: 1
112233334456677899910: 1
112355556667788999101: 1
1133334455566667891010: 1
111122455555679910101010: 1
11111222333555569101010: 1
111133333455666889910: 1
111122233455578899910: 1
1111223334457788910101: 1
1111223344566777991010: 1
111122234667777788910: 1
111223333444556778910: 1
111223334556889910101010: 1
111222333445577788810: 1
111345666778888999910: 1
111123335555666788910: 1
1112222333455788891010: 1
11122334555567788889: 1
1112224444556688881010: 1
1112223456667778991010: 1
11122233446788999101010: 1
1112333345567889991010: 1
1112223345667889991010: 1
1113334555667888991010: 1
11123334445566688101010: 1
11122333345566778889: 1
111233444557788999101: 1
11122344456778889101010: 1
1112333556777788991010: 1
1112233345678991010101010: 1
111233334667788889910: 1
1122334445555677891010: 1
11222244455678899101010: 1
1122222344555668991010: 1
112233345567788888910: 1
112222334446778999910: 1
1122333444555788891010: 1
11233445566678999101010: 1
112223333345566779101: 1
11223334455799999101010: 1
1122333344466777991010: 1
1124555567777788910101: 1
1122444455666778891010: 1
112333446666778899910: 1
112234455566777810101010: 1
11233345556677889101010: 1
112344555556666899910: 1
113444555555667888910: 1
11334445555667788891: 1
111222333444456677810: 1
111222333444677999101: 1
111234445667888899910: 1
11122255566668889101010: 1
1112223333666788881010: 1
11122333455677889101010: 1
1112233455567778891010: 1
1112333445556778910101: 1
1112233346677889991010: 1
111122555577888910101010: 1
1111223345555567991010: 1
11122344455777788991: 1
1112244555778889910101: 1
11123445555677999101010: 1
11123455555577889101010: 1
1112223345677788891010: 1
1123334556667889910101: 1
11233445556677881010101: 1
1123345555678888991010: 1
1122333444666778991010: 1
1122334445566688891010: 1
112223444456667789910: 1
11222334445588888101010: 1
1122222334556667991010: 1
11223345555667788899: 1
112244555666778889910: 1
112333445677778888910: 1
11234556677778889101010: 1
11223456667888889101010: 1
11233556667778101010101010: 1
112344556677788999101: 1
11222333345568891010101: 1
11233455566778899101010: 1
112234455666788910101010: 1
1123345566667777881010: 1
11122344556777789101010: 1
11122345666788889991: 1
111223334446668899910: 1
11122333445555569991: 1
111223344556667888910: 1
1112334455677788991010: 1
11122334556778899101010: 1
111345677778899101010101: 1
112223344456777889910: 1
112223344667778889910: 1
112222234445566789910: 1
11223333555678899101010: 1
112233455666788899910: 1
1122334555567889991010: 1
112234445556778889910: 1
112333344556688999910: 1
11234556667788899101010: 1
1122233344456678991010: 1
112223455566788999101: 1
1122334444456778881010: 1
11233344455668889999: 1
1123344456667777891010: 1
11233345566688899101010: 1
1123334444555666781010: 1
11333344555667778889: 1
1133444555678888910101: 1
1112233445577788910101: 1
11122334555667899101010: 1
111223344446777899101: 1
1112345555666778891010: 1
1112334455566668991010: 1
11134444556777899101010: 1
11223345556666778889: 1
112224445567789999910: 1
11222356777889999101010: 1
11222566677788889101010: 1
1122333334456688991010: 1
1122233444455677791010: 1
112334556677789999101: 1
11223445566666789101010: 1
112334445555666689910: 1
112333346778899910101010: 1
11223345556667788899: 1
1122223345555778891010: 1
1123444556667778910101: 1
112223456667789999910: 1
11223344567777788991: 1
1122234445556777891010: 1
1123333345567788991010: 1
112223334555667889910: 1
11244555667778991010101: 1
112233445555667778910: 1
1122235555666779991010: 1
1123344455566889991010: 1
1122445555556668891010: 1
1222233444556678991010: 1
12223334556666788999: 1
122234455566889910101010: 1
1222244456667778891010: 1
12223344566677777899: 1
122333344445678889910: 1
1222334445566778891010: 1
12223445556677789101010: 1
122344555666777788910: 1
122334555666677889910: 1
122234556667778999910: 1
1233344455666678881010: 1
1233445566788899991010: 1
1233344445566667791010: 1
123344555666899910101010: 1
1222233444556677891010: 1
1222444455577777891010: 1
12222444556678991010101: 1
12233444455566678891: 1
12222355555566788101010: 1
122333334445578999101: 1
1223445555666788991010: 1
122344677888999101010101: 1
1234445566666677810101: 1
123444566677899101010101: 1
1222333344555667991010: 1
12233444445668899101010: 1
122334444555566777810: 1
1223444455677888991010: 1
1222345566667888991010: 1
12234455678888899101010: 1
122333455577888999910: 1
12234444556788999101010: 1
12223445557777788999: 1
122334556677999910101010: 1
122355677778889999101: 1
1222444557888889910101: 1
1223335555678888991010: 1
122233444455567777810: 1
12222344555667888889: 1
1222245556677778891010: 1
12223344455666788889: 1
122334445666668899101: 1
122345666678899910101010: 1
12223334566778889101010: 1
122344444555666666710: 1
12334555666778888101010: 1
1222344567777889991010: 1
1223344447888889991010: 1
12333455577789999101010: 1
12334445566667889101010: 1
1233556778888991010101010: 1
1233444555666778891010: 1
1244555677788888991010: 1
13333344455577999101010: 1
13333445666788999101010: 1
1334444456677889910101: 1
1111122355566778910101: 1
111222333455566777810: 1
11122223334455566779: 1
11122255667778899101010: 1
11122233455788999101010: 1
1112345667777788910101: 1
111344456666777899910: 1
111222223355667788810: 1
1112444555666678991010: 1
111222344556678999910: 1
111224444666678910101010: 1
1113344566777778891010: 1
1122223345555568891010: 1
112223344555667789910: 1
112234555666778889101: 1
1122333444557778991010: 1
1123345566778899991010: 1
112223555557888888910: 1
112223344666777788910: 1
112233333457777910101010: 1
1122334556688999910101: 1
112233445556788899910: 1
11222223334455678101010: 1
112333334456666779910: 1
11223334457778999101010: 1
11233455567788891010101: 1
112334445578889910101010: 1
11244455666677899101010: 1
11223334555566999101010: 1
11333444455566667779: 1
11112344455556678999: 1
111144444556778889910: 1
1112244566777888991010: 1
11122344566667779101010: 1
111233444556667788810: 1
1112335556667788891010: 1
11122334566778889101010: 1
11123333455666778899: 1
112222333444466679910: 1
1122245566777889991010: 1
112233445555677101010101: 1
1122244555666777881010: 1
112333445567788889910: 1
11222344445555667788: 1
1123455556677788991010: 1
112233345555667810101010: 1
112234666677777888101: 1
112334444556678899101: 1
1123344556667899910101: 1
112334446677899101010101: 1
112444556677788910101010: 1
113334556677789999910: 1
11444555667777888991: 1
1111222345567778891010: 1
111222245667788910101010: 1
11122344445666788999: 1
11122334455667778999: 1
11122224444555689101010: 1
111224455566688899910: 1
1112255566677889910101: 1
1112344445578999910101: 1
1112223334455668991010: 1
111223344567778889101: 1
11122334466688899101010: 1
112223344455677999101: 1
11222333344466779101010: 1
112223345555566778910: 1
1122344555666689991010: 1
1122334455677788910101: 1
1122222445555678991010: 1
112222334445557778910: 1
1122344455666889991010: 1
112223333355557889910: 1
112334556667788899101: 1
112222445667888999910: 1
11223345556778889101010: 1
112233456666678899910: 1
11222344555778991010101: 1
112334466688899101010101: 1
11233334455677788899: 1
112333455666778899910: 1
112255666666889999910: 1
1123344556677888991010: 1
112344455678899999101: 1
1133444556778899991010: 1
111222345556667778910: 1
11122333444567788899: 1
11123455556666778891: 1
11122334455667788889: 1
11222233445566677891: 1
1122234455677789991010: 1
11224566668999101010101010: 1
1123334466677788881010: 1
112223334555566779910: 1
112223334466777899101: 1
1122333455788899991010: 1
112223345555666677910: 1
1122344567777889991010: 1
112344555667788899910: 1
112223555667889101010101: 1
11223333445677788999: 1
1123334667889910101010101: 1
112234456666777999910: 1
1122344455777899910101: 1
11223445556666668889: 1
11333455666678899101010: 1
112223445667777888810: 1
112222334455556778810: 1
11223345567788899101010: 1
112223445566778899101: 1
112233335556677788910: 1
112333445566677889910: 1
112333346667777788910: 1
112223334455677777810: 1
1122333345567799991010: 1
1122333455678899991010: 1
112335677778899910101010: 1
1123344567778889991010: 1
112333445555566889910: 1
112455566777789910101010: 1
11233334567788899101010: 1
11233445666678889999: 1
1123445556677889991010: 1
11344555566777789101010: 1
113345666677788899101: 1
12222344556667788101010: 1
122344445667788910101010: 1
12223344457777899101010: 1
122233445555667799101: 1
1222233456666777891010: 1
1222345566777889991010: 1
122233455667899910101010: 1
12223334668888999101010: 1
12223344455667999101010: 1
1223334566777788891010: 1
12222233334455567779: 1
122222334455666899910: 1
122223444555669101010101: 1
12224445566778899101010: 1
1222445666778991010101010: 1
122234444445689999910: 1
12233345556677991010101: 1
12244555566778888991: 1
12222333455777899101010: 1
122334445577888889910: 1
12244555567888899101010: 1
122234555667788889910: 1
122333445555666778910: 1
12233345556666899101010: 1
12334444567999101010101010: 1
123334556666778810101010: 1
12344555567888889999: 1
1222235567778991010101010: 1
122345555888899910101010: 1
122334477778899910101010: 1
1222334455667778891010: 1
1222333345668889910101: 1
1222334445578889991010: 1
12333444566667777101010: 1
12334445566778899101010: 1
12344666777888899101010: 1
122333345666778899910: 1
122233344456666678810: 1
12223344456677889101010: 1
123334455667788899101: 1
123344455566678899910: 1
12233345677778991010101: 1
12233445667888999101010: 1
1233456778888999991010: 1
1244556777778889991010: 1
122334444555567889910: 1
122344555667777899910: 1
1223333456689910101010101: 1
122233334445567788910: 1
1223334445677888991010: 1
123333344455566778810: 1
1233344445556668910101: 1
123445566677789910101010: 1
122333344555777789101: 1
12345556666678889101010: 1
12334445556689999101010: 1
133444445555666688910: 1
111223345558889910101010: 1
1112233355566667991010: 1
1112234446677789991010: 1
111223344445667789101: 1
111223366667779910101010: 1
11133334445567778999: 1
11112333566788899101010: 1
11113333345556678999: 1
1112222333444677891010: 1
1112223344667799991010: 1
1112223345566777991010: 1
1112333334444557771010: 1
111233555556778899101: 1
1112233344557788991010: 1
111222344556667899101: 1
1112333455566679910101: 1
11222234455678899101010: 1
11222233455566667788: 1
11223445666777788999: 1
112344466677777889910: 1
1122334455666678810101: 1
112233445556677789910: 1
112225556777889910101010: 1
11222333466688899101010: 1
1122234455667799991010: 1
112223455677889910101010: 1
1123344556677889991010: 1
1122334455668891010101010: 1
1122334555556668891010: 1
1111235566677889991010: 1
11122223445567899101010: 1
1112223444455788991010: 1
1112344455567788991010: 1
1112224557777899991010: 1
111234444566778910101010: 1
11124444455566677891: 1
11124456778889991010101: 1
111223456777788999910: 1
11123344567777889101010: 1
111223345577888889910: 1
111233555677789910101010: 1
11222233334446799991: 1
1122233444555678881010: 1
1122234556667889910101: 1
1122244566778889991010: 1
1122333455556677881010: 1
112333456667888899910: 1
1122223333444577910101: 1
1122223334466677881010: 1
1122345555666788991010: 1
112334444556677899910: 1
11223444455588991010101: 1
112333455666677889910: 1
1123334445678888891010: 1
112344555556667779910: 1
11122345566778899101010: 1
111233333446677789101: 1
112233334566777788910: 1
112233444456677789910: 1
1122234455577899991010: 1
112234556677778888910: 1
11223344446678891010101: 1
1123344555666667891010: 1
11223344455555677788: 1
1123455566677789991010: 1
1122233456666778891010: 1
112233355677888999910: 1
1133455566778889910101: 1
11222455566778899101010: 1
1123455566677899991010: 1
112222334556666789910: 1
1122333444677788891010: 1
1122233333345588991010: 1
112334445566788999910: 1
112222444455677889101: 1
11223335668888999101010: 1
112344555666788899101: 1
112334456666777788910: 1
11225666666778889999: 1
11223344555667899101010: 1
112344456677778899910: 1
113344555666688899910: 1
1133445566667889910101: 1
113344455667899910101010: 1
122222334455577789910: 1
122223444457788889910: 1
1222233355667779991010: 1
1222222455555678910101: 1
12222233446678889999: 1
1222233445667789991010: 1
12233334444556677999: 1
12233445555688999101010: 1
1233333566778889991010: 1
1222223333556779991010: 1
1222334445677788910101: 1
1222334666678888991010: 1
12222333555577889101010: 1
122233334566678999910: 1
12233444555568991010101: 1
12233333444568999101010: 1
122233334444556668910: 1
12233445567777899101010: 1
1222235556677789991010: 1
122222333566666789910: 1
122233333344555677910: 1
1223444555667777891010: 1
1223344556677889991010: 1
122345556777788889910: 1
12233334555778899101010: 1
1223466778889991010101010: 1
12234456777888899101010: 1
123334455556677778910: 1
1222233444555677891010: 1
122224445566668888910: 1
122233445567788899910: 1
12223444556777889101010: 1
12234466777888999101010: 1
122344455668888899910: 1
1233344556667888991010: 1
1233345566677778991010: 1
1234455566667789991010: 1
12233344556667788101010: 1
12223344567778899101010: 1
12333444455556777899: 1
1233444555677789991010: 1
12233345555667778899: 1
12333334456666778899: 1
12333355667778888999: 1
123333444555577888101: 1
123445555667777899910: 1
124455567788889101010101: 1
12233344556666678891: 1
1233344466777888991010: 1
12334445556667889999: 1
1233444555677888910101: 1
1234555556789991010101010: 1
133345666777788999910: 1
1333455666888889991010: 1
1333344456788991010101010: 1
134455556667777789910: 1
13444466667778889101010: 1
1111344455566778891010: 1
1112224445566678891010: 1
111223455667788899910: 1
11122334456667777101010: 1
1112344556677789991010: 1
1112333444555667791010: 1
112222244555556789101: 1
112222345555666677810: 1
112233445666677799101: 1
112333344555567899910: 1
112222446777899910101010: 1
11222445566677899101010: 1
112222333444556789101: 1
11222334556678999101010: 1
112345555677888899910: 1
1123333555667778891010: 1
112334455567788999910: 1
11222334556668999101010: 1
112233334444667788101: 1
112334445566666899910: 1
11333455566778899101010: 1
11344555556788891010101: 1
111223355667788999910: 1
112223344455566679910: 1
1122233355677777881010: 1
112233445555666778910: 1
11234444455556699101010: 1
1122334556678899991010: 1
112334556666778889910: 1
1123444556666788891010: 1
1123333346788999991010: 1
112224444666889910101010: 1
1122333355678888991010: 1
112334445556677888910: 1
112344556667777789910: 1
11244455668888999101010: 1
11333334445556778891: 1
1122222334455556671010: 1
1122234445666888910101: 1
112225556667788999101: 1
11222233455556679101010: 1
11222233334455568999: 1
112223335556668899910: 1
112222234456667899910: 1
1122233355678889991010: 1
1122256677778889991010: 1
1122233445667899991010: 1
112223555677778889910: 1
112223455667778999910: 1
1123344555577889991010: 1
112344456789999910101010: 1
113345667777888899910: 1
122223344444556699910: 1
122233455566678889101: 1
122233344466778899101: 1
1222333456667789991010: 1
122233466778899910101010: 1
1223444666778891010101010: 1
1222233444566788991010: 1
12223333556677889101010: 1
1222333344455788991010: 1
12223333444456679999: 1
1222333444578889910101: 1
12223345567778889101010: 1
1222333444555688910101: 1
12233334456677899101010: 1
1223333455677789991010: 1
12224444456777888999: 1
12222233455557789101010: 1
122223344555677788910: 1
1222233344568889991010: 1
12234566677799101010101010: 1
122334455668999101010101: 1
123445556666677889910: 1
12333444555667778101010: 1
12222233467778899101010: 1
122233444556777999910: 1
1224556677777889991010: 1
12245566677888999101010: 1
1223444555677888991010: 1
12223445567888889101010: 1
122334444455667777810: 1
1223345556677888991010: 1
1234466666677788991010: 1
1223334566777899910101: 1
12222455567778891010101: 1
122334445566778999910: 1
1223356667888899991010: 1
1223344556667777781010: 1
1223455666777999910101: 1
123334444555678888910: 1
12334445666777788991: 1
12223555566667899101010: 1
1223334556777889991010: 1
122233455566899910101010: 1
122345556666799910101010: 1
1222333556667778891010: 1
122344555556667789910: 1
12333444677788899101010: 1
1233444455567889991010: 1
123344444455588101010101: 1
123345666777888889910: 1
1223344455566677910101: 1
123333445677788889910: 1
1233335567777889991010: 1
123334455677888999910: 1
123335555667888899910: 1
12334444566677788889: 1
12344445566788891010101: 1
133344444556778888910: 1
13344466677899101010101010: 1
13333444445556778991: 1
1334445556667788881010: 1
134556677778889999101: 1
1112455566788891010101010: 1
11122345555667788899: 1
111233334457777899910: 1
1122233455566777881010: 1
112333344446666899910: 1
11223334455566889101010: 1
112444555666677788810: 1
112233444555666910101010: 1
1122333556666778991010: 1
112244445567788889910: 1
11223445667888991010101: 1
1122444455678888991010: 1
1122244555566789991010: 1
1123344456678889991010: 1
11334566667778899101010: 1
113335566777899910101010: 1
11222233667788999101010: 1
11222344456678991010101: 1
112223334455788899910: 1
11223444556777999101010: 1
112222344455667778810: 1
1122233455566888891010: 1
11223334566678889101010: 1
1123455666677791010101010: 1
112233333444566668910: 1
1122345555677889991010: 1
122234445688899910101010: 1
122234445566677888910: 1
1222245666778899910101: 1
122234555556777899910: 1
1223344555677788991010: 1
12233344455566777891: 1
12233444455566777889: 1
12333334556889999101010: 1
12223444445668889101010: 1
12222344567788999101010: 1
12223345567778899101010: 1
1222233344556677891010: 1
1222334455666889991010: 1
1223334456777888891010: 1
122333444555788899910: 1
12233444555667791010101: 1
1223445555667789910101: 1
1225556667777888991010: 1
12223333445666778891: 1
122344455556679999101: 1
1223333566677888991010: 1
124456677778889910101010: 1
1222334445556668891010: 1
1223334555667789991010: 1
12233444566677799101010: 1
1222334455667778991010: 1
12224555566677788991: 1
122333333455677788910: 1
122233444455677789101: 1
123334445555677888910: 1
1233444555677888991010: 1
12345566777789999101010: 1
123345566666778889910: 1
122334567789999101010101: 1
122334456667899910101010: 1
122333555666667899910: 1
122233335568888999910: 1
1223333344455566891010: 1
12244555778889991010101: 1
12334456677778888991: 1
122233445555566778910: 1
1223334444555910101010101: 1
1233334556677778991010: 1
1233344445567778910101: 1
12344556777778888991: 1
1233445556666778991010: 1
12334445566777999101010: 1
1233444555567788910101: 1
122333445556688999910: 1
1234455666678889991010: 1
133344555677889999910: 1
1334445556789991010101010: 1
144456677788899101010101: 1
144456677777788889910: 1
112223345566777788810: 1
1122344556677889991010: 1
1123335555667777881010: 1
1122234455778888991010: 1
11222234445667789101010: 1
1122334445567788910101: 1
112223334455556666910: 1
112233344457888999101: 1
11223333455566788891: 1
1122334444556677781010: 1
1122444556678899991010: 1
11233445556677889101010: 1
11222555666888991010101: 1
1125556666677889991010: 1
1123444455667788891010: 1
1123345666667789910101: 1
11344556666777899101010: 1
1133445556677789991010: 1
1134466666777788991010: 1
12223334444567789101010: 1
12222334445678991010101: 1
1222333455566678891010: 1
1222344455556789991010: 1
1223334455555566810101: 1
12223344445666899101010: 1
1223334444555677991010: 1
12233444557777889101010: 1
123344445566667899910: 1
1234446666678999991010: 1
123555566677778889910: 1
122222333444557889910: 1
122223344456666710101010: 1
122223333455667778910: 1
12222333566778899101010: 1
122234445677889999910: 1
1222345556677888991010: 1
1222233455667778991010: 1
12222334455666778881: 1
122333344555688910101010: 1
1223334566777889991010: 1
122334555566677889101: 1
12222355567888999101010: 1
12233444444556777899: 1
122223333335677788910: 1
122333344456689999910: 1
12223334556666799101010: 1
1222334444567789991010: 1
12233334455567788899: 1
122233445677899910101010: 1
1233334456777889991010: 1
1233455667777889910101: 1
12223444555667788891: 1
1223344455666889991010: 1
1222233445555666791010: 1
1222334444555567781010: 1
122333455566778889910: 1
1222233446677788881010: 1
12233456678899999101010: 1
12334445556678999101010: 1
123344555556677789910: 1
1222334455578899991010: 1
1222233444577899991010: 1
1224445667777899991010: 1
1223445666678888991010: 1
1234455666777778891010: 1
123333344446677799101: 1
1233444566678899910101: 1
1244455567888899910101: 1
12234455556678991010101: 1
122455556666678889910: 1
122334445566888999101: 1
122344577888899999101: 1
12234444566788891010101: 1
12234567777778889101010: 1
1224555566778889991010: 1
122333444556677889910: 1
122334555666668899910: 1
12334455666778891010101: 1
1345555667788910101010101: 1
13444566777888991010101: 1
122334555677788899910: 1
1223334555557899910101: 1
12233355555677889101010: 1
12234555556667788999: 1
1222333444556667910101: 1
122233446677789999101: 1
1222222333456688991010: 1
12234456677778999999: 1
1222345666777788910101: 1
12233344466677789101010: 1
12233333456777791010101: 1
123455555678888999910: 1
12445556778889991010101: 1
1222233445556677991010: 1
1222244566677791010101010: 1
1222234455557779910101: 1
12222334457778889101010: 1
1222334557788899991010: 1
1222333456678899910101: 1
122233456677788899910: 1
122233445555788899910: 1
122333334455556667910: 1
12233344567888899101010: 1
1222233344457888991010: 1
1223333455566678891010: 1
122234556777889910101010: 1
12233455667888889101010: 1
12234445556668899101010: 1
123444555678999910101010: 1
12222233556777889991: 1
12223444455688991010101: 1
1222245566677889991010: 1
12233334556666778899: 1
122344445566789910101010: 1
1223344455677789991010: 1
122334445557778889910: 1
12333444445667888999: 1
123334445666778899910: 1
1234446677778889910101: 1
1224566777788888991010: 1
122344566677888999101: 1
122334555666778910101010: 1
12233444455566778899: 1
12233333444455557779: 1
1233455556677788891010: 1
1222335777899991010101010: 1
1223344455666777891010: 1
1223345566667789910101: 1
122333445555789999101: 1
12333344556778999101010: 1
1234445567777891010101010: 1
12233455556677881010101: 1
1223344455577788991010: 1
1224555666778888881010: 1
123333444556778889910: 1
123344566777789910101010: 1
124456667777888899910: 1
1234456667788891010101010: 1
12344555556667799101010: 1
12333345556777788999: 1
13334445566677789101010: 1
133333444555566788910: 1
133444556666889910101010: 1
1333455666688899991010: 1
13344444555668889101010: 1
1333444567889999910101: 1
134445556677788999910: 1
13344455666677999101010: 1
222223344555677889910: 1
2222244445566677881010: 1
222345566677888889101: 1
22223334455666778889: 1
222222345566778888910: 1
222444456666777889910: 1
222222345566779910101010: 1
22224444556666889101010: 1
22233455566678899101010: 1
222233334566666789910: 1
222244555566666789910: 1
22245566677788899101010: 1
222233455666677899910: 1
2222223334577788991010: 1
22222333345568899101010: 1
22233344455678899101010: 1
222344455777788889910: 1
2234455677778888910101: 1
22222344556688889101010: 1
2223334445567778891010: 1
2222344455578899910101: 1
222333444555577889910: 1
222344566667778910101010: 1
2223455566777891010101010: 1
2222344555666788810101: 1
2223333456778888991010: 1
2233334445567889991010: 1
22345556688899999101010: 1
223555677788899910101010: 1
2223444555567889910101: 1
223344455666777889101: 1
223445556777899910101010: 1
22223345556667991010101: 1
22333344556677889101010: 1
2233567777788888991010: 1
223334445556667788910: 1
22333444566667889101010: 1
2233344555666778991010: 1
223345666777788899101: 1
2333555556777779991010: 1
233444455666667778810: 1
2333334455566788991010: 1
23344455566678899101010: 2
23333445566666778889: 1
23334455555566789101010: 1
233445566677999101010101: 1
222223555566677788910: 1
222233344455667888910: 1
222333445666678889101: 1
22223334455677788899: 1
22223334566777789101010: 1
2223455566688991010101010: 1
2233334556688889991010: 1
2222233445556678891010: 1
222333355566677889910: 1
222334455666777899910: 1
2222333355566667791010: 1
2222335555667889910101: 1
22233555555566789101010: 1
222333334444567779910: 1
2223334455566666791010: 1
223334457788888899910: 1
2233444455567788991010: 1
22222334556667799101010: 1
2222446667777788891010: 1
2222244445667788991010: 1
222233445555668888910: 1
22244566788899101010101010: 1
222333556777799910101010: 1
223334456778889101010101: 1
2234455556666788991010: 1
22334556666777789101010: 1
22233333444556678991: 1
2233444456777789991010: 1
223444566777888888101: 1
223445577777788899910: 1
22223334455677788889: 1
22233355566777888991: 1
22234455567788899101010: 1
2233344444556788991010: 1
223334444555566778910: 1
222333455666677789101: 1
2233445555667788991010: 1
2233466677788910101010101: 1
22333334566677888101010: 1
223445566778888101010101: 1
223333444455566788910: 1
223333445556678889910: 1
22334456678899999101010: 1
223334444555777889101: 1
223444566678899910101010: 1
233344444566788899910: 1
23445556677799101010101010: 1
233345555666677889910: 1
2334445566667777891010: 1
2344555666667888991010: 1
22222334457788899101010: 1
2222344445666667881010: 1
222233444577777888810: 1
222556667777888999101: 1
222333444555688888910: 1
22244445555799991010101: 1
2223444445577778991010: 1
22233344444567778991: 1
222234445556688910101010: 1
22244556678888999101010: 1
2222333355567789991010: 1
22223334467888899101010: 1
222333344455567789910: 1
22333455667888991010101: 1
22334455566778889991: 1
22333445566779999101010: 1
223455667778888910101010: 1
222233444668889999910: 1
222233455566777889910: 1
22234444555788999101010: 1
2223334444788889991010: 1
222344455678888999910: 1
2233344556677788891010: 1
2234445555667899991010: 1
223555566677788999910: 1
2223344555566778810101: 1
22234444556677891010101: 1
223333445566678889910: 1
22333444467778888101010: 1
2223333344666899991010: 1
22233455556677778888: 1
22233444566777881010101: 1
2233334444777888991010: 1
2233345556677778991010: 1
22335566777799999101010: 1
22334555557777899101010: 1
2244455556677889991010: 1
23334455566777791010101: 1
23333444466788899101010: 1
23344445567779999101010: 1
233444555667788889910: 1
234456677788889910101010: 1
234444555667888810101010: 1
222233455666788999910: 1
2223334466677788881010: 1
2222233455778899910101: 1
22333455567788999101010: 1
22334556666677888101010: 1
2233334566677788991010: 1
2233344566777788910101: 1
22224455567888999101010: 1
2223334455566778910101: 1
222335666666777889910: 1
2223344556677788991010: 1
2223345556667889991010: 1
2223445666777888991010: 1
223444444566778889910: 1
222334445555668999101: 1
22334445777788899101010: 1
2233344444555778991010: 1
223345566667778888910: 1
2334555677889910101010101: 1
23333344567778889101010: 1
23344555667788999101010: 1
22234455567778889101010: 1
2233445556777788910101: 1
2234455566677789991010: 1
22344455677778999101010: 1
22234445556678888899: 1
222333344567888899101: 1
23444566777777899101010: 1
2334555567788991010101010: 1
223444455556667888910: 1
223344455666677810101010: 1
223444445555678810101010: 1
2233445566778899910101: 1
223344555667778810101010: 1
2233445555666788881010: 1
2334456666777889991010: 1
2344555566677778991010: 1
2334455566677788991010: 1
233444455666788910101010: 1
22333334555677778899: 1
2233445556778888991010: 1
22334566777788891010101: 1
2233344455566777991010: 1
22444555577788888999: 1
22344455667789999101010: 1
223333444556668899910: 1
23445566788899991010101: 1
23445556666788899101010: 1
22333444555566777899: 1
22445556677789991010101: 1
23333444466677899101010: 1
233344556667788889910: 1
2344455566678888991010: 1
223444455777888910101010: 1
23344455667788899101010: 1
244566678888999910101010: 1
233344445566677889910: 1
23344445556777888999: 1
2334455566677888991010: 1
2334444556667888991010: 1
2334455555566888910101: 1
2344455566668899910101: 1
23344444555778999101010: 1
33344444555566888999: 1
33444456677789999101010: 1
33334455557779999101010: 1
33445566677788889101010: 1
3334466667778889910101: 1
3344555667789999991010: 1
34557778888899101010101010: 1
33444456666677791010101: 1
333456666777899910101010: 1
3455556777788889991010: 1
3455566777889910101010101: 1
33445556666678999101010: 1
333445556666788889910: 1
34444555556678999101010: 1
3345556667777899991010: 1
3345566677888910101010101: 1
34466666688889999101010: 1
3355666677788899991010: 1
34455566677888999101010: 1
>>> 
