Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Andreia\Desktop\GIT guilherme\trabalhobigdata\programaBigdata.py 
12346798337349184697: 2
12347190187015389307: 1
12349053584184266730: 1
12340139339010604780: 1
12340398014901124301: 1
12344927157581880915: 1
12352690703991984023: 1
12367933694350681677: 1
12368023769359523470: 1
12362115678012949190: 1
12370469384931789578: 1
12384393483492525144: 1
12304722320289071478: 1
12358190116978589070: 1
12378901902815792338: 1
12458297913465690190: 1
12467093729348894780: 1
12467468126478353628: 1
12460271248242626759: 1
12466990014787259336: 1
12485710128971316256: 1
12403568080342992583: 1
12569782246504236023: 1
12590192456358678286: 1
12591792318948456736: 1
12598325703629821347: 1
12502692801897203560: 1
12513128056844109670: 1
12678039873571377908: 1
12673347567492714050: 1
12675957836234570605: 1
12681491239097862689: 1
12681092671162492826: 1
12683712374407184759: 1
12683936016667146958: 1
12689018816157817127: 1
12695816242046927863: 1
12601835702635802639: 1
12623002591278265767: 1
12646455890803791257: 1
12695893451690856235: 1
12745259801552682528: 1
12747102469023141460: 1
12741568361612748926: 1
12895268035668957123: 1
12801547387364380548: 1
12813695781202561300: 1
12893567301250294596: 1
12815934039378237389: 1
12915672927934935683: 1
12923611234842570294: 1
12946895734626708230: 1
12024805670395792525: 1
12013146029601285040: 1
12150166791734281569: 1
12256368278092386835: 1
12347493490123079580: 1
12360424345513767136: 1
12476957793891012656: 1
12489471342550346259: 1
12698382458684023730: 1
12839035846024695928: 1
13457846731615916022: 1
13461512823471273348: 1
13462513826943568915: 1
13478173564950808334: 1
13479819736134712570: 1
13489014795912315579: 1
13490380509026878399: 1
13406101671370352398: 1
13408090927134378960: 1
13406606742645945589: 1
13563489128023216714: 1
13576304705679138790: 1
13508690247307138926: 1
13569293492341703898: 1
13594583174605871256: 1
13596795936134667310: 1
13673473736824813710: 1
13689104146849028045: 1
13688673618923459247: 1
13690180127901835703: 1
13697015834025342789: 1
13624806991716900390: 1
13669112968911524618: 1
13789240978016638367: 1
13786935158918048117: 1
13790712902607903780: 1
13714832354282680247: 1
13744861271347838783: 1
13758018383582857978: 1
13783513671288573790: 1
13896985701913829240: 1
13867901534907219789: 1
13870342403582745240: 1
13889237649826891989: 1
13812503893896705700: 1
13918046123518026638: 1
13915998106786814469: 1
13947950790891283490: 1
13028467878132564370: 1
13079545126547018596: 1
13006805606712318918: 1
13189544904801679046: 1
13240789045214670147: 1
13273786891696272880: 1
13385485701289829012: 1
13359068803411785790: 1
13484037127789040600: 1
13403971313690123403: 1
13891465694902201568: 1
13843617824759482129: 1
14568103969072067670: 1
14568564762956780298: 1
14563477847012794348: 1
14566923763573257810: 1
14589798301079245678: 1
14583472634902677670: 1
14516158019145324674: 1
14526342602469140570: 1
14581369901348367458: 1
14560501378161357290: 1
14679081230621295475: 1
14679136502134611760: 1
14691478037445278215: 1
14693237935503550677: 1
14691235995812601505: 1
14607927256378127145: 1
14616358023467896620: 1
14621576240139894871: 1
14637237819146250038: 1
14780835905764927133: 1
14782471274621234737: 1
14795067546801535670: 1
14701083577269236987: 1
14701565838562478958: 1
14702702331939389379: 1
14890036811457171794: 1
14890459079238801569: 1
14801595037825838456: 1
14808346790721493469: 1
14836127923465280662: 1
14847975691494680793: 1
14915917236245691339: 1
14923822449578934234: 1
14936702683907872379: 1
14936673537234578647: 1
14035612390594279080: 1
14037035069037068492: 1
14048986193568025292: 1
14051486810692923817: 1
14106080915683906717: 1
14239135734860942923: 1
14256738902435021350: 1
14252563618231390525: 1
14212455058078862678: 1
14351027307902692234: 1
14415690513001302849: 1
14569808912445237896: 1
14575658134684671244: 1
14679213501712564127: 1
14801189252671592389: 1
14030926946581451248: 1
14480789347412339158: 1
15693534101505892517: 1
15698912012825675899: 1
15617690468345858094: 1
15617934578916325719: 1
15650134681923049377: 1
15627740364592352379: 1
15792580724016770779: 1
15794513501297989126: 1
15715847892847240319: 1
15743235791336137645: 1
15760505618923916714: 1
15791275260247816346: 1
15894638704656045069: 1
15802408044790421890: 1
15813496954514730128: 1
15826835237135735045: 1
15867871607053446747: 1
15861489345901573527: 1
15912787237898012516: 1
15972344126925805949: 1
15013567892945670688: 1
15026821824826941269: 1
15354890259091157501: 1
15373789784692480489: 1
15467968346903898911: 1
15479137579340548126: 1
15449123793619362626: 1
15567821223788745120: 1
15578467923478270023: 1
15572381147456771282: 1
15812045937146708929: 1
15389178369240789359: 1
16755048159802584138: 1
16801741924571358417: 1
16859095046262456125: 1
16874679734950167359: 1
16938617503593015799: 1
16978841570149113567: 1
16173571138378037136: 1
16237503603690782018: 1
16278156925713245816: 1
16280467029023918063: 1
16350370538458901260: 1
16369099090579092480: 1
16456903602571457897: 1
16412278923924995803: 1
16589373379234894589: 1
16612957014687167139: 1
16790502402627902357: 1
16748962679170069590: 1
16868127950367289826: 1
17803454534823483940: 1
17814813719589293628: 1
17814628936143600025: 1
17829473578231579053: 1
17845634682038348449: 1
17861819136894693597: 1
17866780125587344590: 1
17048367928727127561: 1
17070161687902456770: 1
17098919125781347869: 1
17098935457027168046: 1
17026903689194803659: 1
17121356061589127140: 1
17137579248901460801: 1
17147951237127791028: 1
17234908016843634639: 1
17246535794568678523: 1
17256334558961230178: 1
17252991845582690401: 1
17258307726089023570: 1
17473691356781191121: 1
17490843923494712404: 1
17674650157345471204: 1
17643405814564124675: 1
17727803791170140379: 1
17919580237678104250: 1
18912670267983537437: 1
18903682591482377915: 1
18915745480359955690: 1
18028560545125794530: 1
18051237924908489004: 1
18069514783780035919: 1
18079548903834024568: 1
18123813450147212796: 1
18143457069771750171: 1
18158916082546336725: 1
18280267291404243708: 1
18285791912040136158: 1
18348803235714046490: 1
18478917585968492719: 1
18589134102351782882: 1
18509401423477047145: 1
18783814697895249168: 1
18794591901914054670: 1
18799170235703260046: 1
18768904685670486915: 1
18812456712791738874: 1
18857367279724685879: 1
18905788091589146470: 1
18468246989302701794: 1
19016782101690189390: 1
19025015905825782787: 1
19030179014115899127: 1
19043680252516890640: 1
19135502130265256034: 1
19147140234956178032: 1
19236783357469380189: 1
19230894924329903590: 1
19369834907836359388: 1
19459913569015716292: 1
19478247403458848925: 1
19531745901301593614: 1
19678895646891637189: 1
19721373752678073259: 1
19858251348391275607: 1
19143469125663257279: 1
19236015793945098238: 1
19393789470245162968: 1
10123629568917933814: 1
10158247024641293123: 1
10167906967462359534: 1
10258561493490117239: 1
10290245693658191570: 1
10455080381594785729: 1
10489014574514283923: 1
10734567965956168076: 1
10904280280968725158: 1
10958158123039712478: 1
10180689030245679230: 1
10234924825970567946: 1
10237828456107680345: 1
10507935135690347830: 1
11356015845894713660: 1
11332123568901965645: 1
11578011645690169778: 1
11590474172368155140: 1
11567789879436857458: 1
11679589157138348914: 1
11753148069034786368: 1
11817024579116830124: 1
11693146963290126929: 1
12356780080278924560: 1
12302625794601571270: 1
12451503016704050299: 1
12701258197752389688: 1
12935945624586036954: 1
12691354715636739090: 1
12845945826790191780: 1
13459035706357979390: 1
13450519467847254500: 1
13578246165363490356: 1
13684591247091396049: 1
13612305931235672512: 1
13717570824949797390: 1
13814746934899448467: 1
13909021538136913810: 1
13929017893791892678: 1
13371439167825758690: 1
14549045589236364580: 1
14671361690634592348: 1
14681349374783059393: 1
14789282367110372358: 1
14946382571901417689: 1
14959285659781012479: 1
14014806265634690259: 1
14031482324024678277: 1
14260492389217136790: 1
14291479078124348019: 1
15694730133714567913: 1
15659811368056869169: 1
15726893569018135526: 1
15456916360151891490: 1
16799056823572884137: 1
16723590269131347800: 1
16037148357929456714: 1
17822383769256791479: 1
17023578918478146425: 1
17230256012324913478: 1
17246581811356034918: 1
17390563127935626569: 1
18916161232681390790: 1
18947812690454256139: 1
19458158955642712379: 1
10745635458701137950: 1
11290671256941459030: 1
11560397472418602450: 1
12345689251343136789: 1
13569378286256839240: 1
16981434707914812570: 1
23459675680156908235: 1
23451691239563001490: 1
23479506078371577567: 1
23481269252505758185: 1
23484605926026745689: 1
23425671507045018023: 1
23465013246706809569: 1
23560025259151479567: 1
23564981260004784247: 1
23581480525689839230: 1
23588414899091824814: 1
23588603712424141950: 1
23585968150254939127: 1
23502383824035678688: 1
23579213819681470260: 1
23570123678286793420: 1
23670135289531387345: 1
23671716104797790726: 1
23689506494534746278: 1
23680467313145558879: 1
23690936890292050389: 1
23613793457208356561: 1
23663945903706890270: 1
23625276896856924810: 1
23785738340513908134: 1
23791568407384356746: 1
23719014791471580236: 1
23754583567705179057: 1
23758968478546745601: 1
23826828938338561367: 1
23838802411259268027: 1
23905745099013529190: 1
23913473825847880190: 1
23974791226836906738: 1
23036868280246863573: 1
23057947314580928713: 1
23023359371345224059: 1
23191813459454349687: 1
23148910236015613023: 1
23205341358347780568: 1
23396902791279048125: 1
23307029450348249249: 1
23475256601734564145: 1
23424624604845861570: 1
23584547944991379239: 1
24567860682496315864: 1
24573348053424857045: 1
24597894890129267774: 1
24503345063824127893: 1
24512357056782389648: 1
24538901231614890340: 1
24568067780792316857: 1
24578036784036048583: 1
24591246030390024724: 1
24678924597890262453: 1
24678136508695312588: 1
24672001254804620479: 1
24681457972482395267: 1
24605908101320380607: 1
24606682489232929027: 1
24612419120824785260: 1
24617115848924798634: 1
24649701293567265020: 1
24631601579476018368: 1
24658908790244236660: 1
24789494671346014702: 1
24703467337884943910: 1
24703350164571803142: 1
24712306712537846183: 1
24791475470694567035: 1
24802507018601266058: 1
24856043735802491789: 1
24890137273467986569: 1
24914612394575678945: 1
24913712437183573678: 1
24928660793624800340: 1
24970346135228128465: 1
24033791794703456137: 1
24086015028246023819: 1
24091789289261031777: 1
24092894889803458501: 1
24120305693567816389: 1
24136233058019302328: 1
24147136845989141589: 1
24180470578379462340: 1
24180516892946801250: 1
24247260123570786783: 1
24270260649156601359: 1
24291672684631568130: 1
24383479148023594690: 1
24413472145808245801: 1
24526801304532356290: 1
24696890591682675669: 1
24690304706153612937: 1
24769059257890614695: 1
24872495734714577906: 1
25678692791805850818: 1
25680471937541619349: 1
25684567365027837267: 1
25691785683742565166: 1
25607158124618097057: 1
25615104901447035929: 1
25642796789245885970: 1
25665813504740782839: 1
25700925289279159061: 1
25713052572246871780: 1
25766734589024686897: 1
25767812819660359180: 1
25890284367143760599: 1
25898349025136912036: 1
25801355915674378903: 1
25814056789040294078: 1
25915926342442363460: 1
25917846038427028140: 1
25924581215038134780: 1
25958140847389353578: 1
25024953623901302347: 1
25049023809134659253: 1
25134793648480468078: 1
25233938324801505678: 1
25345645279062847857: 1
25346320895703474458: 1
25468956936748278167: 1
25570892238181384780: 1
25501238140335823823: 1
25507121356904201349: 1
25678461324163969039: 1
25680140670258185010: 1
25705697912468232896: 1
25949458902701343797: 1
25472341370401815479: 1
26789471627968787082: 1
26793485767038959080: 1
26702179025918146966: 1
26712178881680677015: 1
26728946223590712356: 1
26801334339155615593: 1
26803489061836752380: 1
26805813431355457410: 1
26815682901947906145: 1
26837393602797750150: 1
26883624789161617938: 1
26934283624723124729: 1
26938491467919012377: 1
26027236168840391265: 1
26046803429246160859: 1
26068171258189148547: 1
26123024651707193827: 1
26157809657578005034: 1
26157380723015671828: 1
26180904584896888478: 1
26190369034801385988: 1
26111567834453456717: 1
26252578164790480247: 1
26278978625724518341: 1
26369040496170469018: 1
26572569522623022356: 1
26670178123592710345: 1
26687043424567012492: 1
26794568719031282357: 1
26771902013408256560: 1
26934780820455678689: 1
26079423768035781278: 1
26153568913489039018: 1
27846126026289227035: 1
27853715802389267870: 1
27866981549713579279: 1
27912712154379474790: 1
27922490367602315090: 1
27923545568137246080: 1
27012908979838271680: 1
27034802401750135903: 1
27159185680340342351: 1
27208246798485370289: 1
27350328962561357953: 1
27373734013894561959: 1
27460570156026158228: 1
27671630473412494527: 1
27605609381350122014: 1
27788567059345914560: 1
27704744603358915238: 1
27716349238904579680: 1
27723761401560467808: 1
27958494689672351389: 1
28047483467469160269: 1
28123401383579612456: 1
28178225905635258619: 1
28170415262862312360: 1
28248038018147260235: 1
28259024565735695849: 1
28254980271782356807: 1
28256812909015390260: 1
28269801234749210570: 1
28370925367905155020: 1
28561245736716010701: 1
28571223997123046817: 1
28590255724350526070: 1
28637935808902495357: 1
28791015693466999285: 1
28468976726712467241: 1
29012917915786145744: 1
29015623457136497803: 1
29060756495012683489: 1
29064679235281552658: 1
29079360128907632482: 1
29058380630185673139: 1
29095636934570342312: 1
29158539048125701457: 1
29249034845148167929: 1
29390301474701799838: 1
29456956792691370468: 1
29458120487231180246: 1
29436123749954803690: 1
29563450481658683678: 1
29604701034780278482: 1
29715792830790924747: 1
29111268298012512458: 1
29482464125072545670: 1
20126967899450301907: 1
20253097203690242380: 1
20260103780141375618: 1
20237579236845232569: 1
20378515804528267357: 1
20472913807876053467: 1
20407729124239704690: 1
20796238227366018578: 1
20585034911352489158: 1
21245392313603542302: 1
21278141623649367916: 1
21289791030757024923: 1
21367968081408498605: 1
21580268845942423467: 1
21681523685713579023: 1
21015036701678125345: 1
21090577942589249249: 1
21342881361368236939: 1
21350358980281453349: 1
22582246568015273699: 1
22671612368926907620: 1
22703414023503701798: 1
22901239254674938259: 1
23567147147894659014: 1
23795793034483690120: 1
23981491445746012605: 1
23125908941347204520: 1
23116901235730139130: 1
23124825823726159625: 1
23578367935127014823: 1
23684580232360457820: 1
24732669204123625614: 1
24350167256845673490: 1
24813672780459124572: 1
25678469389042657900: 1
25672432513465789367: 1
25613671506868937068: 1
25790724679390124058: 1
25771249068451159079: 1
25898905580136672046: 1
26783480578463501702: 1
26702349403689133690: 1
26944588013451701270: 1
26246026038568787123: 1
26380147913956934756: 1
26482357947571813080: 1
27891269241209123849: 1
27871890828168049030: 1
27457589236878107199: 1
28021601403603016809: 1
28026912390249246928: 1
28678956153480236496: 1
29034535689956357877: 1
29599351673457234128: 1
20357124896145648924: 1
24690104504157945139: 1
34563234596505460167: 1
34566985454501806703: 1
34571278906825558703: 1
34572904701583478180: 1
34584736779201256767: 1
34594934786158846928: 1
34518081301236460120: 1
34535970232891368182: 1
34516803584626912456: 1
34562704904347349679: 1
34673617803501590615: 1
34689713112136594550: 1
34682785857838180205: 1
34680145616324459180: 1
34690327805158912926: 1
34694650125864136546: 1
34698740568915932618: 1
34634059025802601740: 1
34690578135680237806: 1
34781115956736940232: 1
34785890298914190289: 1
34790514925680563150: 1
34735674367917821890: 1
34767802757126979527: 1
34770910362450235678: 1
34775607848923412216: 1
34892494634801490700: 1
34804589129083501818: 1
34827909087834356859: 1
34832891035746758047: 1
34862368123460315192: 1
34804670302660259990: 1
34893681807906267800: 1
34925823623858895635: 1
34945858626813411157: 1
34967828057178060124: 1
34025458234036457123: 1
34045701413457126590: 1
34134269401746245610: 1
34138906703259613567: 1
34167818148959201460: 1
34235905231239137802: 1
34246793345881868437: 1
34248184550121585828: 1
34349246837125789207: 1
34367346348927834569: 1
34780245041052561569: 1
34720169236021523940: 1
34178902147023872549: 1
35670800125845182478: 1
35689367468137959256: 1
35682345825634718284: 1
35690353532562592346: 1
35690347946134461060: 1
35691619787146894538: 1
35695799036246892345: 1
35618014946929724504: 1
35646179448946153458: 1
35656856739391450249: 1
35698724824012923891: 1
35790014036837865887: 1
35702591689399358239: 1
35704694236906913692: 1
35714526785701012978: 1
35724521034702302426: 1
35734638688302567678: 1
35731568427252602639: 1
35745678102991216926: 1
35756901576926782409: 1
35813683563605837135: 1
35823012960437052588: 1
35846905967691312520: 1
35857934679582787037: 1
35880791500129187846: 1
35907034618727901249: 1
35993459117032468168: 1
35012837904895120028: 1
35024878913874508078: 1
35056791781491264549: 1
35093488188471568966: 1
35126724127701714565: 1
35131342396790349634: 1
35109792402750235278: 1
35269023561195936510: 1
35263473516213579189: 1
35290368459044686719: 1
35240189401257486360: 1
35391235140391359069: 1
35346813035667362480: 1
35471594780247884689: 1
35401523465678127567: 1
35741435679278944687: 1
35234901235607406959: 1
35391371356461537880: 1
36704627914793561446: 1
36707812356974724580: 1
36700469001502373479: 1
36715825814571792017: 1
36727923670163046909: 1
36737014416323298178: 1
36745086378003528016: 1
36742460223892786450: 1
36778356801260826808: 1
36890703490305601579: 1
36892527703467410969: 1
36802101713457826160: 1
36816262385858979240: 1
36896041347869029159: 1
36905101347889565158: 1
36958924221245035645: 1
36005844626771869180: 1
36007580365628793460: 1
36056303591512593439: 1
36120140151386913812: 1
36135638925057249749: 1
36149001287578140685: 1
36158392466702459347: 1
36234790624501823423: 1
36358911268350248909: 1
36392724501649035249: 1
36402737631348025945: 1
36417696903464894245: 1
36562130184034782236: 1
36523240153590034579: 1
36583767163570404730: 1
36689025720760853470: 1
36746737979073578236: 1
36893695606940352479: 1
36848826028902692556: 1
37817917349068977056: 1
37818918249302670170: 1
37826017347169180585: 1
37858245472456821690: 1
37926051202125602752: 1
37932679498267180226: 1
37948566690245659148: 1
37984284589694801690: 1
37025080453101912059: 1
37035575807238015038: 1
37045692479291306248: 1
37072378467574718356: 1
37141871904893780780: 1
37270520348653846749: 1
37297126146958238274: 1
37203781624586903483: 1
37227010696816945389: 1
37346035015419581523: 1
37348211281870605950: 1
37356812367420803668: 1
37723701946682561234: 1
37816126145704674048: 1
37912523802415637348: 1
37925601451365798369: 1
37247989158492571896: 1
37574591689813684390: 1
38913393949458481030: 1
38919085089699045045: 1
38947890129203972840: 1
38956401384670406718: 1
38973724158235783959: 1
38982568239248889457: 1
38013891491259894681: 1
38024017378140013563: 1
38027674479232349378: 1
38128301603706783256: 1
38140235808715390978: 1
38169354567278478827: 1
38126078590392047890: 1
38297056801268577239: 1
38245067247902490251: 1
38313461301230452567: 1
38579146847780692312: 1
38697954682591423648: 1
39056727002492734307: 1
39090472804634981780: 1
39128984125346034568: 1
39125912640367825240: 1
39137112435973678545: 1
39103567835608230912: 1
39247138756926339191: 1
39258246130475140390: 1
39350628146709014077: 1
39578802393588934957: 1
39512257039483823605: 1
39685913456713617424: 1
30157044890639336938: 1
30250592182348979128: 1
30395280893602161379: 1
30459089524746945516: 1
30465936745801378118: 1
30413680149043148142: 1
30563903706277803414: 1
30588265680503542168: 1
30582613723536782760: 1
30702868901571912596: 1
30899224045459401271: 1
30025238010168345835: 1
30184534352238045716: 1
30378235808467979315: 1
30481913935960590457: 1
31235242492312457023: 1
31240138348024579503: 1
31258234561874345690: 1
31278056716701822780: 1
31349613678967139367: 1
31602345379379246730: 1
31664712571263686959: 1
31731650236945823460: 1
31002546013457040130: 1
31701353454541901460: 1
32381578461571824515: 1
32408134563480302258: 1
32556047801390323405: 1
32571567241480682508: 1
32799406027880292315: 1
32732658652345804017: 1
32801951784734503699: 1
32901239597149289069: 1
33491291250236909257: 1
33427701061203482579: 1
33423652579157345910: 1
33793673760256807190: 1
33846803598437892879: 1
34563923461494045689: 1
34589601689090124585: 1
34678016729128959469: 1
34674545706456201465: 1
34646257712356351740: 1
34925324677193470169: 1
35690578478692483689: 1
35841257905824578906: 1
35255178348281238248: 1
36899047603454713545: 1
36906014701347804717: 1
36247467957931349348: 1
36281246913477155079: 1
38072447804894923589: 1
38157894580133745913: 1
39493489134034795915: 1
30236706906767347589: 1
30268188046839134239: 1
30802459536450759120: 1
45689027068085666090: 1
45603724714575724586: 1
45713460186723689583: 1
45714837253573747123: 1
45728913647367189369: 1
45720724912458068890: 1
45771255236901312567: 1
45823469390669371361: 1
45821891582359943556: 1
45904961727288556780: 1
45912356815689674568: 1
45989463070136867746: 1
45047814401579779789: 1
45048274758906381199: 1
45086104707914128720: 1
45093691264903654949: 1
45036869021356125678: 1
45134013678812567878: 1
45168673801736780331: 1
45171345780248980467: 1
45186830934090239290: 1
45195969269141482569: 1
45234592691818453247: 1
45223689139124823261: 1
45350240584795347015: 1
45503825685715651380: 1
45538469071037390127: 1
45508918237835858257: 1
45681459145857358238: 1
45248028903635790342: 1
46787904814782815127: 1
46780147958389458033: 1
46824377050171282724: 1
46847927914571475257: 1
46873605779236154574: 1
46886734546729034937: 1
46919692019130287125: 1
46963478918068560813: 1
46024624935780685237: 1
46024518170291614612: 1
46031413134732501890: 1
46157053460892685602: 1
46116959027050468492: 1
46238902472368462306: 1
46280345915256391828: 1
46360168015915941789: 1
46474536890347934830: 1
46503045745687292620: 1
46545581205851079670: 1
46724139493650324570: 1
46723627470392870345: 1
46179016681566123798: 1
46015018133679045590: 1
47891571229057829606: 1
47802680713291920236: 1
47838801253459667369: 1
47847460927460351019: 1
47903581468478383239: 1
47907092481594570282: 1
47913245039570419070: 1
47919125778130189140: 1
47945703713453442506: 1
47959275769348578790: 1
47967350202805728267: 1
47012783785761223400: 1
47017057902789024578: 1
47027782014798969592: 1
47052689494816051919: 1
47086470133689902302: 1
47095716186049897050: 1
47126795712450663613: 1
47126902036789038811: 1
47125349580163814504: 1
47145124580479547254: 1
47136529278480671550: 1
47235748656217913786: 1
47450200597484591349: 1
47474783245781082450: 1
47589016126037345890: 1
47517894581455801450: 1
47612692513556707809: 1
47624901818918691231: 1
47797901457835126896: 1
47924081537682570324: 1
47973580835452346850: 1
47284583951446345939: 1
48916911068059246009: 1
48929359013246904929: 1
48962823690789490540: 1
48979575937161234577: 1
48035979121704917530: 1
48045326043012927826: 1
48057613580156123458: 1
48014518389146236927: 1
48124238627893407589: 1
48147356273913765680: 1
48232385167059347827: 1
48246586258912341612: 1
48242290226784668913: 1
48476848234201298058: 1
48438925634572385691: 1
48589012745016937890: 1
48590457189024978038: 1
48503524883412126790: 1
48673084147923614680: 1
48696467232456346670: 1
48697052361467894893: 1
48169814456920812456: 1
49012869301347915697: 1
49023728352578459899: 1
49131457872402659145: 1
49149246133517163630: 1
49161249249155791523: 1
49126937170284517268: 1
49223586239367891788: 1
49358127390350135649: 1
49361578369157012569: 1
49460185140767245608: 1
49415651246175695689: 1
49423159556913807929: 1
49534903034691413465: 1
49541891813574260359: 1
49801470985628902458: 1
49845697024630490237: 1
49890313838094656805: 1
49429145624134615017: 1
49580212361681674680: 1
40189702594685901027: 1
40142348303255992679: 1
40260113791489303149: 1
40284869237904471680: 1
40456080301670258325: 1
40485179480274706869: 1
40494500616694790239: 1
40590464360238578125: 1
40676812879499148459: 1
40746806072479039401: 1
41234505892415930371: 1
41236918167812903594: 1
41278737924819514780: 1
41361265768011748127: 1
41363771672822402456: 1
41377124678121134781: 1
41305990243425260360: 1
41307034501151469350: 1
41569359112246314167: 1
41546349182323579671: 1
41609167879134928457: 1
41891504712290167281: 1
41912623124807828073: 1
41925980242359914035: 1
41290134631237034689: 1
41345923345958581456: 1
41989468910123674789: 1
42345956903553524679: 1
42478025601294672678: 1
42512154678494571258: 1
42675924283903946059: 1
43493479303526716010: 1
43493908902448901228: 1
43046267701681278024: 1
43073790217463505069: 1
43346156159048912078: 1
44515891935627010352: 1
44670260697124794012: 1
44673636844726688249: 1
44349155839291240860: 1
44790156783680180894: 1
45706922902782180120: 1
45967281672156158679: 1
45564483923893467923: 1
45471911378901214679: 1
46702137815788258015: 1
46725802346124702796: 1
46914791508268234560: 1
47894568127013047899: 1
47957857915122566828: 1
47024570343580639188: 1
47068146937804702240: 1
47126674780170134578: 1
48902791834824570500: 1
48905790256950247135: 1
49484576798911689378: 1
43801678124603480895: 1
56705494045245793489: 1
56723089479245903613: 1
56725003778047227856: 1
56727031578712196330: 1
56737470147124690124: 1
56713454561252583123: 1
56892145036403947246: 1
56891378921560657135: 1
56801786891580397037: 1
56824846160627135703: 1
56836902623091245746: 1
56880135801570934759: 1
56884835789146672790: 1
56927347060616791904: 1
56934840835236250680: 1
56953576357159939470: 1
56046742528881735168: 1
56056803714802467814: 1
56073454346158957068: 1
56022343450345949277: 1
56160416372469824690: 1
56173527149892576099: 1
56235347416738570126: 1
56239014045926724157: 1
56239025591568267859: 1
56468456863505793579: 1
56417695806242601927: 1
56675629382825324579: 1
56795720457801769679: 1
57896513157274703609: 1
57805695392985201129: 1
57808911269254180678: 1
57800379028224570957: 1
57824807902563037947: 1
57853178924715991239: 1
57873567935767867090: 1
57875971791270154580: 1
57915695601240301256: 1
57922527811269377269: 1
57957267461801249365: 1
57966905720453172469: 1
57015804562351123490: 1
57015140184786834815: 1
57019631737954534490: 1
57025092141213634868: 1
57031692167909292546: 1
57005985248701266798: 1
57125801381254696050: 1
57368912917257561305: 1
57696001562572267901: 1
57626378934891801392: 1
57793056746904780590: 1
57813703526791906393: 1
57813723928525678314: 1
57970905789014014121: 1
58956434905393767047: 1
58952345657796897460: 1
58012367244913470944: 1
58027835894193598124: 1
58124104279283024906: 1
58149558351578345966: 1
58183904591994690120: 1
58278483571345869689: 1
58370917803479656818: 1
58337234147289901703: 1
58467178901471657324: 1
58673892633434756793: 1
58593168145927923090: 1
59014146978252867029: 1
59015019269133238906: 1
59156748514126831177: 1
59170693498246047519: 1
59268123478537051515: 1
59259059191727934678: 1
59345804575764804880: 1
59351597272359379012: 1
59510117903552562910: 1
59547690024503693526: 1
59673015678591685689: 1
59780436048151507146: 1
59862897292357291289: 1
59032336801272485895: 1
59262604013991215240: 1
59476891347365890137: 1
50124505452580453692: 1
50147823896450147010: 1
50248278096936901827: 1
50256784256795551580: 1
50348907356822583568: 1
50358013490539516901: 1
50601282679392635189: 1
50847342478819016368: 1
50345781161513603818: 1
51234923564952528901: 1
51273613518389263120: 1
51296851278002573548: 1
51358056567928099269: 1
51382579152373214699: 1
51339378125969453450: 1
51535789123531478023: 1
51670246015839157035: 1
51912150650167704257: 1
52347245767067518915: 1
52358947830247882033: 1
52460345892326924872: 1
52450591491503478338: 1
52535781202131415804: 1
52554358401580289075: 1
52703899129676903245: 1
52784477937902812457: 1
52934674267047835456: 1
52148232389790248992: 1
53568473690690016304: 1
53689678350178023546: 1
53781456344592561586: 1
53792069696167073567: 1
53732558056017128569: 1
53951261825023693896: 1
53059561716702342519: 1
53179528158012306902: 1
53737189348908804657: 1
54505657054691236367: 1
54782349400566916348: 1
54078067806794678129: 1
54361481359089624617: 1
55802430458670590303: 1
55025795661357583835: 1
55035959074573789458: 1
55234934602390112970: 1
55938023878478901387: 1
56240679090689512670: 1
57838989450258994680: 1
57149168130162464838: 1
58262385783489680123: 1
59051463677263672120: 1
59115678994325823458: 1
50146105723454913571: 1
51464481581356816827: 1
54569025581275612579: 1
54371459467045783596: 1
56026914671580685378: 1
67898489056475716123: 1
67825846969129036914: 1
67829505738151795687: 1
67919158920191278689: 1
67944172324045424505: 1
67995893786791867026: 1
67012684502567766520: 1
67013826467801450502: 1
67082901802561780660: 1
67123591714695170128: 1
67358918301581573579: 1
67368070413927728269: 1
67456801913749882400: 1
67478371465669279568: 1
67405017970606793468: 1
67434780570324779602: 1
67457013686450313899: 1
67589489052362489289: 1
67670127014526782510: 1
67602035170345910791: 1
67239227978354606256: 1
67878025783224771690: 1
68989786812063513675: 1
68028182491290692265: 1
68068268788156782827: 1
68462549037823424792: 1
68430127904580209179: 1
68584760625346016707: 1
68516901347935036182: 1
68540575704898037337: 1
68614568846261347809: 1
68789012934857460346: 1
68893789564326780936: 1
68907258158291923628: 1
68960345048045696150: 1
68978978582489468067: 1
68046780490234681320: 1
69013783889235618827: 1
69058901603682366130: 1
69125356578075906730: 1
69127801906895765145: 1
69128902571507971168: 1
69134017567157480138: 1
69135896037239981356: 1
69268069029345628907: 1
69278046367913624839: 1
69469562400177126858: 1
69479412784789125677: 1
69567884767158612451: 1
69719780356588945758: 1
69980282552026781258: 1
69238047035735890290: 1
60137020157817293583: 1
60370373490589037820: 1
60561263454916241820: 1
60580128957989012703: 1
60785625908170341257: 1
60910352344734201258: 1
61234383499260162603: 1
61350248494916046567: 1
61354569345498792601: 1
61451568035604550369: 1
61461252346103889050: 1
61560751513484571019: 1
61681280394679580560: 1
61656797971339649016: 1
61723567351468424549: 1
62350245871124048157: 1
62368907112891986036: 1
62369230613981480102: 1
62468145023502405957: 1
62499937835725013567: 1
62702061205716813580: 1
62127239145781608488: 1
62478459789580349237: 1
63467945642563746258: 1
63560947879816702563: 1
63601856014563518947: 1
63623712807239137015: 1
63714682470273450517: 1
63895298999035690035: 1
63826034680534124951: 1
63826937818155796926: 1
63416123456236026938: 1
64524753340138079890: 1
64678134952492920280: 1
64649068235836325895: 1
64746014680358345603: 1
64769781213746789814: 1
64794231481481249490: 1
64034023847940026980: 1
64670450135014804480: 1
65692016701571323067: 1
65601243472793745613: 1
65782380353646781478: 1
65740237134973573689: 1
66781472327913715002: 1
66770804569059270896: 1
66856790924808229478: 1
66069479304625603248: 1
66170268039481725702: 1
66260125894674935670: 1
66467057817935679085: 1
67857238467789673370: 1
68023845234580358463: 1
68126909401564524745: 1
68237020530516912589: 1
69137018918004781293: 1
69684579223425912495: 1
69925795757413631560: 1
60560178925117025965: 1
60957801246538012589: 1
61689136790193357140: 1
66802613935968356857: 1
69419352789168138910: 1
78912569180137923569: 1
78945623459683958925: 1
78971234682346992693: 1
78028019014021573819: 1
78045892459456833788: 1
78183564802318025347: 1
78137914802452674692: 1
78231623546925861459: 1
78234678947892611807: 1
78242468024261249038: 1
78266139673459050340: 1
78260239396601294726: 1
78289795689042407935: 1
78623569028337936756: 1
78151903461463815249: 1
78268495901991893579: 1
79016917240248067237: 1
79059916746872182350: 1
79167348468930232471: 1
79177348246134236236: 1
79237924681739017289: 1
79248027134351348407: 1
79282387905871363456: 1
79458280579457512579: 1
79580356978980245996: 1
79687835674372527878: 1
70181149200580292567: 1
70196368150672317847: 1
70379713491407024380: 1
70581912369547851462: 1
70624250568356123627: 1
70635637801513189940: 1
70703135714903458015: 1
70034586291120129258: 1
71234156785671590017: 1
71269819951725178038: 1
71265940143470138346: 1
71347169392428235567: 1
71370749453894503849: 1
71402815151890356024: 1
71503514612821672561: 1
71648347247041402350: 1
71784912893867736170: 1
71716802601291891224: 1
72341479259348470360: 1
72844574567788345940: 1
72903499357781340879: 1
72080083589069082359: 1
73454805601507815215: 1
73413672674907234804: 1
73445158414503829468: 1
73573814120914701803: 1
73572135813413629480: 1
73501245787853571359: 1
73693746780980460170: 1
73127245125804836765: 1
73274793677780793934: 1
73262701057941349028: 1
73486460127835012394: 1
74526145057057803790: 1
74607055236361391246: 1
74634567925679762366: 1
74783789269014923682: 1
74803456026019099213: 1
74909189482384682360: 1
74090150516791256080: 1
75696725135693904121: 1
75756725780586012670: 1
75346903934137880534: 1
75469016737605886780: 1
75479266124582689060: 1
77142958903792445778: 1
77242790924038458237: 1
77342383457389781010: 1
78913413257386814596: 1
78502142689112926868: 1
71493615633712134674: 1
75813634557102302357: 1
70453176783793905790: 1
73780190135781247353: 1
89038392892714890892: 1
89044260618057913649: 1
89012315792602464736: 1
89136707486904574557: 1
89167937899191976037: 1
89160515957248047030: 1
89236148180356125673: 1
89232380184915734590: 1
89263459113978413870: 1
89350902681436258836: 1
89380131801146457947: 1
89457193678926347056: 1
89567278249137474560: 1
89624802457264904809: 1
89740146781989348547: 1
89909320136845958360: 1
89049480137047747247: 1
89584812715035916758: 1
89718024560269231906: 1
80120392346342732017: 1
80138151368377264890: 1
80170284578457749519: 1
80188178056952915615: 1
80303469136789784690: 1
80591717890158612367: 1
80503634560391031717: 1
80617469782367677269: 1
80291489160178335780: 1
80546834568961456889: 1
80914893462348239187: 1
81234802414727356298: 1
81234466782247810129: 1
81279128963978015991: 1
81369235816164805025: 1
81376058441347015680: 1
81388813625280565825: 1
81478497491523462437: 1
81479045724048494680: 1
81405782747886900579: 1
81526737394680312556: 1
81712401680480857020: 1
82367407843358289058: 1
82347014789679367158: 1
82467123579733476907: 1
82401470563897245685: 1
82674685781237119356: 1
82674801567603402812: 1
82634670658962923417: 1
82791635272633570389: 1
82023628453890756946: 1
82364581226891726240: 1
83477379178562623820: 1
83447012397891606768: 1
83568164523890385416: 1
83592804670257006305: 1
83506771270213346046: 1
83689580756238124949: 1
83616623552301356067: 1
83145793783806137047: 1
83263536789043450569: 1
84566709148745267814: 1
84579482576473126827: 1
84523761523567124728: 1
84644561348414893734: 1
84019234562457934528: 1
84235671456584671510: 1
84890252578306089120: 1
84148157950246157460: 1
85642713894500271580: 1
85631678012573269490: 1
85838268042427801790: 1
85853722636891467930: 1
85991347023527894690: 1
86829980145690594168: 1
87870159475624836701: 1
87925612713676848899: 1
87956214515679690367: 1
87082923149591372890: 1
86903795925170456890: 1
87136978478036483570: 1
90126858970790344567: 1
90224630135907145180: 1
90234723578529050048: 1
90237026791372316013: 1
90340264691758993270: 1
90375748090675057980: 1
90467890457301080438: 1
90491731502893025678: 1
90584771780137488470: 1
90623858945823695124: 1
90901679260026816890: 1
90831478974145601569: 1
90294784361260791560: 1
91234792416957480913: 1
91246564234149424789: 1
91268209067912725240: 1
91347781362891396247: 1
91385810302345145768: 1
91393687015825056240: 1
91472436094673692784: 1
91480304245641675686: 1
91404679483458279165: 1
91904506133256809257: 1
92479023349281262767: 1
92612688134137906913: 1
92781378012828891346: 1
92812536290245672569: 1
92814582380491978026: 1
92837901794934583468: 1
93457826591129792380: 1
93462238939169290350: 1
93478108789272803478: 1
93505697340567083739: 1
93611689231873893569: 1
93804147267029608925: 1
93828347168235267573: 1
93135046787371234578: 1
93136245401646351692: 1
93123627014603789070: 1
94507270468346891817: 1
94605640276904846740: 1
94728323645936274589: 1
94847123434829685868: 1
94903457123613491261: 1
94483012849245349467: 1
95671891476067812346: 1
95908027452460894459: 1
95916049014639613130: 1
95925727014554237810: 1
95137879450690168267: 1
95924589501691701378: 1
96702805683857281390: 1
96734259359149022336: 1
96781891346803568946: 1
96378904958708237341: 1
96451810506891191589: 1
96692137127817893598: 1
98468834819024712789: 1
98918234572890825289: 1
99013505681234714489: 1
90123681236701848567: 1
90356938901360780465: 1
90626728245804450789: 1
93785120157478356868: 1
93746789159693697014: 1
94780177312813467230: 1
95035049672682812591: 1
96726713456812459156: 1
01239141646702957560: 1
01247014627248591569: 1
01260150452713578880: 1
01341258918456092365: 1
01378918391813056884: 1
01436780024656708698: 1
01567905060526160158: 1
01581349271467791029: 1
01558747812304869134: 1
01791357381358919132: 1
01798924781245719474: 1
01873416803547826025: 1
02345961501473660346: 1
02356712790178255827: 1
02358024712804658123: 1
02612512723376956249: 1
02812675602560137388: 1
02449694125801783150: 1
03479834121805786123: 1
03503724803835947107: 1
03782012356534257790: 1
03716867813470568040: 1
03833874589347191489: 1
04548269370485912569: 1
04674052691388234190: 1
04913895182426782568: 1
04023523423151545701: 1
04452362404623467126: 1
04515851450232584678: 1
05954580145884509260: 1
05150455616903456170: 1
05356018526910271567: 1
06790280370464371490: 1
06046958783929149479: 1
06060101235034561836: 1
06269269145467050452: 1
07169048202586017269: 1
08459893590583602503: 1
09035912912796891530: 1
00291368963567934814: 1
00712475824679018134: 1
01236713678674034748: 1
01212605827961869126: 1
01569398923789383671: 1
04584714568915684148: 1
05917371350404824590: 1
12368213473892348976: 1
12371570593612713477: 1
12314917725694056770: 1
12480690506457947867: 1
12563477567148938167: 1
12804189124354604567: 1
12356962936134823728: 1
13489140101536428412: 1
13535681370283836386: 1
13569067923715685697: 1
13690268239258909636: 1
13794501461672736790: 1
13748012368937117269: 1
13902789236915569177: 1
13956769458036896912: 1
13235174140125790474: 1
13691245369209563838: 1
14589254450263535023: 1
14594702834678189946: 1
14679025814556234523: 1
14895847068926124719: 1
14809109913413123489: 1
14927927902580130368: 1
14068691917367923790: 1
14001046902483340723: 1
14196351367247801017: 1
15924567248181390070: 1
15012689020468707808: 1
15323470656801235770: 1
15504010123493481562: 1
16780343417938907893: 1
16736735719679345250: 1
16921714850623635258: 1
16259016782335891701: 1
16578678912483809746: 1
17924635614584584920: 1
17380315671706674645: 1
17394267078083123580: 1
18156896523958489018: 1
18979243858123507890: 1
19345915692574823498: 1
19356845068899129358: 1
19392594562523468068: 1
19468248901536835010: 1
19925732596260691236: 1
12891345600881290585: 1
13092344856709235789: 1
14581027812465705162: 1
14706946035913693104: 1
16582562367942571513: 1
23479096882946803379: 1
23496045862356771315: 1
23570413662357905678: 1
23507234028901501510: 1
23704703527882345603: 1
23703891467601390140: 1
23871347905137871835: 1
23901303567882676380: 1
24571247248564820357: 1
24526023662567257026: 1
24691346568216503579: 1
24791275823135715124: 1
24813562573794563393: 1
24013748587346570680: 1
24041756823244690360: 1
24359250313042389678: 1
24722902168267860246: 1
25677924612689126788: 1
25680841240578947047: 1
25665679167906237359: 1
25712401482026717924: 1
25721253491356813671: 1
25238053518049016413: 1
25213702563773235859: 1
25405794593493701476: 1
26756581578273903030: 1
26951256354712522570: 1
27134708262378589349: 1
27367456990780379236: 1
28903679574894035968: 1
28912603690112342589: 1
28938037608256361890: 1
28356745671353892656: 1
29258817927167947905: 1
29450246026923678378: 1
29462014671246049345: 1
29139012948391736929: 1
20350957805236990130: 1
20379235868646924037: 1
21345781472581346036: 1
21526705918162567056: 1
23688130131256271568: 1
25345605767402894789: 1
34563734905864701689: 1
34556759012159025724: 1
34678789475701046270: 1
34047105745678389368: 1
34053071356869129789: 1
34148926167123782606: 1
34279467361569379780: 1
35694505707078237256: 1
35734545017472300250: 1
36859302345814779021: 1
37823164889135267925: 1
37907126903474615814: 1
37941942372474561915: 1
37301467873803067893: 1
38928139125635106890: 1
38080274237904969167: 1
39145245690671691478: 1
39575170147123346961: 1
32755794570918234560: 1
33467817813793575169: 1
33667127240667238178: 1
37804917814774534369: 1
45991727994791280129: 1
45560237932569265480: 1
45568156019026415759: 1
46303937235784367247: 1
47811573575920127918: 1
48924671770501891920: 1
40278323234567519137: 1
45660456614593823579: 1
56016780135468167939: 1
57163592614592902489: 1
59312478058904010123: 1
59466738580924017250: 1
59684704714026491248: 1
59786715672677056825: 1
50335946890240612648: 1
51672357235012808948: 1
52337368235056890926: 1
57912480103593680167: 1
67014781349202561307: 1
67250648984703895819: 1
67677189017967872380: 1
68136148139272383812: 1
68368247845723456147: 1
69026747798951267138: 1
69567912548239691270: 1
60093846605912381260: 1
60695792467204819358: 1
78569136056726568103: 1
78690582868982480270: 1
70456124725726308234: 1
72377929589343789074: 1
75678028057212390223: 1
89424571712627983579: 1
84903834573803467037: 1
84641242246701680458: 1
90261245181284556369: 1
91403484898037056129: 1
91717078168062381348: 1
92304574914582683502: 1
92516035678163567370: 1
96126189237989356360: 1
98912579378016045056: 1
01912457678912479136: 1
04024722326960168136: 1
05782912893690158136: 1
06012315901501254037: 1
16947036807827913290: 1
19170450512901356857: 1
19033680236707014578: 1
23014680467914705780: 1
28967178908910361346: 1
21024881258147813456: 1
27348451782947137890: 1
34190160267947345018: 1
36808357457944678381: 1
30145356893585358569: 1
46828912402364256729: 1
67925045373897015690: 1
61723458902682359258: 1
78243479135489036756: 1
96913548906056136458: 1
>>> 
