Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Andreia\Desktop\GIT guilherme\trabalhobigdata\programaBigdata.py 
11111223455667889991012346798337349184697: 2
111112233345556669101012347190187015389307: 1
11111223334556889910112349053584184266730: 1
1111233345566778888912340139339010604780: 1
111123346666778889101012340398014901124301: 1
111122334556677899101012344927157581880915: 1
1111222334445667899912352690703991984023: 1
11111123334567779991012367933694350681677: 1
11111222344555788891012368023769359523470: 1
11112344555666677891012362115678012949190: 1
111122223455677789101012370469384931789578: 1
11112334445556677881012384393483492525144: 1
11123346678888991010101012304722320289071478: 1
111234455667889991010112358190116978589070: 1
111222344556777788101012378901902815792338: 1
11112334455778889910112458297913465690190: 1
1111122345578899101010112467093729348894780: 1
111112456667778899101012467468126478353628: 1
111122233356677888101012460271248242626759: 1
111122345666678889101012466990014787259336: 1
1111345666667889910101012485710128971316256: 1
11123333445556679991012403568080342992583: 1
1111234566678899910101012569782246504236023: 1
11112334444566788991012590192456358678286: 1
111123356777889999101012591792318948456736: 1
11112355566677891010101012598325703629821347: 1
1112222345666789101010112502692801897203560: 1
111223334555678991010112513128056844109670: 1
111112223456788899101012678039873571377908: 1
11112444555667788991012673347567492714050: 1
111123444556666677101012675957836234570605: 1
1111222333355678999912681491239097862689: 1
111123344567788899101012681092671162492826: 1
111122333345667788101012683712374407184759: 1
111122334445778999101012683936016667146958: 1
1111233345566679910101012689018816157817127: 1
11112233445666677781012695816242046927863: 1
111222333456777999101012601835702635802639: 1
111223444455667899101012623002591278265767: 1
11122456667789991010101012646455890803791257: 1
1112334555666889910101012695893451690856235: 1
111223334555677899101012745259801552682528: 1
1112234444566677888912747102469023141460: 1
111233345566788999101012741568361612748926: 1
1111245566667789910101012895268035668957123: 1
111222334456678899101012801547387364380548: 1
11122223334455778910112813695781202561300: 1
11123333455556678991012893567301250294596: 1
1113345577788899910101012815934039378237389: 1
11122234466677788881012915672927934935683: 1
11122234455567779991012923611234842570294: 1
1112222334456667899112946895734626708230: 1
112222555566688899101012024805670395792525: 1
112334446667888891010112013146029601285040: 1
11223334556788991010101012150166791734281569: 1
112223334556788899101012256368278092386835: 1
112223345566667771010112347493490123079580: 1
1122334455567778810101012360424345513767136: 1
112233445566678888101012476957793891012656: 1
1122234555668999910101012489471342550346259: 1
11223445555667889910112698382458684023730: 1
113446666778888899101012839035846024695928: 1
11111133345677788991013457846731615916022: 1
1111223334555666789913461512823471273348: 1
11112233566678888891013462513826943568915: 1
111112344455677889101013478173564950808334: 1
1111124456688889101010113479819736134712570: 1
1111122333445556799913489014795912315579: 1
11112223344777788991013490380509026878399: 1
11122355556667789991013406101671370352398: 1
11122334566777889910113408090927134378960: 1
1112345556778889910101013406606742645945589: 1
11112222333445677791013563489128023216714: 1
11112344455555777991013576304705679138790: 1
1112244555567788889913508690247307138926: 1
11122334445568899991013569293492341703898: 1
11123334556688891010101013594583174605871256: 1
11123334566777788910113596795936134667310: 1
11112223344456788810113673473736824813710: 1
1111134455578899910101013689104146849028045: 1
111124455666888889101013688673618923459247: 1
111123344566777999101013690180127901835703: 1
1111233445566688910101013697015834025342789: 1
1112223334556667888113624806991716900390: 1
111223444666788999101013669112968911524618: 1
111112233445556779101013789240978016638367: 1
111122335555778889101013786935158918048117: 1
11112233344477788810113790712902607903780: 1
11122235556789991010101013714832354282680247: 1
11123356667777788991013744861271347838783: 1
111223335566677999101013758018383582857978: 1
1112334444555678999113783513671288573790: 1
111122345666777991010113896985701913829240: 1
11122233344455688991013867901534907219789: 1
111233344666678991010113870342403582745240: 1
111223334556777788101013889237649826891989: 1
11133566667778899910113812503893896705700: 1
111223334444556779101013918046123518026638: 1
1113334567777889910101013915998106786814469: 1
11133346667778889991013947950790891283490: 1
112223333445567781010113028467878132564370: 1
11222344555677888991013079545126547018596: 1
112333444666778999101013006805606712318918: 1
11222456677788888991013189544904801679046: 1
11223333556789991010101013240789045214670147: 1
11223334445556789910113273786891696272880: 1
1122344556667789910101013385485701289829012: 1
1123344456667888999113359068803411785790: 1
11223444556777889910113484037127789040600: 1
112444566777788889101013403971313690123403: 1
11223334445567899991013891465694902201568: 1
1123445556667788910101013843617824759482129: 1
11111233345667888991014568103969072067670: 1
11111223345566778881014568564762956780298: 1
1111223445567888910101014563477847012794348: 1
11112255567778999910114566923763573257810: 1
11111234566777999991014589798301079245678: 1
111122233566777891010114583472634902677670: 1
11122333555777899991014516158019145324674: 1
1112233557777799101010114526342602469140570: 1
1112333345555677788814581369901348367458: 1
111344667778899991010114560501378161357290: 1
11111223345567778991014679081230621295475: 1
11111222344555679910114679136502134611760: 1
111122334446778889101014691478037445278215: 1
11112333344566678891014693237935503550677: 1
111133333567888999101014691235995812601505: 1
1112234455567789910101014607927256378127145: 1
1112244455555556789114616358023467896620: 1
11123334556666778891014621576240139894871: 1
1112233334566677910101014637237819146250038: 1
11112233344456788991014780835905764927133: 1
111122233355788999101014782471274621234737: 1
1111233345556667779114795067546801535670: 1
11122334445666788891014701083577269236987: 1
11122334455667777891014701565838562478958: 1
11122233345566777891014702702331939389379: 1
11112344456666778991014890036811457171794: 1
11114445666777891010101014890459079238801569: 1
111222234455677889101014801595037825838456: 1
11122333445589991010101014808346790721493469: 1
11122333455556778891014836127923465280662: 1
11122234445567778891014847975691494680793: 1
1112223346677777889914915917236245691339: 1
1112234556788889910101014923822449578934234: 1
1112223333456678910101014936702683907872379: 1
111223345667777889101014936673537234578647: 1
11222233334457888991014035612390594279080: 1
11222555666777888991014037035069037068492: 1
11222234556677888991014048986193568025292: 1
112233344566677889101014051486810692923817: 1
112334455677788999101014106080915683906717: 1
112224444555677899101014239135734860942923: 1
1122223334445566779114256738902435021350: 1
112233344556788899101014252563618231390525: 1
11233334555777891010101014212455058078862678: 1
1122344456667788910101014351027307902692234: 1
112333344556778999101014415690513001302849: 1
11222455677788999991014569808912445237896: 1
11224455666667889991014575658134684671244: 1
1122234556667777910101014679213501712564127: 1
1123344456777888910101014801189252671592389: 1
11345566677889991010101014030926946581451248: 1
1133455566678889910101014480789347412339158: 1
1111223345567777889915693534101505892517: 1
11112233555566779991015698912012825675899: 1
11122345555667788991015617690468345858094: 1
111233444444556779101015617934578916325719: 1
11123333334455777881015650134681923049377: 1
11133456667778991010101015627740364592352379: 1
111122233456677899101015792580724016770779: 1
1111223456667889910101015794513501297989126: 1
111222333344567788101015715847892847240319: 1
11123444445566777891015743235791336137645: 1
111233444666788999101015760505618923916714: 1
1112333456777778910101015791275260247816346: 1
1111223356667788810101015894638704656045069: 1
11123344556667789910115802408044790421890: 1
11122224456788891010101015813496954514730128: 1
1112223455566667788815826835237135735045: 1
111222355667788999101015867871607053446747: 1
111244445555666679101015861489345901573527: 1
111222234444467788101015912787237898012516: 1
1112333455556667889915972344126925805949: 1
11222244556677778891015013567892945670688: 1
1122223445556778999915026821824826941269: 1
112244455556678889101015354890259091157501: 1
1122444566777888999915373789784692480489: 1
11222234666677778891015467968346903898911: 1
112223334445566778101015479137579340548126: 1
112445555566778899101015449123793619362626: 1
112222344555678991010115567821223788745120: 1
11222333344444556881015578467923478270023: 1
1122333455566667888915572381147456771282: 1
112334444556666999101015812045937146708929: 1
1133455677788999910101015389178369240789359: 1
1112344455567788910101016755048159802584138: 1
111223455777788889101016801741924571358417: 1
11122334556778888991016859095046262456125: 1
1112333367778999910101016874679734950167359: 1
11122344566778999991016938617503593015799: 1
1112234555666678910101016978841570149113567: 1
1122333455566677910101016173571138378037136: 1
1122245556666777810101016237503603690782018: 1
112224444566778999101016278156925713245816: 1
11223444555777788991016280467029023918063: 1
11224556677888899991016350370538458901260: 1
1122233455678899101010116369099090579092480: 1
1122445556666777888916456903602571457897: 1
112335555666777899101016412278923924995803: 1
11222334566888881010101016589373379234894589: 1
1123345566667899910101016612957014687167139: 1
112255777888999101010101016790502402627902357: 1
112333466667789991010116748962679170069590: 1
11233444456666777891016868127950367289826: 1
11122223455566778810117803454534823483940: 1
111222333445678899101017814813719589293628: 1
1112334445566778910101017814628936143600025: 1
1112233444455666788917829473578231579053: 1
111222333345556778101017845634682038348449: 1
11123455666667778881017861819136894693597: 1
1112333444455688101010117866780125587344590: 1
11222333345677888991017048367928727127561: 1
11223336667788888891017070161687902456770: 1
112233445555677999101017098919125781347869: 1
1122334466677789910101017098935457027168046: 1
112444555667788999101017026903689194803659: 1
112233334455567891010117121356061589127140: 1
112223334555688899101017137579248901460801: 1
1122223444455566810101017147951237127791028: 1
1122334455556778889917234908016843634639: 1
112223466677778889101017246535794568678523: 1
11222355566678991010101017256334558961230178: 1
112233455667788899101017252991845582690401: 1
112245667889991010101010117258307726089023570: 1
11223334444556778991017473691356781191121: 1
112233455666788999101017490843923494712404: 1
112233455556667788101017674650157345471204: 1
11234455566667888881017643405814564124675: 1
11234455556779991010101017727803791170140379: 1
112334455556667991010117919580237678104250: 1
111222233333456789101018912670267983537437: 1
111333355566788899101018903682591482377915: 1
11133344556666789910118915745480359955690: 1
11222334456777779910118028560545125794530: 1
112233333444667779101018051237924908489004: 1
112223444455789999101018069514783780035919: 1
1122235557778899910101018079548903834024568: 1
11222244445666788991018123813450147212796: 1
11223333444567789991018143457069771750171: 1
112222334455667889101018158916082546336725: 1
112233445566778899101018280267291404243708: 1
1122333557788999910101018285791912040136158: 1
112223445666779991010118348803235714046490: 1
112222334455668899101018478917585968492719: 1
11222334566667778891018589134102351782882: 1
1123345556666789910101018509401423477047145: 1
1122445555666799910101018783814697895249168: 1
11223334566677889991018794591901914054670: 1
112234455555667789101018799170235703260046: 1
11233344445556667891018768904685670486915: 1
11233333344445567891018812456712791738874: 1
112334445556777799101018857367279724685879: 1
11244445667777888910118905788091589146470: 1
11333444456788899991018468246989302701794: 1
11223345677778888910119016782101690189390: 1
11222333356788889991019025015905825782787: 1
1122334455567788910101019030179014115899127: 1
11223334456677779910119043680252516890640: 1
1122234455666788899919135502130265256034: 1
11222445555566778991019147140234956178032: 1
11222334555666779991019236783357469380189: 1
11223334466788910101010119230894924329903590: 1
11222344455566777881019369834907836359388: 1
11223455555777788991019459913569015716292: 1
112223334555557899101019478247403458848925: 1
112344555667888899101019531745901301593614: 1
1123344556667889910101019678895646891637189: 1
1123444556777788910101019721373752678073259: 1
112334455556677799101019858251348391275607: 1
1133444455556799910101019143469125663257279: 1
1133355555667788910101019236015793945098238: 1
113344445566667899101019393789470245162968: 1
122222335555666788101010123629568917933814: 1
1222244455556778910101010158247024641293123: 1
122222333457788889101010167906967462359534: 1
1222233456777889910101010258561493490117239: 1
122344444455667781010110290245693658191570: 1
122245566677788899101010455080381594785729: 1
122445555566778899101010489014574514283923: 1
12233333345566778991010734567965956168076: 1
1223344555667789910101010904280280968725158: 1
12233445666777891010101010958158123039712478: 1
1233445567888888899110180689030245679230: 1
123333445666789999101010234924825970567946: 1
12333344555688991010101010237828456107680345: 1
12344455666667788810110507935135690347830: 1
12222333345567789910111356015845894713660: 1
122345555555666789101011332123568901965645: 1
12222334456667777891011578011645690169778: 1
122233345577778891010111590474172368155140: 1
1223344456678889910101011567789879436857458: 1
122223334445667888101011679589157138348914: 1
1223455566677777899911753148069034786368: 1
12244555556788891010101011817024579116830124: 1
123345555678899999101011693146963290126929: 1
12222223556666677910112356780080278924560: 1
1224445555667789101010112302625794601571270: 1
12223344566677889991012451503016704050299: 1
12233333445678888991012701258197752389688: 1
12233344455556777791012935945624586036954: 1
123344455777888991010112691354715636739090: 1
1235556667777888101010112845945826790191780: 1
1222233335566678899113459035706357979390: 1
12223344556677889910113450519467847254500: 1
12222333456778881010101013578246165363490356: 1
1222344555677888910101013684591247091396049: 1
12233344467777778891013612305931235672512: 1
122334455666778891010113717570824949797390: 1
1223334445555689910101013814746934899448467: 1
12233445566777788910113909021538136913810: 1
12233444445567881010101013929017893791892678: 1
123344567777888991010113371439167825758690: 1
1223344566788899101010114549045589236364580: 1
12224445667799991010101014671361690634592348: 1
12224444556667888991014681349374783059393: 1
12222334555678891010101014789282367110372358: 1
1223344555667778910101014946382571901417689: 1
1223344667788910101010101014959285659781012479: 1
1233334455667788910101014014806265634690259: 1
12345556677888888991014031482324024678277: 1
12334445666788999910114260492389217136790: 1
1233444457788899910101014291479078124348019: 1
1222334555678888889915694730133714567913: 1
122334566667777889101015659811368056869169: 1
122333345556668889101015726893569018135526: 1
1233334455788999101010115456916360151891490: 1
122234444555566789101016799056823572884137: 1
12233334555669999910116723590269131347800: 1
123335556667889999101016037148357929456714: 1
122344466778888899101017822383769256791479: 1
123333335667778889101017023578918478146425: 1
123345556777888999101017230256012324913478: 1
123335566788889999101017246581811356034918: 1
1233444566667789910101017390563127935626569: 1
1223344555788999101010118916161232681390790: 1
1223334555677899910101018947812690454256139: 1
123445555677899101010101019458158955642712379: 1
13344455666788999910110745635458701137950: 1
133345566777899991010111290671256941459030: 1
13334445667788910101010111560397472418602450: 1
1333335566777810101010101012345689251343136789: 1
133334445567777991010113569378286256839240: 1
13456677788899910101010116981434707914812570: 1
1111122444566667899923459675680156908235: 1
11112223555668910101010123451691239563001490: 1
1111123344455667899923479506078371577567: 1
11112222335566677991023481269252505758185: 1
1111225557788889910101023484605926026745689: 1
1112222334566678810101023425671507045018023: 1
1112455577778889910101023465013246706809569: 1
111123335567788889101023560025259151479567: 1
1111223444567888910101023564981260004784247: 1
111122244555558991010123581480525689839230: 1
111123444456677899101023588414899091824814: 1
11112344455566778891023588603712424141950: 1
1111334455666778899923585968150254939127: 1
11123334456778888991023502383824035678688: 1
1112234445566899101010123579213819681470260: 1
11123355555667889910123570123678286793420: 1
1111223344456777899923670135289531387345: 1
1111223345555677889923671716104797790726: 1
11111233456677788991023689506494534746278: 1
11112222344555677891023680467313145558879: 1
11112233467778991010101023690936890292050389: 1
11122224444566777991023613793457208356561: 1
1112334445667778101010123663945903706890270: 1
11144556667788899910123625276896856924810: 1
1111234466778889910101023785738340513908134: 1
111122224667789999101023791568407384356746: 1
1112233334555777899923719014791471580236: 1
1112334555567899910101023754583567705179057: 1
111233446667888999101023758968478546745601: 1
11122233355677881010101023826828938338561367: 1
1112234556888899910101023838802411259268027: 1
111223445678888991010123905745099013529190: 1
1112222334556667888123913473825847880190: 1
111233344666888999101023974791226836906738: 1
1122223344555557888923036868280246863573: 1
112222334566677889101023057947314580928713: 1
1123345566777789910101023023359371345224059: 1
11223344444556788991023191813459454349687: 1
1123334566677889910101023148910236015613023: 1
1123344555567788999923205341358347780568: 1
11223344445577888991023396902791279048125: 1
1123344455677899910101023307029450348249249: 1
1122344456667777899923475256601734564145: 1
1123334567778889101010123424624604845861570: 1
1122334445667888910101023584547944991379239: 1
11111123345556788891024567860682496315864: 1
1111233344556667810101024573348053424857045: 1
11113334445555666781024597894890129267774: 1
11122333456788999991024503345063824127893: 1
111233334445577779101024512357056782389648: 1
1112223444567777101010124538901231614890340: 1
111224456677788999101024568067780792316857: 1
11122333334557888991024578036784036048583: 1
111233334477789999101024591246030390024724: 1
11111122456778889991024678924597890262453: 1
11111333455667899991024678136508695312588: 1
11112355567788891010101024672001254804620479: 1
1111333334777888910101024681457972482395267: 1
1112223345556777889924605908101320380607: 1
1112233444456779910101024606682489232929027: 1
111222334456778891010124612419120824785260: 1
111223444555667789101024617115848924798634: 1
11122345556666778991024649701293567265020: 1
1113556666677899910101024631601579476018368: 1
11133344556667888910124658908790244236660: 1
111113355567778999101024789494671346014702: 1
1112222234445667889124703467337884943910: 1
11122334445556677891024703350164571803142: 1
11122234455567788991024712306712537846183: 1
1112444566777999910101024791475470694567035: 1
1112223344678888910101024802507018601266058: 1
11122334466688889991024856043735802491789: 1
1112333355666667810101024890137273467986569: 1
111222344466788888101024914612394575678945: 1
11123355577889991010101024913712437183573678: 1
1112234555667779101010124928660793624800340: 1
1112333344456677788924970346135228128465: 1
1122334555667777789924033791794703456137: 1
112234556667778889101024086015028246023819: 1
11223333444556778891024091789289261031777: 1
112233455667888889101024092894889803458501: 1
112233444566666779101024120305693567816389: 1
112224456667778999101024136233058019302328: 1
1122233335556678999924147136845989141589: 1
1122344666788899101010124180470578379462340: 1
11224466667788899991024180516892946801250: 1
11222335555557778991024247260123570786783: 1
11223334455666791010101024270260649156601359: 1
112244455566788991010124291672684631568130: 1
1122333344456778999124383479148023594690: 1
112333345666779999101024413472145808245801: 1
112344555666788991010124526801304532356290: 1
112233345677788899101024696890591682675669: 1
112244555667788999101024690304706153612937: 1
11235666777778899991024769059257890614695: 1
112344455666777899101024872495734714577906: 1
111113344455666899101025678692791805850818: 1
1111222345567889910101025680471937541619349: 1
1111444466788889910101025684567365027837267: 1
1111222333445666788925691785683742565166: 1
1112233344456677899925607158124618097057: 1
111223455666778899101025615104901447035929: 1
11123335555666678891025642796789245885970: 1
111233444566788899101025665813504740782839: 1
11123355666777888991025700925289279159061: 1
1112233444566789101010125713052572246871780: 1
11123455555666678991025766734589024686897: 1
111233444556899991010125767812819660359180: 1
11112234555667789991025890284367143760599: 1
1111244455566889910101025898349025136912036: 1
1112333445555678889925801355915674378903: 1
1112244444566777899925814056789040294078: 1
1112235566778999101010125915926342442363460: 1
1112223344456688899125917846038427028140: 1
11123334455678910101010125924581215038134780: 1
11133556677888991010101025958140847389353578: 1
112223566777889101010101025024953623901302347: 1
11222333455666688991025049023809134659253: 1
1122233445566777788825134793648480468078: 1
112233445666777899101025233938324801505678: 1
112222334456677899101025345645279062847857: 1
1122345666778888910101025346320895703474458: 1
1122223334445577710101025468956936748278167: 1
1122555677788999101010125570892238181384780: 1
112333334455667899101025501238140335823823: 1
112334466666889101010101025507121356904201349: 1
1122233445567889910101025678461324163969039: 1
11223334445666778910125680140670258185010: 1
11233335566666889991025705697912468232896: 1
11244555566677779991025949458902701343797: 1
1133555666778889910101025472341370401815479: 1
11111223344455678991026789471627968787082: 1
11112223345667788991026793485767038959080: 1
11122333555566888891026702179025918146966: 1
1112233345666777810101026712178881680677015: 1
1112223345556778888926728946223590712356: 1
11122233455667788991026801334339155615593: 1
11122223445566679991026803489061836752380: 1
11122233345556777891026805813431355457410: 1
11123334455677788991026815682901947906145: 1
111223344555567891010126837393602797750150: 1
11124455555667788891026883624789161617938: 1
11122334455566777891026934283624723124729: 1
11133445555788999991026938491467919012377: 1
11222333444567889991026027236168840391265: 1
11222233344555678891026046803429246160859: 1
112334455567778889101026068171258189148547: 1
112234444566778899101026123024651707193827: 1
1122223345566789910101026157809657578005034: 1
112224455678888899101026157380723015671828: 1
1122334555666778910101026180904584896888478: 1
11223444555567778891026190369034801385988: 1
112344445667788999101026111567834453456717: 1
1122333345666778999926252578164790480247: 1
11233344566677788991026278978625724518341: 1
1122233445678999910101026369040496170469018: 1
11223333457788991010101026572569522623022356: 1
11224444555578891010101026670178123592710345: 1
11223556677788999991026687043424567012492: 1
1122333345567888910101026794568719031282357: 1
112345667777889991010126771902013408256560: 1
1123333445667889910101026934780820455678689: 1
113334555667777799101026079423768035781278: 1
1133444556667899910101026153568913489039018: 1
1112233344455689910101027846126026289227035: 1
11123455566666777891027853715802389267870: 1
1112334556678888910101027866981549713579279: 1
1112223346788899101010127912712154379474790: 1
11123334444577788991027922490367602315090: 1
11123344555666788991027923545568137246080: 1
1122223335568899101010127012908979838271680: 1
11222233344457788891027034802401750135903: 1
11222334445567778891027159185680340342351: 1
11233444445667881010101027208246798485370289: 1
11224455567778888891027350328962561357953: 1
112233567777788899101027373734013894561959: 1
11223334444555677891027460570156026158228: 1
112233466677888899101027671630473412494527: 1
1123334455667888910101027605609381350122014: 1
11223455666777788991027788567059345914560: 1
1123334556678889910101027704744603358915238: 1
112334445555778891010127716349238904579680: 1
1123445667777888889927723761401560467808: 1
11233456666778891010101027958494689672351389: 1
11223446666777889991028047483467469160269: 1
1122334444555578889928123401383579612456: 1
112223444555667778101028178225905635258619: 1
1122334455667889101010128170415262862312360: 1
112224446667778899101028248038018147260235: 1
112223556677888899101028259024565735695849: 1
112233566677788889101028254980271782356807: 1
1122334445567788999128256812909015390260: 1
1123345555556789101010128269801234749210570: 1
112233445555668891010128370925367905155020: 1
112233333445667899101028561245736716010701: 1
112234555678889999101028571223997123046817: 1
112233344556788991010128590255724350526070: 1
1123335556667778910101028637935808902495357: 1
11223444445556678991028791015693466999285: 1
11333356677788888991028468976726712467241: 1
11222233344556788891029012917915786145744: 1
11223345555666778891029015623457136497803: 1
11223344556779991010101029060756495012683489: 1
112233334445577899101029064679235281552658: 1
11222334444455678991029079360128907632482: 1
1123344556777888910101029058380630185673139: 1
112344555666677799101029095636934570342312: 1
112334558889999101010101029158539048125701457: 1
1122233335566677889929249034845148167929: 1
112233444455666689101029390301474701799838: 1
1122223333555668999929456956792691370468: 1
11222345556778991010101029458120487231180246: 1
1123344445567889999129436123749954803690: 1
1122333444556677910101029563450481658683678: 1
11233455777778888991029604701034780278482: 1
112333344577788999101029715792830790924747: 1
1134555566788889910101029111268298012512458: 1
11334445666778899910129482464125072545670: 1
122222344467788999101020126967899450301907: 1
12223445677778889991020253097203690242380: 1
122234555566677789101020260103780141375618: 1
122334445555667899101020237579236845232569: 1
1222234445556677710101020378515804528267357: 1
12223344455568991010101020472913807876053467: 1
12233456777888910101010120407729124239704690: 1
1222344456677899910101020796238227366018578: 1
1233466667888999910101020585034911352489158: 1
122223344566777899101021245392313603542302: 1
122224455666889999101021278141623649367916: 1
122224456677889999101021289791030757024923: 1
122222334455667789101021367968081408498605: 1
1222333345557889999921580268845942423467: 1
1222334444567777810101021681523685713579023: 1
1233344456788899910101021015036701678125345: 1
1233444567888899910101021090577942589249249: 1
123355677788889999101021342881361368236939: 1
12334444456667778991021350358980281453349: 1
12223444666777889991022582246568015273699: 1
12223344444455566910122671612368926907620: 1
12233344566688899991022703414023503701798: 1
1223334455666889910101022901239254674938259: 1
12222344555556678991023567147147894659014: 1
1224555677788999101010123795793034483690120: 1
122344455666778999101023981491445746012605: 1
12333455567777899910123125908941347204520: 1
123444555566788991010123116901235730139130: 1
123444555666778889101023124825823726159625: 1
123334444556678889101023578367935127014823: 1
12334445556667888810123684580232360457820: 1
122344556778888999101024732669204123625614: 1
12334444555577778810124350167256845673490: 1
12355556667777888881024813672780459124572: 1
12222444555667788810125678469389042657900: 1
1222445778888999910101025672432513465789367: 1
1223333445556679910101025613671506868937068: 1
1222334444677888899925790724679390124058: 1
1223555566677899910101025771249068451159079: 1
1222334456777788910101025898905580136672046: 1
122233355556788999101026783480578463501702: 1
12233445677777889991026702349403689133690: 1
1224555677777889101010126944588013451701270: 1
1233344466677788910101026246026038568787123: 1
123344444556777888101026380147913956934756: 1
123344444567788991010126482357947571813080: 1
122233335566778888101027891269241209123849: 1
122344455668889991010127871890828168049030: 1
12333444555566788991027457589236878107199: 1
123345666777889999101028021601403603016809: 1
123344556677778899101028026912390249246928: 1
12334455667778888991028678956153480236496: 1
12333344445677888891029034535689956357877: 1
1233455666778899910101029599351673457234128: 1
133334444456666789101020357124896145648924: 1
133344555667777889101024690104504157945139: 1
111123333345778899101034563234596505460167: 1
111122345566778999101034566985454501806703: 1
111122233444567889101034571278906825558703: 1
11112233344445588991034572904701583478180: 1
111122335667888899101034584736779201256767: 1
111122333346667888101034594934786158846928: 1
11123445566666778891034518081301236460120: 1
11122234445556678991034535970232891368182: 1
111333555566777999101034516803584626912456: 1
1113445556677788910101034562704904347349679: 1
1111223334445556778934673617803501590615: 1
1111123345566677889134689713112136594550: 1
111122233445667788101034682785857838180205: 1
111133333445678881010134680145616324459180: 1
1111224445577778889934690327805158912926: 1
111122344455678889101034694650125864136546: 1
111123455555677899101034698740568915932618: 1
11122344555588899910134634059025802601740: 1
11123333466778888891034690578135680237806: 1
11112344455566679991034781115956736940232: 1
11112223334567889991034785890298914190289: 1
11112234455556667891034790514925680563150: 1
1112222344445667899134735674367917821890: 1
1112223334455556678934767802757126979527: 1
111233455567788888101034770910362450235678: 1
111233444555666889101034775607848923412216: 1
11112334456677789910134892494634801490700: 1
111222223667788999101034804589129083501818: 1
111222334455678889101034827909087834356859: 1
1112444566667889910101034832891035746758047: 1
1112333344444556678934862368123460315192: 1
11133334455567788910134804670302660259990: 1
11134445566677999910134893681807906267800: 1
111222344555667788101034925823623858895635: 1
1112334456667778910101034945858626813411157: 1
11122233444555889991034967828057178060124: 1
11223444566777888991034025458234036457123: 1
112233444555556771010134045701413457126590: 1
11222333456677888810134134269401746245610: 1
11222344455666899991034138906703259613567: 1
11222344555566810101010134167818148959201460: 1
112222445677778889101034235905231239137802: 1
112222234444566789101034246793345881868437: 1
1122233445666777889934248184550121585828: 1
112223334556777778101034349246837125789207: 1
112234456666777889101034367346348927834569: 1
11223333445667789991034780245041052561569: 1
11235555666778899910134720169236021523940: 1
113333445556666789101034178902147023872549: 1
11112245555567991010101035670800125845182478: 1
1111122233355556910101035689367468137959256: 1
11113333345566688991035682345825634718284: 1
11112223345557889991035690353532562592346: 1
111122333445778891010135690347946134461060: 1
111122334456677799101035691619787146894538: 1
11112223466777778891035695799036246892345: 1
11122333344455677891035618014946929724504: 1
11122333455688991010101035646179448946153458: 1
11122233344557778881035656856739391450249: 1
11134566677888899991035698724824012923891: 1
11112333555566678891035790014036837865887: 1
111222233345578889101035702591689399358239: 1
1112233455556778888935704694236906913692: 1
111222444455668888101035714526785701012978: 1
111222345666777899101035724521034702302426: 1
1112223344678899910101035734638688302567678: 1
111233334556788999101035731568427252602639: 1
111222334566788999101035745678102991216926: 1
111333455566788899101035756901576926782409: 1
1112333444556668810101035813683563605837135: 1
1112233334556677888935823012960437052588: 1
11123344455778899910135846905967691312520: 1
1112234445677888910101035857934679582787037: 1
111233355677778899101035880791500129187846: 1
111223334567899101010101035907034618727901249: 1
11123333466778888991035993459117032468168: 1
112233444555567789101035012837904895120028: 1
1122224445567889910101035024878913874508078: 1
112222234455566899101035056791781491264549: 1
11223334556778888891035093488188471568966: 1
11222233444677899991035126724127701714565: 1
112233344455578889101035131342396790349634: 1
1123344556667899910101035109792402750235278: 1
11222333334556677910135269023561195936510: 1
1122333445579999910101035263473516213579189: 1
112233334446677799101035290368459044686719: 1
112455556777778891010135240189401257486360: 1
112244445566677889101035391235140391359069: 1
11233344666677889991035346813035667362480: 1
11223445556677781010101035471594780247884689: 1
1123334555667788910101035401523465678127567: 1
11234455555666689991035741435679278944687: 1
11344455555566788891035234901235607406959: 1
1133444555566778889135391371356461537880: 1
11122233344445667781036704627914793561446: 1
11122233344467799910136707812356974724580: 1
11123444566788889991036700469001502373479: 1
1112225556666888910101036715825814571792017: 1
111222333366678888101036727923670163046909: 1
1112233345567788910101036737014416323298178: 1
111223345556777889101036745086378003528016: 1
111233344555677891010136742460223892786450: 1
111223334667788999101036778356801260826808: 1
11112255557788891010101036890703490305601579: 1
111122334555556799101036892527703467410969: 1
1112234445577778899136802101713457826160: 1
111224455577888991010136816262385858979240: 1
1112344555567799910101036896041347869029159: 1
1112345555557788910101036905101347889565158: 1
111222334567778889101036958924221245035645: 1
112333455666788991010136005844626771869180: 1
1123344555667788101010136007580365628793460: 1
112334555567888899101036056303591512593439: 1
112233344466677899101036120140151386913812: 1
112233444556668889101036135638925057249749: 1
11222344445666778991036149001287578140685: 1
1122233444558888810101036158392466702459347: 1
112222233455666799101036234790624501823423: 1
1122334555566778889936358911268350248909: 1
11224455566677888991036392724501649035249: 1
11233344567777888891036402737631348025945: 1
1123455667777888910101036417696903464894245: 1
1122345666788888910101036562130184034782236: 1
1123355666777810101010101036523240153590034579: 1
11234455667778899910136583767163570404730: 1
1122233334556889101010136689025720760853470: 1
1123345556677889910101036746737979073578236: 1
11223445566678891010101036893695606940352479: 1
112334556666777788101036848826028902692556: 1
1112234455677778910101037817917349068977056: 1
1112234566678888999137818918249302670170: 1
11122333444666889991037826017347169180585: 1
1112233344555556999137858245472456821690: 1
11122334455666788891037926051202125602752: 1
111233445567778899101037932679498267180226: 1
1112233455677889910101037948566690245659148: 1
11134567777889910101010137984284589694801690: 1
11222334445677788991037025080453101912059: 1
11222334466777888991037035575807238015038: 1
11222223444556678991037045692479291306248: 1
1122333355567889910101037072378467574718356: 1
11223345566678889991037141871904893780780: 1
112233455556788999101037270520348653846749: 1
11223444555677888991037297126146958238274: 1
11233334455668899991037203781624586903483: 1
1123455666778889910101037227010696816945389: 1
112223334445667899101037346035015419581523: 1
11222345556678899910137348211281870605950: 1
112233444445677888101037356812367420803668: 1
1123334445566888999937723701946682561234: 1
112334445666777789101037816126145704674048: 1
1123334556668889910101037912523802415637348: 1
112333444455566678101037925601451365798369: 1
1133334455566777888937247989158492571896: 1
113344455567888891010137574591689813684390: 1
111223344557778891010138913393949458481030: 1
1112233455566789910101038919085089699045045: 1
11122334444677789910138947890129203972840: 1
111234555566677889101038956401384670406718: 1
111233445556666899101038973724158235783959: 1
1113444455677789910101038982568239248889457: 1
1122334555666677888938013891491259894681: 1
11222444556778999991038024017378140013563: 1
1122235677788999910101038027674479232349378: 1
1122256667778888910101038128301603706783256: 1
112233333445668899101038140235808715390978: 1
112223344445567779101038169354567278478827: 1
11233455667778999910138126078590392047890: 1
1122344556666678910101038297056801268577239: 1
11233444555566668991038245067247902490251: 1
11233334677889991010101038313461301230452567: 1
112223334556788899101038579146847780692312: 1
1122334555666778889938697954682591423648: 1
112222334555577889101039056727002492734307: 1
112344455666777891010139090472804634981780: 1
11222345666778999991039128984125346034568: 1
1122334456777778899139125912640367825240: 1
112223444555677789101039137112435973678545: 1
112333334556778899101039103567835608230912: 1
11222333455566788991039247138756926339191: 1
1124455566777899101010139258246130475140390: 1
11223344555566777891039350628146709014077: 1
112223555566677999101039578802393588934957: 1
112334445556688999101039512257039483823605: 1
112244555555666889101039685913456713617424: 1
122223344455667899101030157044890639336938: 1
1222333455666678899930250592182348979128: 1
12223445556688991010101030395280893602161379: 1
122224445666777889101030459089524746945516: 1
1222334456667777789930465936745801378118: 1
12233334444567888991030413680149043148142: 1
122233444556677889101030563903706277803414: 1
1222344555667778910101030588265680503542168: 1
12234455566677778891030582613723536782760: 1
12233455566667788991030702868901571912596: 1
12223455666777899991030899224045459401271: 1
123334445566667888101030025238010168345835: 1
123344556678889999101030184534352238045716: 1
123334444556666779101030378235808467979315: 1
12334455566689991010101030481913935960590457: 1
122223344455667789101031235242492312457023: 1
122244445557777789101031240138348024579503: 1
1222244455667899101010131258234561874345690: 1
1223344445556667889131278056716701822780: 1
1222235555556678810101031349613678967139367: 1
12233333444557899910131602345379379246730: 1
122344555566678899101031664712571263686959: 1
12234467788899910101010131731650236945823460: 1
123444556666667781010131002546013457040130: 1
12344456667789910101010131701353454541901460: 1
122233334455566799101032381578461571824515: 1
1223344444566889910101032408134563480302258: 1
12233444455556677781032556047801390323405: 1
122344445567788899101032571567241480682508: 1
122234556666788899101032799406027880292315: 1
1223445567888889910101032732658652345804017: 1
12233345557788899991032801951784734503699: 1
1223444455678899910101032901239597149289069: 1
1222344555777778899933491291250236909257: 1
12233455667799991010101033427701061203482579: 1
12235567777888999910133423652579157345910: 1
122244455788888991010133793673760256807190: 1
122333555567888899101033846803598437892879: 1
12223344445556777781034563923461494045689: 1
1222234455566788888934589601689090124585: 1
122224555667777889101034678016729128959469: 1
1222334445566678888934674545706456201465: 1
12233444566666889910134646257712356351740: 1
12234566667889991010101034925324677193470169: 1
1222333456677888910101035690578478692483689: 1
12234444455566666671035841257905824578906: 1
1233455566677888810101035255178348281238248: 1
122234456777788999101036899047603454713545: 1
122334444788888999101036906014701347804717: 1
1233345557778999910101036247467957931349348: 1
1233444556666788910101036281246913477155079: 1
123355677888899101010101038072447804894923589: 1
123344455566677889101038157894580133745913: 1
124455567778888899101039493489134034795915: 1
1333334445557799910101030236706906767347589: 1
1333344566678899910101030268188046839134239: 1
133444445667788991010130802459536450759120: 1
111112235556677891010145689027068085666090: 1
11122233345556677781045603724714575724586: 1
1112222333445556677945713460186723689583: 1
1112225566777889910101045714837253573747123: 1
1112223345578899910101045728913647367189369: 1
111234566777778891010145720724912458068890: 1
11134445666677789991045771255236901312567: 1
11122222335566778881045823469390669371361: 1
111244455566667899101045821891582359943556: 1
11122234455667899991045904961727288556780: 1
11122444466667891010101045912356815689674568: 1
111334456677777889101045989463070136867746: 1
112222334555556889101045047814401579779789: 1
11222334455566778991045048274758906381199: 1
11223455566677888910145086104707914128720: 1
112233344455777899101045093691264903654949: 1
112334556677889999101045036869021356125678: 1
11222355555788888891045134013678812567878: 1
11222334466677778891045168673801736780331: 1
11223333345777791010101045171345780248980467: 1
112233455668899991010145186830934090239290: 1
11223344555678889991045195969269141482569: 1
1122222333445567810101045234592691818453247: 1
11233333445666677991045223689139124823261: 1
1122333445777899910101045350240584795347015: 1
1123345556778889101010145503825685715651380: 1
11233444557888991010101045538469071037390127: 1
1124445566667789910101045508918237835858257: 1
1122333455556699910101045681459145857358238: 1
1133344445556666777945248028903635790342: 1
1111234445555667899946787904814782815127: 1
11114444455677888991046780147958389458033: 1
111224456677788899101046824377050171282724: 1
1112234456666777910101046847927914571475257: 1
11123344455666778881046873605779236154574: 1
111233555666778889101046886734546729034937: 1
1112233456677888910101046919692019130287125: 1
1112333345566677889946963478918068560813: 1
11222233344446667991046024624935780685237: 1
112224556677788999101046024518170291614612: 1
11223344555567710101010146031413134732501890: 1
112224455566677788101046157053460892685602: 1
11233344556778888991046116959027050468492: 1
1122234444555566778846238902472368462306: 1
112345555667778899101046280345915256391828: 1
11223334555566781010101046360168015915941789: 1
11223466667777788810146474536890347934830: 1
11233444455667889910146503045745687292620: 1
112334455666789991010146545581205851079670: 1
11233444667789910101010146724139493650324570: 1
11244455667778891010101046723627470392870345: 1
11333455667778999991046179016681566123798: 1
1144455566777788899146015018133679045590: 1
111122234556777889101047891571229057829606: 1
11122224566778891010101047802680713291920236: 1
1112234444566678899947838801253459667369: 1
1112233445566777899947847460927460351019: 1
1112222444455568910101047903581468478383239: 1
11122445556668889991047907092481594570282: 1
111225556667788991010147913245039570419070: 1
111234444557899991010147919125778130189140: 1
111222333445566899101047945703713453442506: 1
11122334456777888910147959275769348578790: 1
1112233446668889910101047967350202805728267: 1
11222334445567799910147012783785761223400: 1
1122233334446677910101047017057902789024578: 1
11222334555556677891047027782014798969592: 1
112233445566778899101047052689494816051919: 1
112234455566668999101047086470133689902302: 1
112233445567778891010147095716186049897050: 1
112222244555567899101047126795712450663613: 1
11222233444555777891047126902036789038811: 1
112234445566688999101047125349580163814504: 1
11222333335555788991047145124580479547254: 1
11233455666778889910147136529278480671550: 1
11222244566788899991047235748656217913786: 1
1122334555677888910101047450200597484591349: 1
11223345666667889991047474783245781082450: 1
1122234455577899101010147589016126037345890: 1
11233446668889910101010147517894581455801450: 1
1123333445567778889947612692513556707809: 1
11233345566677889991047624901818918691231: 1
11225566666688999991047797901457835126896: 1
112334455667788899101047924081537682570324: 1
11234445567889999910147973580835452346850: 1
113344455677889999101047284583951446345939: 1
11122234555666777891048916911068059246009: 1
1112233344456778889948929359013246904929: 1
1112345555666677889148962823690789490540: 1
1112233445566778888948979575937161234577: 1
1122223344556667789148035979121704917530: 1
112223445567778999101048045326043012927826: 1
1122456666899910101010101048057613580156123458: 1
112333446667778888101048014518389146236927: 1
11222333455556677991048124238627893407589: 1
11222333446677789910148147356273913765680: 1
112233345578889999101048232385167059347827: 1
11222334555566667791048246586258912341612: 1
112234456777788999101048242290226784668913: 1
1122334455567788910101048476848234201298058: 1
11234455566778889991048438925634572385691: 1
11222355566788910101010148589012745016937890: 1
1122333344567778899948590457189024978038: 1
112333466788991010101010148503524883412126790: 1
11223445666677799991048673084147923614680: 1
112234445577789991010148696467232456346670: 1
1122344555666666888948697052361467894893: 1
1133345566667889910101048169814456920812456: 1
11222344566777788881049012869301347915697: 1
11222233445555677881049023728352578459899: 1
1122334556778889910101049131457872402659145: 1
11222344556677889910149149246133517163630: 1
11223333555667778891049161249249155791523: 1
11233344556667788991049126937170284517268: 1
11233334666777778891049223586239367891788: 1
11222333445567777781049358127390350135649: 1
112233334556779999101049361578369157012569: 1
112233345567889999101049460185140767245608: 1
11233567777889991010101049415651246175695689: 1
112334456777888999101049423159556913807929: 1
11233344555556688991049534903034691413465: 1
11245556677778991010101049541891813574260359: 1
1123333456778889910101049801470985628902458: 1
1123344566667888999949845697024630490237: 1
112344555667788999101049890313838094656805: 1
1134455556677778910101049429145624134615017: 1
11334566667778889910149580212361681674680: 1
1222234455666778810101040189702594685901027: 1
12234444566778891010101040142348303255992679: 1
1222334445777789910101040260113791489303149: 1
12223344555566779910140284869237904471680: 1
122223345666677789101040456080301670258325: 1
122234556677788999101040485179480274706869: 1
12223345566789991010101040494500616694790239: 1
1222333466888899910101040590464360238578125: 1
1222334445566799910101040676812879499148459: 1
122333456677778889101040746806072479039401: 1
1222223333445556777941234505892415930371: 1
12222233445566689991041236918167812903594: 1
12222344455566910101010141278737924819514780: 1
1222444556677889910101041361265768011748127: 1
122244566677899101010101041363771672822402456: 1
12223444444568999991041377124678121134781: 1
1223334555667799101010141305990243425260360: 1
1224455556677888899141307034501151469350: 1
1222233345577789910101041569359112246314167: 1
12233444557788888991041546349182323579671: 1
1224455556788889910101041609167879134928457: 1
12223455566778888991041891504712290167281: 1
12233344555566677891041912623124807828073: 1
1223334555666689910101041925980242359914035: 1
1233444456799910101010101041290134631237034689: 1
12333455666677881010101041345923345958581456: 1
1234455556788888999941989468910123674789: 1
122223556777899101010101042345956903553524679: 1
12234555588889991010101042478025601294672678: 1
12233447777889991010101042512154678494571258: 1
122233445566777889101042675924283903946059: 1
122233334566888991010143493479303526716010: 1
122233444557888999101043493908902448901228: 1
1233344456666777710101043046267701681278024: 1
1233444556677889910101043073790217463505069: 1
1234466677788889910101043346156159048912078: 1
12233334566677889991044515891935627010352: 1
12223334445666667881044670260697124794012: 1
1222334445667788910101044673636844726688249: 1
12333445566778889910144349155839291240860: 1
12334445556667889991044790156783680180894: 1
1223334567777899101010145706922902782180120: 1
1223344566788899910101045967281672156158679: 1
123345677888899999101045564483923893467923: 1
124455677777888999101045471911378901214679: 1
12233444455556788991046702137815788258015: 1
12234455566777789991046725802346124702796: 1
122333345668991010101010146914791508268234560: 1
12223333444556778891047894568127013047899: 1
122333444567788899101047957857915122566828: 1
12333334445556677881047024570343580639188: 1
123334444555666891010147068146937804702240: 1
12344556667778991010101047126674780170134578: 1
12233334455577778910148902791834824570500: 1
1234555666667888910101048905790256950247135: 1
1233444555668999910101049484576798911689378: 1
13344444555566668891043801678124603480895: 1
11122334555888991010101056705494045245793489: 1
111223335556666799101056723089479245903613: 1
111223444667778999101056725003778047227856: 1
11122334444566778910156727031578712196330: 1
11122336666777991010101056737470147124690124: 1
1113333444556777899956713454561252583123: 1
1111233356678889910101056892145036403947246: 1
1111333334555667899956891378921560657135: 1
111222233344467789101056801786891580397037: 1
111222334466779999101056824846160627135703: 1
111222334556677799101056836902623091245746: 1
111233333444455777101056880135801570934759: 1
11123355555677889910156884835789146672790: 1
111223334455778899101056927347060616791904: 1
11122234455666789910156934840835236250680: 1
111233345556667991010156953576357159939470: 1
1122223445567889910101056046742528881735168: 1
1122223345556666778856056803714802467814: 1
1122344566677778899956073454346158957068: 1
11234446667777788991056022343450345949277: 1
112233445566667881010156160416372469824690: 1
11223344555667778991056173527149892576099: 1
11222555677788991010101056235347416738570126: 1
1122233346668889910101056239014045926724157: 1
112223445566779999101056239025591568267859: 1
11222345567788991010101056468456863505793579: 1
112334455667788999101056417695806242601927: 1
112233445566889101010101056675629382825324579: 1
112233455555666889101056795720457801769679: 1
111123556667788999101057896513157274703609: 1
1112222344556789910101057805695392985201129: 1
111222344445578899101057808911269254180678: 1
111234445556778899101057800379028224570957: 1
111222455777789999101057824807902563037947: 1
11123444456677891010101057853178924715991239: 1
1112444445556667789157873567935767867090: 1
1112445677888999101010157875971791270154580: 1
11122345677778899991057915695601240301256: 1
1112334456777788910101057922527811269377269: 1
11122334557788888991057957267461801249365: 1
11123355567778991010101057966905720453172469: 1
1122223333444679999157015804562351123490: 1
112223344455567888101057015140184786834815: 1
112223455666788991010157019631737954534490: 1
112224456677888999101057025092141213634868: 1
112233345555667788101057031692167909292546: 1
11233345666788889991057005985248701266798: 1
112222333344457791010157125801381254696050: 1
112222333446667788101057368912917257561305: 1
112234555566678899101057696001562572267901: 1
11233444455667789991057626378934891801392: 1
1122344445558899101010157793056746904780590: 1
11233345566667788991057813703526791906393: 1
112333444567888889101057813723928525678314: 1
11234455555666777991057970905789014014121: 1
1112234556677889910101058956434905393767047: 1
11123333344667778910158952345657796897460: 1
11223333456677778891058012367244913470944: 1
11223344445667778991058027835894193598124: 1
112223445557789999101058124104279283024906: 1
11223455667777888891058149558351578345966: 1
1122334444667889101010158183904591994690120: 1
112334455566666789101058278483571345869689: 1
1122334445555567778858370917803479656818: 1
112345556667778999101058337234147289901703: 1
112223345666677889101058467178901471657324: 1
11223335567788899991058673892633434756793: 1
113345556677888991010158593168145927923090: 1
1122245556677889910101059014146978252867029: 1
112345556667789999101059015019269133238906: 1
11222233455666678991059156748514126831177: 1
112233344467778889101059170693498246047519: 1
112223333334558899101059268123478537051515: 1
11233444556678899991059259059191727934678: 1
11222244445567788910159345804575764804880: 1
1122333566888899910101059351597272359379012: 1
11234455566678889910159510117903552562910: 1
11233445666677778891059547690024503693526: 1
1122566666677888999959673015678591685689: 1
1122334455566789910101059780436048151507146: 1
11234445667777889991059862897292357291289: 1
11334455566668889991059032336801272485895: 1
113344556666788991010159262604013991215240: 1
11334445566789991010101059476891347365890137: 1
12222233445557778991050124505452580453692: 1
12222344445778888991050147823896450147010: 1
122223335566777999101050248278096936901827: 1
122222245555567891010150256784256795551580: 1
1222223344667888999950348907356822583568: 1
122223344566778999101050358013490539516901: 1
1223333444455667799950601282679392635189: 1
1223344555568899910101050847342478819016368: 1
123333356677888999101050345781161513603818: 1
122222333355677999101051234923564952528901: 1
122233444567778891010151273613518389263120: 1
122233466667888899101051296851278002573548: 1
1222233355557788910101051358056567928099269: 1
12223333456667899991051382579152373214699: 1
1223344455556899101010151339378125969453450: 1
1223333344456899910101051535789123531478023: 1
12223333444455666891051670246015839157035: 1
1223344556777789910101051912150650167704257: 1
122223555667778999101052347245767067518915: 1
12222233356666678991052358947830247882033: 1
12223333334455567791052460345892326924872: 1
122344455566777789101052450591491503478338: 1
122334455667788999101052535781202131415804: 1
12234555677778888991052554358401580289075: 1
1223333455577889910101052703899129676903245: 1
122346677888999101010101052784477937902812457: 1
1223445677788889910101052934674267047835456: 1
12333445555667777891052148232389790248992: 1
122223344455567789101053568473690690016304: 1
12222444556666888891053689678350178023546: 1
12223344556778889991053781456344592561586: 1
1222344455677788910101053792069696167073567: 1
1223446677788899910101053732558056017128569: 1
12234445566888889991053951261825023693896: 1
123334455666788899101053059561716702342519: 1
123334556667777899101053179528158012306902: 1
123445556666778999101053737189348908804657: 1
1223334455666778810101054505657054691236367: 1
1222334456777889910101054782349400566916348: 1
1233344445555677789954078067806794678129: 1
123344455567778999101054361481359089624617: 1
1223334555566777889955802430458670590303: 1
1233333445666677889955025795661357583835: 1
1233335566777888899955035959074573789458: 1
12333344455557788810155234934602390112970: 1
12344555566777789991055938023878478901387: 1
12445556778888910101010156240679090689512670: 1
1223334455666667889157838989450258994680: 1
123334446677788899101057149168130162464838: 1
1233444555666788999958262385783489680123: 1
123344455567788891010159051463677263672120: 1
123455555678999101010101059115678994325823458: 1
13334566677778899991050146105723454913571: 1
133345566688888999101051464481581356816827: 1
133334445678899101010101054569025581275612579: 1
13445555666777778991054371459467045783596: 1
1344446666777888910101056026914671580685378: 1
111134445556677889101067898489056475716123: 1
111222444556667889101067825846969129036914: 1
11122345566778889991067829505738151795687: 1
1112233445666777710101067919158920191278689: 1
111234455667778999101067944172324045424505: 1
111233344455566779101067995893786791867026: 1
11222224455555678910167012684502567766520: 1
11222234555566667781067013826467801450502: 1
11223344566667779910167082901802561780660: 1
11233334455556789991067123591714695170128: 1
11222244677789991010101067358918301581573579: 1
1122244556667789910101067368070413927728269: 1
11222233344455678910167456801913749882400: 1
1122233455667899910101067478371465669279568: 1
11234555567788889991067405017970606793468: 1
112333355566777889101067434780570324779602: 1
11233445556778899991067457013686450313899: 1
1122233455666899910101067589489052362489289: 1
11223333444466778810167670127014526782510: 1
11233444556666689991067602035170345910791: 1
1133345556677889910101067239227978354606256: 1
1134455555678889101010167878025783224771690: 1
11122335566778899991068989786812063513675: 1
11222334445556667991068028182491290692265: 1
112223335567777788101068068268788156782827: 1
11223344555566677891068462549037823424792: 1
1123444445555669910101068430127904580209179: 1
112233455667889999101068584760625346016707: 1
11233455666677888991068516901347935036182: 1
112344455666678889101068540575704898037337: 1
112333334678899999101068614568846261347809: 1
11222444466688991010101068789012934857460346: 1
112233335567888899101068893789564326780936: 1
11233444555667788891068907258158291923628: 1
11234455666777778991068960345048045696150: 1
1124445566888899910101068978978582489468067: 1
1133333444555677889168046780490234681320: 1
112222233445555667101069013783889235618827: 1
112223444566688891010169058901603682366130: 1
11222555666778899910169125356578075906730: 1
1122223345555667910101069127801906895765145: 1
1122223333445556899969128902571507971168: 1
11222333555666889991069134017567157480138: 1
11222223445666789991069135896037239981356: 1
112223335567888999101069268069029345628907: 1
112225667777888999101069278046367913624839: 1
112223344566789999101069469562400177126858: 1
11222355567777888991069479412784789125677: 1
11222345566777899991069567884767158612451: 1
112334455557788999101069719780356588945758: 1
11234445678999991010101069980282552026781258: 1
11334566777788889991069238047035735890290: 1
12222334444455669991060137020157817293583: 1
12223345556667888910160370373490589037820: 1
12223334446677889910160561263454916241820: 1
122233345666778999101060580128957989012703: 1
12223346677889991010101060785625908170341257: 1
122344466677889101010101060910352344734201258: 1
122223344456678899101061234383499260162603: 1
1222333355667788910101061350248494916046567: 1
122233334445578899101061354569345498792601: 1
1222333344445667999961451568035604550369: 1
122233344457888991010161461252346103889050: 1
1222334556777888910101061560751513484571019: 1
122233344455568891010161681280394679580560: 1
1223333445667789910101061656797971339649016: 1
122333345567778999101061723567351468424549: 1
1222444445677788899962350245871124048157: 1
1222223345555778910101062368907112891986036: 1
12222334455567778891062369230613981480102: 1
122223334456888999101062468145023502405957: 1
1223456667779910101010101062499937835725013567: 1
12233445566899910101010162702061205716813580: 1
12344555666667788991062127239145781608488: 1
1233344455566777810101062478459789580349237: 1
1222223346777889910101063467945642563746258: 1
12223344455677799991063560947879816702563: 1
122455667777788999101063601856014563518947: 1
1224556667788899910101063623712807239137015: 1
122344455567788899101063714682470273450517: 1
1222344556788888910101063895298999035690035: 1
12233444445566777781063826034680534124951: 1
122334555667788899101063826937818155796926: 1
123446666667778899101063416123456236026938: 1
122333456677789991010164524753340138079890: 1
1222245556777889101010164678134952492920280: 1
12233444556677899991064649068235836325895: 1
122335666788889999101064746014680358345603: 1
122334455666777778101064769781213746789814: 1
122345566677799991010164794231481481249490: 1
12333444455567888891064034023847940026980: 1
1233444566677778899164670450135014804480: 1
1222355556666789910101065692016701571323067: 1
122333455677788999101065601243472793745613: 1
12223345556689991010101065782380353646781478: 1
12234555666679991010101065740237134973573689: 1
122233355666777889101066781472327913715002: 1
12234455555666778991066770804569059270896: 1
1223333445556679910101066856790924808229478: 1
1233344467778889910101066069479304625603248: 1
123344445556788999101066170268039481725702: 1
12334444445558810101010166260125894674935670: 1
12334566677788888991066467057817935679085: 1
122334445556667791010167857238467789673370: 1
12333344567778888991068023845234580358463: 1
123333556777788999101068126909401564524745: 1
12333445567788899991068237020530516912589: 1
12333555566788889991069137018918004781293: 1
1233444456667778888969684579223425912495: 1
1234444556678889101010169925795757413631560: 1
13334444455677888891060560178925117025965: 1
1334446667789910101010101060957801246538012589: 1
1333344444555677899161689136790193357140: 1
133444555666778888101066802613935968356857: 1
13455667777888999910169419352789168138910: 1
111245556678889101010101078912569180137923569: 1
1112234555566778889978945623459683958925: 1
11123333445777789991078971234682346992693: 1
112223345556677788101078028019014021573819: 1
11233334444666689991078045892459456833788: 1
1122333445556688910101078183564802318025347: 1
11244455566667778881078137914802452674692: 1
11223344455566691010101078231623546925861459: 1
112233355666677899101078234678947892611807: 1
11224444556778888991078242468024261249038: 1
1122344566788899101010178266139673459050340: 1
112244445567888899101078260239396601294726: 1
112224455556678999101078289795689042407935: 1
112334445667888999101078623569028337936756: 1
1133456666777889910101078151903461463815249: 1
11333556677789991010101078268495901991893579: 1
1122223366778899910101079016917240248067237: 1
1122234445667899101010179059916746872182350: 1
11222333445578889991079167348468930232471: 1
1122344455677799910101079177348246134236236: 1
11222234445566777881079237924681739017289: 1
112223345556688889101079248027134351348407: 1
1122333456667888910101079282387905871363456: 1
112345566667779101010101079458280579457512579: 1
11223333344456666891079580356978980245996: 1
112234555567788999101079687835674372527878: 1
12223444568889991010101070181149200580292567: 1
12223444556667788891070196368150672317847: 1
122224566677889991010170379713491407024380: 1
12223455555677789991070581912369547851462: 1
122334455567778899101070624250568356123627: 1
1223334445556677789170635637801513189940: 1
1223344445556677788970703135714903458015: 1
1233333455688999910101070034586291120129258: 1
1222344444566888910101071234156785671590017: 1
1222234456778899910101071269819951725178038: 1
1222334556777889910101071265940143470138346: 1
122223334455667789101071347169392428235567: 1
122233445566688999101071370749453894503849: 1
122333445677788889101071402815151890356024: 1
12233344455578889991071503514612821672561: 1
1223344455566779101010171648347247041402350: 1
122344555566778991010171784912893867736170: 1
122555666777788899101071716802601291891224: 1
1222333344566677889172341479259348470360: 1
12234445555667999910172844574567788345940: 1
122333356667788899101072903499357781340879: 1
12445667777888991010101072080083589069082359: 1
122233444555666889101073454805601507815215: 1
122333455566778999101073413672674907234804: 1
1223344456667779910101073445158414503829468: 1
122233445566777899101073573814120914701803: 1
1222455556667778899173572135813413629480: 1
12233333345567778891073501245787853571359: 1
12223344445567778910173693746780980460170: 1
12333444555567788891073127245125804836765: 1
123344455567788899101073274793677780793934: 1
1234556677778999910101073262701057941349028: 1
12334556666677888991073486460127835012394: 1
12233456778999910101010174526145057057803790: 1
12233445666789991010101074607055236361391246: 1
12233355566666789991074634567925679762366: 1
12223333556888899991074783789269014923682: 1
122333334445556689101074803456026019099213: 1
1224455577888999101010174909189482384682360: 1
1233445667777888899174090150516791256080: 1
12223344555556677891075696725135693904121: 1
122333444455591010101010175756725780586012670: 1
123333455667777899101075346903934137880534: 1
123334444556777891010175469016737605886780: 1
1234455677777888899175479266124582689060: 1
123344555666677899101077142958903792445778: 1
1233444556677799910101077242790924038458237: 1
123344455556778891010177342383457389781010: 1
12233344555668899991078913413257386814596: 1
123445566667888999101078502142689112926868: 1
13334455567788999991071493615633712134674: 1
133444555678999101010101075813634557102302357: 1
14445667778889910101010170453176783793905790: 1
14445667777778888991073780190135781247353: 1
11222334556677778881089038392892714890892: 1
112234455667788999101089044260618057913649: 1
112333555566777788101089012315792602464736: 1
112223445577888899101089136707486904574557: 1
1122223444566778910101089167937899191976037: 1
112233444556778891010189160515957248047030: 1
11222333445555666691089236148180356125673: 1
11223334445788899910189232380184915734590: 1
1122333345556678889189263459113978413870: 1
112233444455667778101089350902681436258836: 1
112244455667889999101089380131801146457947: 1
1123344555667788910101089457193678926347056: 1
1122255566688899101010189567278249137474560: 1
112555666667788999101089624802457264904809: 1
112344445566778889101089740146781989348547: 1
112334566666778991010189909320136845958360: 1
1134455666677789910101089049480137047747247: 1
113344555667778999101089584812715035916758: 1
113446666677778899101089718024560269231906: 1
1222333444456778910101080120392346342732017: 1
1222233444567899101010180138151368377264890: 1
122233345556667889101080170284578457749519: 1
122234445555678999101080188178056952915615: 1
122333445555556681010180303469136789784690: 1
1222334444566689910101080591717890158612367: 1
122333444455567799101080503634560391031717: 1
1223344455777788910101080617469782367677269: 1
12334444556666789991080291489160178335780: 1
123444666667899999101080546834568961456889: 1
12355556667777888991080914893462348239187: 1
12222233344455788991081234802414727356298: 1
12222334445666671010101081234466782247810129: 1
12222333345566777891081279128963978015991: 1
1222233356677889910101081369235816164805025: 1
12223444567788999991081376058441347015680: 1
122234555667788899101081388813625280565825: 1
122223345566777899101081478497491523462437: 1
1222233445566677888181479045724048494680: 1
12233334455568891010101081405782747886900579: 1
122333456677788999101081526737394680312556: 1
12233455556667788910181712401680480857020: 1
1222235556788899910101082367407843358289058: 1
1223344444455677789982347014789679367158: 1
12222333333567778891082467123579733476907: 1
12233334445668999991082401470563897245685: 1
1222333455666679910101082674685781237119356: 1
122233444456778999101082674801567603402812: 1
1223333445556778889982634670658962923417: 1
12223344567789991010101082791635272633570389: 1
123333445677788999101082023628453890756946: 1
123345566777788991010182364581226891726240: 1
1222344455566778889183477379178562623820: 1
122334445566688999101083447012397891606768: 1
122223344555566679101083568164523890385416: 1
122233444455556778101083592804670257006305: 1
12233345556677888991083506771270213346046: 1
122223344667778888101083689580756238124949: 1
1223345667889999910101083616623552301356067: 1
1233444555667899910101083145793783806137047: 1
12334455555667778991083263536789043450569: 1
122233445557889999101084566709148745267814: 1
122223344457789999101084579482576473126827: 1
122444566777789999101084523761523567124728: 1
122344566667888899101084644561348414893734: 1
123445566677777889101084019234562457934528: 1
12333334444667779910184235671456584671510: 1
123344456667889991010184890252578306089120: 1
124445556788889991010184148157950246157460: 1
1223445555667899101010185642713894500271580: 1
12245555666667888991085631678012573269490: 1
12233444556688899910185838268042427801790: 1
12234457788889999910185853722636891467930: 1
1223444456678889101010185991347023527894690: 1
1223456777777888910101086829980145690594168: 1
122455556677888999101087870159475624836701: 1
12233344455667788991087925612713676848899: 1
12233455566666889991087956214515679690367: 1
1233445566677889101010187082923149591372890: 1
134555566778891010101010186903795925170456890: 1
1344456677788899101010187136978478036483570: 1
12233455567778889991090126858970790344567: 1
122333455555789991010190224630135907145180: 1
1223335555567788910101090234723578529050048: 1
1223455555666778899990237026791372316013: 1
122233344455666791010190340264691758993270: 1
12223344667778999910190375748090675057980: 1
122222233345668899101090467890457301080438: 1
1223445667777899999990491731502893025678: 1
122234566677778891010190584771780137488470: 1
1223334446667778910101090623858945823695124: 1
1223333345677779101010190901679260026816890: 1
12345555567888899991090831478974145601569: 1
1244555677888999101010190294784361260791560: 1
122223344555667799101091234792416957480913: 1
122224456667779101010101091246564234149424789: 1
122223445555777991010191268209067912725240: 1
1222233445777888910101091347781362891396247: 1
122233455778889999101091385810302345145768: 1
122233345667889991010191393687015825056240: 1
12223345667778889991091472436094673692784: 1
12223344555578889991091480304245641675686: 1
12233333445555666791091404679483458279165: 1
1223334456788889910101091904506133256809257: 1
122223334445788899101092479023349281262767: 1
122333345556667889101092612688134137906913: 1
12223455677788991010101092781378012828891346: 1
1223345566788888910101092812536290245672569: 1
1223444555666889910101092814582380491978026: 1
12344455567899991010101092837901794934583468: 1
1222223355677788999193457826591129792380: 1
1222344445568899101010193462238939169290350: 1
122224556667788999101093478108789272803478: 1
1223333455666677889993505697340567083739: 1
12234444556678991010101093611689231873893569: 1
122334445567778999101093804147267029608925: 1
12233444555777888991093828347168235267573: 1
1233344444566788899993135046787371234578: 1
12333444566677889991093136245401646351692: 1
123444667777888991010193123627014603789070: 1
122456677778888899101094507270468346891817: 1
12234456667788899910194605640276904846740: 1
12233455566677891010101094728323645936274589: 1
1223344445556677889994847123434829685868: 1
1223333344445555777994903457123613491261: 1
123345555667778889101094483012849245349467: 1
122233577789999101010101095671891476067812346: 1
122334445566677789101095908027452460894459: 1
122334556666778991010195916049014639613130: 1
12233344555578999910195925727014554237810: 1
1233334455677899910101095137879450690168267: 1
123444556777789101010101095924589501691701378: 1
1223345555667788101010196702805683857281390: 1
122334445557778899101096734259359149022336: 1
122455566677888888101096781891346803568946: 1
12333344455677888991096378904958708237341: 1
12334456677778991010101096451810506891191589: 1
12445666777788889991096692137127817893598: 1
123445666778889101010101098468834819024712789: 1
1234455555666779910101098918234572890825289: 1
1233334555677778899999013505681234714489: 1
1333444556667778910101090123681236701848567: 1
13333344455556678891090356938901360780465: 1
13344455666688991010101090626728245804450789: 1
133345566668889999101093785120157478356868: 1
1334444455566888910101093746789159693697014: 1
133344456788999991010194780177312813467230: 1
13444555667778899991095035049672682812591: 1
1334445566667799910101096726713456812459156: 1
22222334455567788991001239141646702957560: 1
222224444556667788101001247014627248591569: 1
22234556667788888910101260150452713578880: 1
2222333445566677888901341258918456092365: 1
22222234556677888891001378918391813056884: 1
22244445666677788991001436780024656708698: 1
22222234556677991010101001567905060526160158: 1
2222444455666688910101001581349271467791029: 1
2223345556667889910101001558747812304869134: 1
22223333456666678991001791357381358919132: 1
22224455556666678991001798924781245719474: 1
2224556667778889910101001873416803547826025: 1
22223345566667789991002345961501473660346: 1
222222333457778899101002356712790178255827: 1
2222233334556889910101002358024712804658123: 1
2223334445567889910101002612512723376956249: 1
22234445577778888991002812675602560137388: 1
223445567777888891010102449694125801783150: 1
2222234455668888910101003479834121805786123: 1
222333444556777889101003503724803835947107: 1
222234445557889991010103782012356534257790: 1
22233344455557788991003716867813470568040: 1
22234456666777891010101003833874589347191489: 1
222345556677789101010101004548269370485912569: 1
222234455566678881010104674052691388234190: 1
222333345677888899101004913895182426782568: 1
223333444556788999101004023523423151545701: 1
2234555668889999910101004452362404623467126: 1
22355567778889991010101004515851450232584678: 1
222344455556788991010105954580145884509260: 1
22334445566677788910105150455616903456170: 1
22344555677789991010101005356018526910271567: 1
2222334555666799101010106790280370464371490: 1
2233334455667788910101006046958783929149479: 1
223356777778888899101006060101235034561836: 1
22333444555666778891006269269145467050452: 1
2233344456666788910101007169048202586017269: 1
223334455566677899101008459893590583602503: 1
22334566677778889910109035912912796891530: 1
233355555677777999101000291368963567934814: 1
23344445566666777881000712475824679018134: 1
233333445556678899101001236713678674034748: 1
2334445556667889910101001212605827961869126: 1
2333344556666677888901569398923789383671: 1
2333445555556678910101004584714568915684148: 1
23344556667799910101010105917371350404824590: 1
22222355556667778891012368213473892348976: 1
22223334445566788891012371570593612713477: 1
22233344566667888910112314917725694056770: 1
2222333445567778889912480690506457947867: 1
2222333456677778910101012563477567148938167: 1
222345556668899101010101012804189124354604567: 1
223333455668888999101012356962936134823728: 1
222223344555667889101013489140101536428412: 1
22233335556667788991013535681370283836386: 1
22233445566677789991013569067923715685697: 1
222233335556666779101013690268239258909636: 1
222233555566788991010113794501461672736790: 1
2223355555556678910101013748012368937117269: 1
22233333444456777991013902789236915569177: 1
222333445556666679101013956769458036896912: 1
22333445778888889991013235174140125790474: 1
223344445556778899101013691245369209563838: 1
2222233455666779910101014589254450263535023: 1
222244666777778889101014594702834678189946: 1
222224444566778899101014679025814556234523: 1
22223344555566888891014895847068926124719: 1
2224456678889910101010101014809109913413123489: 1
22233355677779991010101014927927902580130368: 1
22333445677888910101010114068691917367923790: 1
223445555666678899101014001046902483340723: 1
2233455666677778910101014196351367247801017: 1
2223333344455667899115924567248181390070: 1
223344445677778999101015012689020468707808: 1
22344456677788888810115323470656801235770: 1
22344557777778889991015504010123493481562: 1
2222333445567778888916780343417938907893: 1
2223335556677788899116736735719679345250: 1
2223445556778889910101016921714850623635258: 1
223334444455678899101016259016782335891701: 1
22333444455556677891016578678912483809746: 1
22233345566667778910117924635614584584920: 1
223344555566778899101017380315671706674645: 1
223346667778891010101010117394267078083123580: 1
2233333456667788810101018156896523958489018: 1
22344556677888810101010118979243858123507890: 1
22333344445556678891019345915692574823498: 1
22333344555667888991019356845068899129358: 1
2233445667889999910101019392594562523468068: 1
22333444455577788910119468248901536835010: 1
22344456667889991010101019925732596260691236: 1
23334444456678889991012891345600881290585: 1
2344555667779910101010101013092344856709235789: 1
23334555566667788991014581027812465705162: 1
233444556666777789101014706946035913693104: 1
234455566666788899101016582562367942571513: 1
2222233445778889910101023479096882946803379: 1
222234444566666788101023496045862356771315: 1
22223344457777788881023570413662357905678: 1
22255666777788899910123507234028901501510: 1
22233344455568888891023704703527882345603: 1
2224444555579999101010123703891467601390140: 1
222344444557777899101023871347905137871835: 1
2223334444456777899123901303567882676380: 1
22223444555668891010101024571247248564820357: 1
2224455667888899910101024526023662567257026: 1
222233335556778999101024691346568216503579: 1
2222333446788889910101024791275823135715124: 1
22233334445556778991024813562573794563393: 1
2233345566788899101010124013748587346570680: 1
2233445556677888999124041756823244690360: 1
2233344556677999910101024359250313042389678: 1
22345566777888891010101024722902168267860246: 1
22223344466888999991025677924612689126788: 1
22223345556677788991025680841240578947047: 1
2223444455578899910101025665679167906237359: 1
222333444478888999101025712401482026717924: 1
22234445567888899991025721253491356813671: 1
223334455667778889101025238053518049016413: 1
223444555566789999101025213702563773235859: 1
22355556667778899991025405794593493701476: 1
222334455556677881010126756581578273903030: 1
2223444455667789101010126951256354712522570: 1
22333344556667888991027134708262378589349: 1
2233344446777888810101027367456990780379236: 1
222333334466689999101028903679574894035968: 1
2223345555667777888828912603690112342589: 1
2223344456677788101010128938037608256361890: 1
223333444477788899101028356745671353892656: 1
223334555667777899101029258817927167947905: 1
2233556677779999910101029450246026923678378: 1
2233455555777789910101029462014671246049345: 1
224445555667788999101029139012948391736929: 1
2333445556677779101010120350957805236990130: 1
2333344446678889910101020379235868646924037: 1
2334444556777999910101021345781472581346036: 1
23344455566778888991021526705918162567056: 1
23445667778888991010101023688130131256271568: 1
23444455566788881010101025345605767402894789: 1
22223345566678899991034563734905864701689: 1
222333446667778888101034556759012159025724: 1
222223345577889991010134678789475701046270: 1
2233345556778899910101034047105745678389368: 1
2233455666667788810101034053071356869129789: 1
223333456667778899101034148926167123782606: 1
223334456677778891010134279467361569379780: 1
2222445556788899910101035694505707078237256: 1
222333445556677891010135734545017472300250: 1
22233566666677788991036859302345814779021: 1
222334455667778899101037823164889135267925: 1
222334555666788999101037907126903474615814: 1
222344566677788899101037941942372474561915: 1
22344444456677888991037301467873803067893: 1
22233444555566899910138928139125635106890: 1
2233444577778889910101038080274237904969167: 1
223334444455577899101039145245690671691478: 1
22334556666777888891039575170147123346961: 1
233455567788991010101010132755794570918234560: 1
2333334456777888910101033467817813793575169: 1
2334455566778899910101033667127240667238178: 1
2334445556667889910101037804917814774534369: 1
2223445556777888910101045991727994791280129: 1
223344555677778891010145560237932569265480: 1
223445556667778999101045568156019026415759: 1
2234445567777899910101046303937235784367247: 1
2223444555667888889947811573575920127918: 1
22233334456788889910148924671770501891920: 1
2344456677777789910101040278323234567519137: 1
233455556778899101010101045660456614593823579: 1
22344445555666788891056016780135468167939: 1
22334445566667781010101057163592614592902489: 1
22344444555567881010101059312478058904010123: 1
223344556677889991010159466738580924017250: 1
22334455566777881010101059684704714026491248: 1
223344555566678888101059786715672677056825: 1
233445666677788999101050335946890240612648: 1
234455556667777899101051672357235012808948: 1
233445556667778899101052337368235056890926: 1
23344445566678891010101057912480103593680167: 1
2233333455567777889967014781349202561307: 1
223344555677888899101067250648984703895819: 1
2233456677778889101010167677189017967872380: 1
223334445556677799101068136148139272383812: 1
2244455557778888899968368247845723456147: 1
2234445566778999910101069026747798951267138: 1
22333344455666889991069567912548239691270: 1
2344556678889999101010160093846605912381260: 1
2344555666678889910101060695792467204819358: 1
2233344455556677789978569136056726568103: 1
2244555667778999101010178690582868982480270: 1
2333344446667789910101070456124725726308234: 1
23334455666778888991072377929589343789074: 1
234445556667888899101075678028057212390223: 1
22344445577788891010101089424571712627983579: 1
2334445566778889910101084903834573803467037: 1
24456667888899991010101084641242246701680458: 1
23334444556667788991090261245181284556369: 1
2334444555677788899991403484898037056129: 1
233445556667788899101091717078168062381348: 1
233444455666788899101092304574914582683502: 1
233445555556688891010192516035678163567370: 1
234445556666889991010196126189237989356360: 1
2334444455577899910101098912579378016045056: 1
3334444455556688899901912457678912479136: 1
3344445667778999910101004024722326960168136: 1
3333445555777999910101005782912893690158136: 1
3344556667778888910101006012315901501254037: 1
333446666777888991010116947036807827913290: 1
334455566778999999101019170450512901356857: 1
3455777888889910101010101019033680236707014578: 1
3344445666667779101010123014680467914705780: 1
33345666677789991010101028967178908910361346: 1
345555677778888999101021024881258147813456: 1
345556677788991010101010127348451782947137890: 1
3344555666667899910101034190160267947345018: 1
33344555666678888991036808357457944678381: 1
3444455555667899910101030145356893585358569: 1
334555666777789999101046828912402364256729: 1
334556667788891010101010167925045373897015690: 1
3446666668888999910101061723458902682359258: 1
335566667778889999101078243479135489036756: 1
3445556667788899910101096913548906056136458: 1
>>> 
